<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="之前粗略的接触了Linux的基础使用和安装，这次准备在自购的服务器上跑些应用，纯属娱乐，废话不说，上来就先仍数据库。 数据库常用的Oracle,MySQL,SQL Server,MongoDB等，排名不分先后，自己平时接触最多的也就是MySQL，MongoDB，好MySQL先来一份。 介绍 MySQL是一个开源数据库管理系统，通常作为流行的LEMP（Linux，Nginx，MySQL &#x2F; Mari">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 之 MySQL">
<meta property="og:url" content="https://incoder.org/2018/07/23/linux-mysql/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="之前粗略的接触了Linux的基础使用和安装，这次准备在自购的服务器上跑些应用，纯属娱乐，废话不说，上来就先仍数据库。 数据库常用的Oracle,MySQL,SQL Server,MongoDB等，排名不分先后，自己平时接触最多的也就是MySQL，MongoDB，好MySQL先来一份。 介绍 MySQL是一个开源数据库管理系统，通常作为流行的LEMP（Linux，Nginx，MySQL &#x2F; Mari">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606229882/blog/mariadb-check.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606235520/blog/mariadb-uninstall.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606147634/blog/mysql-download.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606227057/blog/mysql-line-rpm.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606415382/blog/mysql-community-devel.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1607229288/blog/mysql-offline-install.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1607229288/blog/mysql-cnf.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1532362215/blog/linux-mysql.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606417200/blog/mysql-link.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606418056/blog/didi-rule.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1606418056/blog/didi-add-rule.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1607750118/blog/rpm-rebuild.png">
<meta property="article:published_time" content="2018-07-23T22:30:10.000Z">
<meta property="article:modified_time" content="2021-07-20T06:45:09.404Z">
<meta property="article:author" content="Jerry xu">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1606229882/blog/mariadb-check.png">


<link rel="canonical" href="https://incoder.org/2018/07/23/linux-mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2018/07/23/linux-mysql/","path":"2018/07/23/linux-mysql/","title":"Linux 之 MySQL"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux 之 MySQL | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BladeCode</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's a struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li>
        <li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw=="><i class="fa fa-music fa-fw"></i>Music</span></li>
        <li class="menu-item menu-item-java"><span class="exturl" data-url="aHR0cHM6Ly9qYXZhLmluY29kZXIub3Jn"><i class="fa fa-coffee fa-fw"></i>Java</span></li>
        <li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmc="><i class="fa fa-sitemap fa-fw"></i>Mobile</span></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85%EF%BC%88%E6%8E%A8%E8%8D%90%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">在线安装（推荐方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">离线安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">5.</span> <span class="nav-text">默认信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF%E5%9C%B0%E5%9D%80"><span class="nav-number">5.1.</span> <span class="nav-text">配置信息地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84"><span class="nav-number">5.2.</span> <span class="nav-text">MySQL 安装路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="nav-number">5.3.</span> <span class="nav-text">其他配置信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">6.</span> <span class="nav-text">连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-2003"><span class="nav-number">6.1.</span> <span class="nav-text">ERROR 2003</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-1130"><span class="nav-number">6.2.</span> <span class="nav-text">ERROR 1130</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">6.2.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERROR-2059"><span class="nav-number">6.3.</span> <span class="nav-text">ERROR 2059</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0-v2"><span class="nav-number">6.3.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95-v2"><span class="nav-number">6.3.2.</span> <span class="nav-text">解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">6.3.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">6.3.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BDB1507"><span class="nav-number">6.4.</span> <span class="nav-text">BDB1507</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">7.</span> <span class="nav-text">卸载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%8D%B8%E8%BD%BD"><span class="nav-number">7.1.</span> <span class="nav-text">应用卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">开机自启（可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">8.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jZWFzZXIud2FuZw==" title="https:&#x2F;&#x2F;ceaser.wang">南贺神社</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">大师傅</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2018/07/23/linux-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux 之 MySQL
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-23 22:30:10" itemprop="dateCreated datePublished" datetime="2018-07-23T22:30:10+00:00">2018-07-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 06:45:09" itemprop="dateModified" datetime="2021-07-20T06:45:09+00:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span id="/2018/07/23/linux-mysql/" class="post-meta-item leancloud_visitors" data-flag-title="Linux 之 MySQL" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>之前粗略的接触了Linux的基础使用和安装，这次准备在自购的服务器上跑些应用，纯属娱乐，废话不说，上来就先仍数据库。<br>
数据库常用的<code>Oracle</code>,<code>MySQL</code>,<code>SQL Server</code>,<code>MongoDB</code>等，排名不分先后，自己平时接触最多的也就是<code>MySQL</code>，<code>MongoDB</code>，好<code>MySQL</code>先来一份。</p>
<h2 id="介绍"><a class="header-anchor" href="#介绍"></a>介绍</h2>
<p>MySQL是一个开源数据库管理系统，通常作为流行的LEMP（Linux，Nginx，MySQL / MariaDB，PHP / Python / Perl）堆栈的一部分安装。它使用关系数据库和SQL（结构化查询语言）来管理其数据。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuY2VudG9zLm9yZw==">CentOS 7<i class="fa fa-external-link-alt"></i></span>更喜欢<span class="exturl" data-url="aHR0cHM6Ly9tYXJpYWRiLm9yZw==">MariaDB<i class="fa fa-external-link-alt"></i></span>，它是由原始<code>MySQL</code>开发人员管理的<code>MySQL</code>分支，旨在替代MySQL。<font color=red size=4>如果你在CentOS 7上运行 <code>yum install mysql</code>，那么安装的是MariaDB，而不是MySQL</font></p>
<span id="more"></span>
<p>对于 MySQL 也是有好几个类别</p>
<ol>
<li>MySQL Community Server：社区版本，开源免费，但不提供官方技术支持</li>
<li>MySQL Enterprise Edition：企业版本，需付费，可以试用 30 天</li>
<li>MySQL Cluster 集群版：开源免费。可将几个 MySQL Server 封装成一个 Server</li>
<li>MySQL Cluster CGE：高级集群版，需付费</li>
<li>MySQL Workbench：一款专为 MySQL 设计的 ER/数据库建模工具，分为两个版本
<ul>
<li>MySQL Workbench OSS：社区版</li>
<li>MySQL WorkbenchSE：商用版</li>
</ul>
</li>
</ol>
<p>先检查服务器是否已经安装了mariadb</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否安装了 mariadb 客户端</span></span><br><span class="line">rpm -qa | grep mariadb</span><br><span class="line"><span class="comment"># 检查是否安装了 mariadb 服务端</span></span><br><span class="line">rpm -qa | grep mariadb-server</span><br></pre></td></tr></table></figure>
<p>执行结果如下图，如果没有任何提示，则表示没有安装<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1606229882/blog/mariadb-check.png" alt=""></p>
<p>执行检查命令，发现有 mariadb 服务，则需要先卸载 <code>mariadb</code> 相关服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># mariadb 相关卸载</span></span><br><span class="line">rpm -qa |grep mariadb |xargs yum remove -y</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1606235520/blog/mariadb-uninstall.png" alt=""></p>
<h2 id="清单"><a class="header-anchor" href="#清单"></a>清单</h2>
<ul>
<li>OS: CentOS 7</li>
<li>DataBase：MySQL 8.0.11</li>
</ul>
<blockquote>
<p><code>uname -a</code>查看你 Linux 系统的信息，按照系统版本选择对应的应用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[dc2-user@10-255-0-191 ~]$ uname -a</span><br><span class="line">Linux 10-255-0-191 3.10.0-957.27.2.el7.x86_64 #1 SMP Mon Jul 29 17:46:05 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span><br><span class="line"># 这里，el7.x86_64 分别表示，el7：CentOS 7，x86_64：64 位系统</span><br></pre></td></tr></table></figure>
<h2 id="安装"><a class="header-anchor" href="#安装"></a>安装</h2>
<blockquote>
<p>官方下载 MySQL Community Server 地址：<span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2Rvd25sb2Fkcy9teXNxbC8=">https://dev.mysql.com/downloads/mysql/<i class="fa fa-external-link-alt"></i></span><br>
清华镜像 MySQL 地址：<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL215c3FsL3l1bS8=">https://mirrors.tuna.tsinghua.edu.cn/mysql/yum/<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1606147634/blog/mysql-download.png" alt=""></p>
<h3 id="在线安装（推荐方式）"><a class="header-anchor" href="#在线安装（推荐方式）"></a>在线安装（推荐方式）</h3>
<p>适用于当前安装服务器可以正常互联网访问，如上图，选择方式进入<span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2Rvd25sb2Fkcy9yZXBvL3l1bQ==">MySQL Yum Repository<i class="fa fa-external-link-alt"></i></span>，选择对应系统的版本，比如 <code>mysql80-community-release-el7-3.noarch.rpm</code></p>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1606227057/blog/mysql-line-rpm.png" alt=""></p>
<p>根据自己设备网络情况选择使用的下载地址</p>
<ul>
<li>官方地址：<span class="exturl" data-url="aHR0cHM6Ly9yZXBvLm15c3FsLmNvbS8vbXlzcWw4MC1jb21tdW5pdHktcmVsZWFzZS1lbDctMy5ub2FyY2gucnBt">https://repo.mysql.com//mysql80-community-release-el7-3.noarch.rpm<i class="fa fa-external-link-alt"></i></span></li>
<li>清华镜像：<span class="exturl" data-url="aHR0cHM6Ly9taXJyb3JzLnR1bmEudHNpbmdodWEuZWR1LmNuL215c3FsL3l1bS9teXNxbC04LjAtY29tbXVuaXR5LWVsNy14ODZfNjQvbXlzcWw4MC1jb21tdW5pdHktcmVsZWFzZS1lbDctMy5ub2FyY2gucnBt">https://mirrors.tuna.tsinghua.edu.cn/mysql/yum/mysql-8.0-community-el7-x86_64/mysql80-community-release-el7-3.noarch.rpm<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 获取官方yum源安装包 mysql80-community-release-el7-3.noarch.rpm 是根据官网提供的版本信息</span></span><br><span class="line">wget https://repo.mysql.com//mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line"><span class="comment"># 2. 安装rpm包</span></span><br><span class="line">rpm -ivh mysql80-community-release-el7-3.noarch.rpm</span><br><span class="line"><span class="comment"># 3. 安装mysql-server</span></span><br><span class="line">yum install -y mysql-server</span><br><span class="line"><span class="comment"># 如果你需要设置不区分大小写，必须在第一次启动 mysqld 服务前设置，lower_case_table_names=1</span></span><br><span class="line"><span class="comment"># vim /etc/my.cnf</span></span><br><span class="line"><span class="comment"># 4. 启动mysqld服务</span></span><br><span class="line">systemctl start mysqld</span><br><span class="line"><span class="comment"># 5. 查看是否成功启动</span></span><br><span class="line">ps aux|grep mysqld</span><br><span class="line"><span class="comment"># 6. 设置mysqld服务开机自启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> mysqld</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置不区分大小写参数，文件地址 <code>/etc/my.cnf</code></p>
</blockquote>
<h3 id="离线安装"><a class="header-anchor" href="#离线安装"></a>离线安装</h3>
<p>适用于当前安装服务器无法互联网访问，如安装截图所示，选择 <span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2Rvd25sb2Fkcy9teXNxbC8=">MySQL Community Server<i class="fa fa-external-link-alt"></i></span> 类别，然后选择对应系统及版本进行下载，总共需要如下所示相关的应用安装包</p>
<p>按照<font color=red size=4>此顺序进行安装</font></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql-community-common-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-plugins-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-libs-compat-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-embedded-compat-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-devel-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-client-8.0.22-1.el7.x86_64.rpm</span><br><span class="line">rpm -ivh mysql-community-server-8.0.22-1.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>安装 <code>mysql-community-devel-8.0.22-1.el7.x86_64.rpm</code> 时出错，需要先执行 <code>yum install openssl-devel</code> 命令进行安装 openssl-devel，如下图<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1606415382/blog/mysql-community-devel.png" alt=""></p>
<p>安装完上面的包，进行启动 MySQL 服务，并进行相应的配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 如果你需要设置不区分大小写，必须在第一次启动 mysqld 服务前设置，lower_case_table_names=1</span></span><br><span class="line"><span class="comment"># vim /etc/my.cnf</span></span><br><span class="line"><span class="comment"># 启动mysqld服务</span></span><br><span class="line">systemctl start mysqld</span><br><span class="line"><span class="comment"># 查看是否成功启动</span></span><br><span class="line">ps aux|grep mysqld</span><br><span class="line"><span class="comment"># 设置mysqld服务开机自启动</span></span><br><span class="line">systemctl <span class="built_in">enable</span> mysqld</span><br></pre></td></tr></table></figure>
<p>整个安装设置过程如下图<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1607229288/blog/mysql-offline-install.png" alt=""></p>
<h2 id="配置"><a class="header-anchor" href="#配置"></a>配置</h2>
<p>由于MySQL从5.7开始不允许在首次安装后，使用空密码进行登录，系统会随机生成一个密码以供管理员首次登录使用，这个密码记录在<code>/var/log/mysqld.log</code>文件中</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 查看系统提供密码</span></span><br><span class="line">cat /var/<span class="built_in">log</span>/mysqld.log|grep <span class="string">&#x27;A temporary password&#x27;</span></span><br><span class="line"><span class="comment"># 2. 使用获取到的密码登录MySQL</span></span><br><span class="line">mysql -u root -p</span><br><span class="line"><span class="comment"># 3. 切换数据库</span></span><br><span class="line">use mysql;</span><br><span class="line"><span class="comment"># 4. 修改root密码 your_password 替换成你自己的密码就可以了，这个密码是强密码，要求密码包含大小写字母、数字及标点符号，长度大于6</span></span><br><span class="line">alter user <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;localhost&#x27;</span> identified by <span class="string">&#x27;your_password&#x27;</span>;</span><br><span class="line"><span class="comment"># 5. 刷新修改</span></span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<h2 id="默认信息"><a class="header-anchor" href="#默认信息"></a>默认信息</h2>
<h3 id="配置信息地址"><a class="header-anchor" href="#配置信息地址"></a>配置信息地址</h3>
<p>默认安装配置信息：<font color=red size=4>/etc/my.cnf</font></p>
<h3 id="MySQL-安装路径"><a class="header-anchor" href="#MySQL-安装路径"></a>MySQL 安装路径</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 MySQL 安装的位置</span></span><br><span class="line"><span class="built_in">which</span> mysqld</span><br></pre></td></tr></table></figure>
<h3 id="其他配置信息"><a class="header-anchor" href="#其他配置信息"></a>其他配置信息</h3>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1607229288/blog/mysql-cnf.png" alt=""></p>
<h2 id="连接"><a class="header-anchor" href="#连接"></a>连接</h2>
<p>自己平时习惯使用 <span class="exturl" data-url="aHR0cHM6Ly93d3cubmF2aWNhdC5jb20uY24=">Navicat<i class="fa fa-external-link-alt"></i></span> 进行数据库操作，因此这里进行配置链接已在云端刚刚安装的MySQL服务<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1532362215/blog/linux-mysql.png" alt="linux-mysql"></p>
<h3 id="ERROR-2003"><a class="header-anchor" href="#ERROR-2003"></a>ERROR 2003</h3>
<p>通过本地的工具无法连接到服务器上的 MySQL 服务，错误提示：<code>ERROR 2003 (HY000): Can't connect to MySQL server on '116.85.58.6' (60)</code></p>
<p>进行原因排查，分别通过 <code>ping</code>，<code>telnet</code> 命令来检查网络连接情况，发现 IP 是通的，端口不同，那么去看服务器是不是开启了防火墙，如果开启了防火墙，需要将 MySQL 服务的端口排除</p>
<div class="note warning"><p>对于开启了防火墙的，可以将防火墙关闭，或者设置端口白名单</p>
</div>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看防火墙状态，结果显示为running或not running</span></span><br><span class="line"><span class="comment">## 如果显示，-bash: firewall-cmd: command not found，则表示当前服务器没有安装防火墙</span></span><br><span class="line">firewall-cmd --state</span><br><span class="line"><span class="comment"># 关闭防火墙firewall</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl <span class="built_in">disable</span> firewalld.service</span><br><span class="line"><span class="comment"># 关闭防火墙firewall后开启</span></span><br><span class="line">systemctl start firewalld.service</span><br><span class="line"><span class="comment"># 开启端口</span></span><br><span class="line"><span class="comment">## zone -- 作用域</span></span><br><span class="line"><span class="comment">## add-port=80/tcp -- 添加端口，格式为：端口/通讯协议</span></span><br><span class="line"><span class="comment">## permanent -- 永久生效，没有此参数重启后失效</span></span><br><span class="line">firewall-cmd --zone=public --add-port=3306/tcp --permanent</span><br><span class="line"><span class="comment">## 开启3306端口后，workbench或naivcat 就能连接到MySQL数据库了</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1606417200/blog/mysql-link.png" alt=""></p>
<p>SSH 连接 MySQL 所在的服务器，查看防火墙情况，但发现压根没有防火墙，那么此时，要去看看你的云服务器的安全组设置规则，将 3306 暴露出来，查看云服务器安全组设置<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1606418056/blog/didi-rule.png" alt=""></p>
<p>在已有安全组中添加安全规则或者新增安全组在新的安全组中添加安全规则<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1606418056/blog/didi-add-rule.png" alt=""></p>
<h3 id="ERROR-1130"><a class="header-anchor" href="#ERROR-1130"></a>ERROR 1130</h3>
<p>按照上图图的配置信息链接MySQL，发现错误提示：<code>ERROR 1130: Host 'xxx.xxx.xxx.xxx' is not allowed to connect to this MySQL server</code></p>
<h4 id="原因"><a class="header-anchor" href="#原因"></a>原因</h4>
<p>不允许从远程登陆MySQL服务，只能在localhost</p>
<h4 id="解决方法"><a class="header-anchor" href="#解决方法"></a>解决方法</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换数据库</span></span><br><span class="line">use mysql;</span><br><span class="line"><span class="comment"># 修改user 指定的host 为 %</span></span><br><span class="line">update user <span class="built_in">set</span> host = <span class="string">&#x27;%&#x27;</span> <span class="built_in">where</span> user = <span class="string">&#x27;root&#x27;</span>;</span><br><span class="line"><span class="comment"># 查看 user 表中的信息</span></span><br><span class="line">select host, user from user;</span><br><span class="line"><span class="comment"># 成功修改s</span></span><br><span class="line">+-----------+------------------+</span><br><span class="line">| host      | user             |</span><br><span class="line">+-----------+------------------+</span><br><span class="line">| %         | root             |</span><br><span class="line">| localhost | mysql.infoschema |</span><br><span class="line">| localhost | mysql.session    |</span><br><span class="line">| localhost | mysql.sys        |</span><br><span class="line">+-----------+------------------+</span><br><span class="line">4 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.00 sec)</span><br></pre></td></tr></table></figure>
<h3 id="ERROR-2059"><a class="header-anchor" href="#ERROR-2059"></a>ERROR 2059</h3>
<p>继续重试链接，错误提示：<code>ERROR 2059: Authentication plugin 'caching_sha2_password' cannot be loaded:The specified module could not be found.</code></p>
<h4 id="原因-v2"><a class="header-anchor" href="#原因-v2"></a>原因</h4>
<p>MySQL 8不支持动态修改密码验证方式</p>
<h4 id="解决方法-v2"><a class="header-anchor" href="#解决方法-v2"></a>解决方法</h4>
<h5 id="方法一"><a class="header-anchor" href="#方法一"></a>方法一</h5>
<p>修改plugin默认的 <code>caching_sha2_password</code>  为 <code>mysql_native_password</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 停止mysql</span></span><br><span class="line">systemctl stop mysqld.service</span><br><span class="line"><span class="comment"># my.cnf文件中默认有下面的语句，删除前面的#号即可，没有的话就把它添加到my.cnf中 ，默认路径`/etc/my.cnf`</span></span><br><span class="line">default-authentication-plugin=mysql_native_password</span><br><span class="line"><span class="comment"># 切换数据库</span></span><br><span class="line">use mysql</span><br><span class="line"><span class="comment"># 给指定用户设置密码，这里`%`是因为之前已经将远程没有特殊指定，用%代替了localhost</span></span><br><span class="line">ALTER USER <span class="string">&#x27;root&#x27;</span>@<span class="string">&#x27;%&#x27;</span> IDENTIFIED WITH mysql_native_password BY <span class="string">&#x27;your_password&#x27;</span>;</span><br></pre></td></tr></table></figure>
<h5 id="方法二"><a class="header-anchor" href="#方法二"></a>方法二</h5>
<p>更新你的数据库连接工具，Navicat version12+，Workbench version8+</p>
<h3 id="BDB1507"><a class="header-anchor" href="#BDB1507"></a>BDB1507</h3>
<p>BDB1507 Thread died in Berkeley DB library，由于其他操作原因造成数据库被破坏问题，可以通过如下命令进行数据库修复</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /var/lib/rpm/</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `ls | grep <span class="string">&#x27;db.&#x27;</span>`;<span class="keyword">do</span> mv <span class="variable">$i</span> <span class="variable">$i</span>.bak;<span class="keyword">done</span></span><br><span class="line">rpm --rebuilddb</span><br><span class="line">yum clean all</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1607750118/blog/rpm-rebuild.png" alt=""></p>
<h2 id="卸载"><a class="header-anchor" href="#卸载"></a>卸载</h2>
<h3 id="应用卸载"><a class="header-anchor" href="#应用卸载"></a>应用卸载</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 快速删除</span></span><br><span class="line">yum remove mysql mysql-server mysql-libs mysql-server</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找残留文件（例如：mysql-community-server-8.0.22-1.el7.x86_64）</span></span><br><span class="line">rpm -qa | grep -i mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将查询出来的应用删除</span></span><br><span class="line">yum remove mysql-community-server-8.0.22-1.el7.x86_64</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查找残余目录</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># /etc/selinux/targeted/active/modules/100/mysql</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># /etc/selinux/targeted/tmp/modules/100/mysql</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># /var/lib/mysql</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># /var/lib/mysql/mysql</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment"># /usr/share/mysql</span></span></span><br><span class="line">find / -name mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除残余目录</span></span><br><span class="line">rm -rf /etc/selinux/targeted/active/modules/100/mysql</span><br><span class="line">rm -rf /etc/selinux/targeted/tmp/modules/100/mysql</span><br><span class="line">rm -rf /var/lib/mysql</span><br><span class="line">rm -rf /var/lib/mysql/mysql</span><br><span class="line">rm -rf /usr/share/mysql</span><br><span class="line"><span class="meta">#</span><span class="bash"> 再次检查残余目录，确保没有残余</span></span><br><span class="line">find / -name mysql</span><br></pre></td></tr></table></figure>
<h3 id="开机自启（可选）"><a class="header-anchor" href="#开机自启（可选）"></a>开机自启（可选）</h3>
<p>当你安装时设置了开机启动，当不需要再开机启动时，那么再卸载完数据库后，记得在开启启动的列表中删除数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chkconfig --list | grep -i mysql</span><br><span class="line">chkconfig --del mysqld</span><br></pre></td></tr></table></figure>
<h2 id="附录"><a class="header-anchor" href="#附录"></a>附录</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZGlnaXRhbG9jZWFuLmNvbS9jb21tdW5pdHkvdHV0b3JpYWxzL2hvdy10by1pbnN0YWxsLW15c3FsLW9uLWNlbnRvcy03">How To Install MySQL on CentOS 7<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L255aXN0MzI3L2FydGljbGUvZGV0YWlscy80NTA3NDU1OQ==">ERROR 1130<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2FpcnRfeGlhbmcvYXJ0aWNsZS9kZXRhaWxzLzgwMjYxNjc0">ERROR 2059<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2018/07/23/linux-mysql/" title="Linux 之 MySQL">https://incoder.org/2018/07/23/linux-mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://incoder.slack.com">
          <span class="icon">
            <i class="fab fa-slack"></i>
          </span>

          <span class="label">Slack</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/16/treasure/" rel="prev" title="藏经阁">
                  <i class="fa fa-chevron-left"></i> 藏经阁
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/08/01/syncing-a-fork/" rel="next" title="Git 同步 Fork 项目">
                  Git 同步 Fork 项目 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
