<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="就像文章标题所述。每到三，五月这个时间，网络变得异常脆弱。各种“奇怪”的网站访问起来很费劲。对于一个技术人员，这些问题可以解决，但是每次都需要花费一定的时间和精力来应对这些，而且随着 GFW 的不断升级和加强，应对的策略和技术也是在不断的迭代，前前后后已经出现了多种技术，本篇就以这个契机，梳理截止到 2021-03-05 所了解到关于 “代理” 相关的知识。现在主流的科学上网技术有 VPN、SS、">
<meta property="og:type" content="article">
<meta property="og:title" content="评论不自由，赞美无意义">
<meta property="og:url" content="https://incoder.org/2021/03/05/freedom-pact/index.html">
<meta property="og:site_name" content="星海">
<meta property="og:description" content="就像文章标题所述。每到三，五月这个时间，网络变得异常脆弱。各种“奇怪”的网站访问起来很费劲。对于一个技术人员，这些问题可以解决，但是每次都需要花费一定的时间和精力来应对这些，而且随着 GFW 的不断升级和加强，应对的策略和技术也是在不断的迭代，前前后后已经出现了多种技术，本篇就以这个契机，梳理截止到 2021-03-05 所了解到关于 “代理” 相关的知识。现在主流的科学上网技术有 VPN、SS、">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T12:30:10.000Z">
<meta property="article:modified_time" content="2024-06-25T15:07:25.472Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="VPN">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://incoder.org/2021/03/05/freedom-pact/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2021/03/05/freedom-pact/","path":"2021/03/05/freedom-pact/","title":"评论不自由，赞美无意义"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>评论不自由，赞美无意义 | 星海</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's A Struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a></li><li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VPN"><span class="nav-number">1.</span> <span class="nav-text">VPN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WireGuard"><span class="nav-number">1.1.</span> <span class="nav-text">WireGuard</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SS"><span class="nav-number">2.</span> <span class="nav-text">SS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR"><span class="nav-number">3.</span> <span class="nav-text">SSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB%E6%BE%84%E6%B8%85"><span class="nav-number">3.1.</span> <span class="nav-text">事件始末澄清</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Socks5"><span class="nav-number">3.2.</span> <span class="nav-text">Socks5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%86%92"><span class="nav-number">3.3.</span> <span class="nav-text">提醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V2Ray"><span class="nav-number">4.</span> <span class="nav-text">V2Ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">4.1.</span> <span class="nav-text">客户端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xray-%E4%B8%8E-XTLS"><span class="nav-number">5.</span> <span class="nav-text">Xray 与 XTLS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trojan-%E4%B8%8E-Trojan-Go"><span class="nav-number">6.</span> <span class="nav-text">Trojan 与 Trojan-Go</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E4%B8%8D%E5%90%8C"><span class="nav-number">7.1.</span> <span class="nav-text">原理不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">7.2.</span> <span class="nav-text">目的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%AF%9E%E7%94%9F%E7%9A%84%E5%A4%A7%E8%87%B4%E9%A1%BA%E5%BA%8F"><span class="nav-number">7.3.</span> <span class="nav-text">项目诞生的大致顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E6%AF%8F%E4%B8%80%E4%B8%AA%E8%BF%BD%E6%B1%82%E7%9C%9F%E7%90%86%E7%9A%84%E4%BA%BA"><span class="nav-number">8.</span> <span class="nav-text">致每一个追求真理的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2021/03/05/freedom-pact/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="评论不自由，赞美无意义 | 星海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          评论不自由，赞美无意义
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-05 12:30:10" itemprop="dateCreated datePublished" datetime="2021-03-05T12:30:10+00:00">2021-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Agent/" itemprop="url" rel="index"><span itemprop="name">Agent</span></a>
        </span>
    </span>

  
    <span id="/2021/03/05/freedom-pact/" class="post-meta-item leancloud_visitors" data-flag-title="评论不自由，赞美无意义" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>就像文章标题所述。每到三，五月这个时间，网络变得异常脆弱。各种“奇怪”的网站访问起来很费劲。对于一个技术人员，这些问题可以解决，但是每次都需要花费一定的时间和精力来应对这些，而且随着 <span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS9HV0Y=">GFW<i class="fa fa-external-link-alt"></i></span> 的不断升级和加强，应对的策略和技术也是在不断的迭代，前前后后已经出现了多种技术，本篇就以这个契机，梳理截止到 2021-03-05 所了解到关于 “代理” 相关的知识。现在主流的科学上网技术有 VPN、SS、SSR、V2Ray、Trojan、Trojan-Go，小众的 WireGuard、Brook、Snell 和 NaiveProxy 等</p>
<span id="more"></span>
<div class="note info"><p>本篇文章大量使用了 <span class="exturl" data-url="aHR0cHM6Ly9peWlkZW5nLm5ldC9hYm91dC9teWhvbWUuaHRtbA==">一灯不是和尚<i class="fa fa-external-link-alt"></i></span> 作者发布 《<span class="exturl" data-url="aHR0cHM6Ly9peWlkZW5nLm5ldC9ibGFjay10ZWNobm9sb2d5L2NnZncvdnBuLXNzLXNzci12MnJheS10cm9qYW4td2lyZWd1YXJkLWJ5cGFzcy1nZncuaHRtbA==">科学上网工具哪个好？<i class="fa fa-external-link-alt"></i></span> 》文章中的内容，在此感谢作者对各技术的汇总以及经验总结，本篇文章是在原文章的基础上进行的扩展补充</p>
</div>
<h2 id="VPN"><a class="header-anchor" href="#VPN"></a>VPN</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvJUU4JTk5JTlCJUU2JTkzJUFDJUU3JUE3JTgxJUU0JUJBJUJBJUU3JUI2JUIyJUU4JUI3JUFG">虚拟专用网络<i class="fa fa-external-link-alt"></i></span>（Virtual Private Network，缩写：VPN）是常用于连接中，大型企业或团体间私人网络的通讯方法。它利用隧道协议（Tunneling Protocol）来达到发送端认证，消息保密与准确性等功能。</p>
<p>VPN 只是一个统称，它有多种具体实现。比如：</p>
<ul>
<li>PPTP（点对点隧道协议：Point to Point Tunneling Protocol）;</li>
<li>L2TP（第二层隧道协议：Layer Two Tunneling Protocol）;</li>
<li>IPsec（互联网安全协议：Internet Protocol Security）;</li>
<li>SSL VPN;</li>
<li>WireGuard;</li>
<li>OpenVPN;</li>
<li>IKEv2（因特网密钥交换：Internet Key Exchange） 等</li>
</ul>
<p>其中 WireGuard 是最新的协议实现（在 2020 年，WireGuard 协议已被添加到 Linux 和 Android 内核中，从而为 VPN 提供商所采用。默认情况下，WireGuard 使用 Curve25519 进行秘钥交换，并使用 ChaCha20 进行加密，但还具有客户端和服务器之间预共享对称秘钥的功能）</p>
<h3 id="WireGuard"><a class="header-anchor" href="#WireGuard"></a>WireGuard</h3>
<h2 id="SS"><a class="header-anchor" href="#SS"></a>SS</h2>
<p>SS 是 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NoYWRvd3NvY2tz">Shadowsocks<i class="fa fa-external-link-alt"></i></span> 的缩写，中文名为影梭，为了避免关键词过滤，网友喜欢将 Shadowsocks 称为 “酸酸”，是一种基于 Socks5 代理方式的加密传输协议，也可以指定实现这个协议的各种开发包。Shadowsocks 是由 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Nsb3d3aW5keQ==">Clowwindy<i class="fa fa-external-link-alt"></i></span> 为了自己使用谷歌查资料而编写；Shadowsocks 分为服务端和客户端，在使用之前，需要先将服务器端程序部署到服务器上面，然后通过客户端连接并创建本地代理。后来，他觉得这个东西非常好用，速度也很快，于是将源码提交到了 GitHub。由于其优秀的使用体验，Shadowsocks 被广泛传播，导致作者被某部门请去 “喝茶”。迫于压力 Clowwindy 于 2015-08-22 宣布停止维护此项目，并移除其个人页面所存储的源代码，而且保证永不再参与维护更新</p>
<p>虽然 Clowwindy 被迫放弃了 Shadowsocks，但开源界没有放弃，各路大神依旧在为 Shadowsocks 添砖加瓦，这就是开源的力量，倒下一个 Clowwindy，会有千千万万个 “Clowwindy” 站出来</p>
<h2 id="SSR"><a class="header-anchor" href="#SSR"></a>SSR</h2>
<p>SSR 是 ShadowsocksR 的缩写，网名爱称 “酸酸乳”，是在 Shadowsocks 的作者被请去喝茶之后，网名为 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JyZWFrd2ExMQ==">breakwa11<i class="fa fa-external-link-alt"></i></span> 的用户发起的 Shadowsocks 的一个分支版本，它在 Shadowsocks 的基础上增加了一些数据混淆方式，修复了部分安全问题并提高了 QoS 优先级。由于 ShadowsocksR 在协议和混淆方面做了改进，更加不容易被 GFW 检测到，而且兼容原 Shadowsocks，并为新项目命名为 Shadowsocks-R，一开始部分代码由社区人员进行更新。由于不完全开源，也导致后来使用 SS 和 SSR 的用户分为两个阵营，互相撕逼，直到开发者 breakwa11 被人肉出来。breakwa11 最终决定删除 Shadowsocks-R 项目的所有代码，并解散了所有相关群组</p>
<h3 id="事件始末澄清"><a class="header-anchor" href="#事件始末澄清"></a>事件始末澄清</h3>
<p>ShadowsocksR 的作者一开始曾有过违反 GPL 协议，在发布二进制文件时不开放源码的争议。不过后来 Shadowsocks-R 项目由 breakwa11 采用了与 Shadowsocks 相同的 GPL、Apache、MIT 等多重自由软件许可协议</p>
<ul>
<li>2017-07-19，ShadowsocksR 作者 breakwa11 在 Telegram 频道 ShadowsocksR news 里转发了深圳市启动 SS 协议检测的消息并被大量用户转发，在电报（TG）圈引发恐慌。</li>
<li>2017-07-24，breakwa11 遭到自称 “<span class="exturl" data-url="aHR0cDovL0VTVS5UVg==">ESU.TV<i class="fa fa-external-link-alt"></i></span>” 的不明省份人士人身攻击，对方宣传如果不停止开发并阻止用户讨论此事件将发布更多包含个人隐私的资料，随后 breakwa11 表示遭到对方人肉搜索并公开个人资料。为防止对方继续伤害无关人士，breakwa11 删除了 GitHub 上的所有代码、解散相关交流群组，并停止 ShadowsocksR 项目</li>
</ul>
<p>从本质上来说，Shadowsocks 与 ShadowsocksR 的基本原理相同，都是基于 Socks5 的代理工具，只在本地客户端和服务器对数据包加解密，然后使用 Socks5 协议转发加密的数据包，而不用在乎使用什么协议，所以 Socks5 代理比其他应用层代理速度要快的多</p>
<h3 id="Socks5"><a class="header-anchor" href="#Socks5"></a>Socks5</h3>
<p>这里顺带科普一下 Socks5，Socks5 代理的原理是把你的网络数据请求先发送到你的代理服务器，然后由代理服务器转发给目标；如果目标有反馈发送到代理服务器，那么代理服务器会将数据包直接传回到你的本地网络，整个过程只需要数据的二次传输，并没有额外的处理。</p>
<blockquote>
<p>示例：现在呢在深圳，你的代理服务器在香港，如果你想要访问 Google，那么你首先需要把数据请求通过本地 Socks5 代理客户端发给在你在香港的服务器上的 Socks5 代理服务端，然后你在香港的服务器将数据请求发送给 Google，再把 Google 反馈的结果传到你香港的代理服务器，然后通过 Socks5 服务端回传到本地的 Socks5 客户端，这样就可以绕开 GFW 的检测而实现科学上网</p>
</blockquote>
<p>显而易见，Socks5 代理的所有数据走的任然是公网，而且在公网传输过程中，没有对数据进行任何加密和混淆，这跟 VPN 在公网建立虚拟专用通道传输过程中，对数据高强度加密的方式完全不同。Shadowsocks 和 ShadowsocksR 只在客户端和服务器端对数据做了简单加密和认证，主要功能是流量转发，过强才是主要目的。虽然 ShadowsocksR 已经停止更新很久了，而 Shadowsocks 仍处于社区人员的更新和维护之中，不断修复漏洞并增加新功能，所以现在 Shadowsocks 比 ShadowsocksR 更强大</p>
<h3 id="提醒"><a class="header-anchor" href="#提醒"></a>提醒</h3>
<p>不要迷信 SSR 一定比 SS 强，也包括现在的 V2Ray，Trojan，甚至是 WireGuard 等，因为增加混淆意味着损失速度，混淆加密越是强悍，那么其速度和稳定性损失就越大，另外 SSR 至今已被研究透了，而且长时间没有更新维护，其流量特征是可以被 GFW 精准识别，所以用 SSR 和 SS 没有本质区别，由于 SS 一直更新维护，反而更稳定。</p>
<h2 id="V2Ray"><a class="header-anchor" href="#V2Ray"></a>V2Ray</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly92MmZseS5vcmc=">V2Ray<i class="fa fa-external-link-alt"></i></span> 是在 Shadowsocks 被封杀后，为表示抗议而开发，属于后起之秀，功能更加强大，为抗 GFW 封锁而生。V2Ray 现在已经是 Project V 项目的核心工具。而 Project V 是一个平台，其中也包括支持 Shadowsocks 协议。由于 V2Ray 早于 Project V 项目，且名声更大，我们习惯称 Project V 项目为 V2Ray，所以我们平常所说的 V2Ray 其实就是 Project V 这个平台，也就是一个工具集。其中，只有 VMess 协议是 V2Ray 社区原创的专属加密通讯协议</p>
<p>V2Ray 目前支持一下协议（截止 2019-12）</p>
<ul>
<li>Blackhole: 中文名称“黑洞”，是一个出站数据协议，它会阻碍所有的数据的出站，配合路由（Routing）一起使用，可以访问被封杀的网站</li>
<li>DNS: 是一个出站协议，主要用于拦截和转发 DNS 查询。此出站协议只能接收 DNS 流量（包含基于 UDP 和 TCP 协议的查询），其它类型的流量会导致错误。在处理 DNS 查询时，此出站协议会将 IP 查询（即 A 和 AAAA）转发给内置的 DNS 服务器。其它类型的查询流量将被转发至原本的目标地址，DNS 出站协议在 V2Ray 4.15 中引入</li>
<li>Dokodemo-door: 中文名称“任意门”，是一个入站数据协议，它可以监听一个本地端口，并把所有进入此端口的数据发送到指定服务器的一个端口，从而达到端口映射的效果</li>
<li>Freedom: 是一个出站协议，可以用来向任意网络发起（正常的）TCP 或 UDP 数据</li>
<li>HTTP: 超文本传输协议，是传统的代理协议</li>
<li>Socks: 标准的 Socks 协议实现，兼容 <span class="exturl" data-url="aHR0cDovL2Z0cC5pY20uZWR1LnBsL3BhY2thZ2VzL3NvY2tzL3NvY2tzNC9TT0NLUzQucHJvdG9jb2w=">Socks 4<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cDovL2Z0cC5pY20uZWR1LnBsL3BhY2thZ2VzL3NvY2tzL3NvY2tzNC9TT0NLUzRBLnByb3RvY29s">Socks 4a<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cDovL3d3dy5zb2Nrcy5uZWMuY29t">Socks 5<i class="fa fa-external-link-alt"></i></span>『🙃目前无法正常访问』，也属于是一种传统的代理协议</li>
<li>VMess: 是 V2Ray 专用的加密传输协议，它分为入站和出站两部分，通常作为 V2Ray 客户端和服务器之间的桥梁。因为增加了混淆和加密，据说比 Shadowsocks 更安全。VMess 依赖于系统时间，请确保使用 V2Ray 的系统 UTC 时间误差在 90 秒之内，与时区无关。在 Linux 系统中可以安装 ntp 服务来自动同步系统时间</li>
<li>Shadowsocks: 包含入站，出站两部分协议，兼容大部分其它版本的实现。最早被个人开发的科学上网梯子协议，但 V2Ray 目前不支持 ShadowsocksR</li>
<li><span class="exturl" data-url="aHR0cHM6Ly90cm9qYW4tZ2Z3LmdpdGh1Yi5pby90cm9qYW4vcHJvdG9jb2w=">Trojan<i class="fa fa-external-link-alt"></i></span>: 特洛伊木马服务器如何对有效的特洛伊木马协议和其他协议（可能是 HTTPS 或任何其他探针）做出反应</li>
<li>VLESS: 是一个无状态的轻量传输协议，它分为入站和出站两部分，可以作为 V2Ray 客户端和服务器之间的桥梁，与 VMess 不同，VLESS 不依赖与系统时间，认证方式同样为 UUID，但不需要 alterId</li>
<li>Loopback: 是一个出站协议，可使出站连接被重新路由，最低支持版本 v4.36.0+</li>
</ul>
<p>截止到 2021-05，V2Ray 可选的传输层配置有：TCP、mKCP，WebSocket、HTTP/2，DomainSocket、QUIC、gRPC。其中 mKCP、QUIC 和 TCP 用于优化网络质量；WebSocket 用于伪装；HTTP/2 和 DomainSocket 用于传输以及 TLS 加密</p>
<p>V2Ray 不仅可以在传输层配置 TLS 使用 HTTP 和 Socks 变成 HTTPS 和 Socks over TLS 协议，也可以使用 MTProto、Shadowsocks 和 VMess 通过传输层配置 TLS 加密伪装成 TLS 流量。所以，VMess 配置是 TLS 加密的最常见的做法，但没人会对 Shadowsocks 使用 TLS 加密，因为完全没有意义</p>
<h3 id="客户端"><a class="header-anchor" href="#客户端"></a>客户端</h3>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly92Mnh0bHMub3JnL3YycmF5JWU1JWFlJWEyJWU2JTg4JWI3JWU3JWFiJWFmLw==">V2Ray 客户端<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="Xray-与-XTLS"><a class="header-anchor" href="#Xray-与-XTLS"></a>Xray 与 XTLS</h2>
<p>Xray 与 V2Ray 完全类同，Xray 是 Project X 项目的核心模块。因为 Xray 和 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1hUTFMv">XTLS 黑科技<i class="fa fa-external-link-alt"></i></span> 的作者 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3Jwcng=">rpfx<i class="fa fa-external-link-alt"></i></span> 曾是 V2fly 社区的重要成员，所以 Xray 直接 fork 全部 V2Ray 的功能，然后进行性能优化，并增加了新的功能，使 Xray 在功能上成为了 V2Ray 的超集，且完全兼容 V2Ray。</p>
<p>简而言之，Xray 是 V2Ray 的项目分支，Xray 是 V2Ray 的超集，就跟 Trojan-Go 和 Trojan-GFW 的关系类似，而且 Xray 性能更好，速度更快，更新迭代也更频繁。</p>
<blockquote>
<p>由于 V2Ray-core 4.33.0 版本起，删除了 XTLS 黑科技，但任然支持 VLESS，所以是否原生支持 XTLS 是 Xray 和 V2Ray 最大的区别之一</p>
</blockquote>
<h2 id="Trojan-与-Trojan-Go"><a class="header-anchor" href="#Trojan-与-Trojan-Go"></a>Trojan 与 Trojan-Go</h2>
<p>Trojan 原特指特洛伊木马，是一种计算机病毒程序。但是，我们今天所说的 Trojan 是一种新型的科学上网技术，全称为 Trojan-GFW，是目前最成功的科学上网伪装技术之一。你可以认为 Trojan 是 V2Ray 的 “WS + TLS” 模式的精简版，速度比 V2Ray 更快，伪装比 V2Ray 更逼真，更难以备 GFW 识别</p>
<p>Trojan 工作原理：Trojan 通过监听 443 端口，模仿互联网上最常见的 HTTPS 协议，把合法的 Trojan 数据伪装成正常的 HTTPS 通信，并真正地完整完成 TLS 握手，以诱骗 GFW 认为它就是 HTTPS，从而不被识别。Trojan 处理来自外界的 HTTPS 请求，如果是合法的，那么为该请求提供服务，否则将该流量交给 Caddy、Nginx 等 Web 服务器，由 Caddy、Nginx 等为其提供网页访问服务。基于整个交互过程，这样能让你的 VPS 更像一个正常的 Web 服务器，因为 Trojan 的所有行为均为 Caddy、Nginx 等 Web 服务器一致，并没有引入额外特征，从而达到难以识别的效果</p>
<p>Trojan-Go 是 Trojan-GFW 的分支项目，对 Trojan 进行性能优化，并增加不少新特性，Trojan-Go 性能和功能均有大幅度的提升，而且支持分流和 CDN</p>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<p>通过上述，以及其他信息来源对这些技术有了一定的基本认识，从以下的几个方面来进行总结</p>
<h3 id="原理不同"><a class="header-anchor" href="#原理不同"></a>原理不同</h3>
<p>VPN：强调对公网传输过程中数据的加解密<br>
SS/SSR/V2Ray/Xray/Traojan：专注于在客户端和服务器间加密，公网传输过程中特征没有 VPN 明显</p>
<h3 id="目的不同"><a class="header-anchor" href="#目的不同"></a>目的不同</h3>
<p>VPN：是走在公网中自建的虚拟专用通道，使用强大的加解密算法，为数据传输安全性、私密性而生，被广泛应用于企业、高校、科研部门等远程数据传输领域<br>
SS/SSR/V2Ray/Xray/Trojan/Trojan-Go：是为了数据能够安全通过 GFW 而生，更强调的是对数据的混淆和伪装，加解密只是为了更好的隐藏数据特征而顺利通过 GFW 的检测</p>
<h3 id="项目诞生的大致顺序"><a class="header-anchor" href="#项目诞生的大致顺序"></a>项目诞生的大致顺序</h3>
<p>VPN &gt; SS &gt; SSR/V2Ray/WireGuard &gt; Trojan/Trojan-Go &gt; Xray</p>
<h2 id="致每一个追求真理的人"><a class="header-anchor" href="#致每一个追求真理的人"></a>致每一个追求真理的人</h2>
<p>凡事都有两面性，看如何去看待。其实我一直认为，有墙确实是一件好事，毕竟祖国互联网发展也不过 20 多年，在一定程度上过滤掉了一些没有自我认知，自我思考盲目跟风，觉得国外的月亮圆，国外什么都好的一群人；保障了在互联网开始萌芽的本土企业（毕竟国外的产品和技术都已经发展了好几轮，从解决问题的能力，使用的用户体验（不含本地化）等等方面都是完全甩开本地企业的服务）发展，提供给企业和网民一起成长的安全环境，在这一点上 GFW 功不可没。但作为一个技术从业人员来说，其中大部分的技术理念思想，技术平台等纯技术领域相关的东西来说不是那么友好，常常伴随着由于网络原因而造成的各种乱七八糟的问题，对于暂无本土相关替代服务支持时，在一定程度上阻碍了国内相关技术的发展进度和创新。</p>
<p>真如前面所述，凡事都有两面性。对于未知的事物，人类本能的会产生恐惧，因为它不可控，而互联网正真不可控的不是技术而是人，人是复杂的个体，一个技术的好坏不是它本身，而是使用的人在做什么样的事，而做的事在一定的环境下它是有好坏之分的。因此我在这里对自我约束，仅为获取相关学习的知识，不参与散布谣言、政治相关等言论，踏踏实实搞技术</p>
<blockquote>
<p>希望未来的有一天，国内技术人员的输出是全球技术的风向标</p>
</blockquote>
<h2 id="参考"><a class="header-anchor" href="#参考"></a>参考</h2>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS9jbi9jbG91ZC9mcmVlLw==">试用 Always Free 云服务<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZGFuaWFvLm9yZy82NTM3Lmh0bWw=">申请 Oracle Cloud 永久免费服务<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNTI3MzYzNzI=">2021年申请永久免费甲骨文云 Oracle Cloud 并创建实例最全攻略<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tZXJsaW5ibG9nLnh5ei93aWtpcGFnZWd1aWRlLmh0bWw=">多种科学上网指导教程汇总<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly92Mnh0bHMub3Jn">V2ray XTLS黑科技<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2021/03/05/freedom-pact/" title="评论不自由，赞美无意义">https://incoder.org/2021/03/05/freedom-pact/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://incoder.slack.com">
            <span class="icon">
              <i class="fab fa-slack"></i>
            </span>

            <span class="label">Slack</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/VPN/" rel="tag"><i class="fa fa-tag"></i> VPN</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/12/wechat-mini1/" rel="prev" title="微信小程序之 Vant实战（一）">
                  <i class="fa fa-angle-left"></i> 微信小程序之 Vant实战（一）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/06/scenically/" rel="next" title="琅嬛福地">
                  琅嬛福地 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">358k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
