<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="OOAD（Object Oriented Analysis and Desigin） 是根据 OO 的方法学，对软件系统进行分析和设计的过程  OOA（Object Oriented Analysis）：分析阶段 OOD（Object Oriented Desigin）：设计阶段  What to do 分析阶段主要解决以下问题  建立针对业务问题域的清晰视图 列出系统必须要完成的核心任务 针对问">
<meta property="og:type" content="article">
<meta property="og:title" content="OOAD 与 UML">
<meta property="og:url" content="https://incoder.org/2019/05/27/ooad-uml/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="OOAD（Object Oriented Analysis and Desigin） 是根据 OO 的方法学，对软件系统进行分析和设计的过程  OOA（Object Oriented Analysis）：分析阶段 OOD（Object Oriented Desigin）：设计阶段  What to do 分析阶段主要解决以下问题  建立针对业务问题域的清晰视图 列出系统必须要完成的核心任务 针对问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486362/blog/uml-usecase-diagram.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486361/blog/uml-class-diagram.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486360/blog/uml-object-diagram.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486358/blog/uml-component-diagram.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486362/blog/uml-deployment-diagram.png">
<meta property="article:published_time" content="2019-05-27T22:00:10.000Z">
<meta property="article:modified_time" content="2021-07-20T06:45:09.404Z">
<meta property="article:author" content="Jerry xu">
<meta property="article:tag" content="OOAD">
<meta property="article:tag" content="UML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1559486362/blog/uml-usecase-diagram.png">


<link rel="canonical" href="https://incoder.org/2019/05/27/ooad-uml/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2019/05/27/ooad-uml/","path":"2019/05/27/ooad-uml/","title":"OOAD 与 UML"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OOAD 与 UML | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BladeCode</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's a struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li>
        <li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw=="><i class="fa fa-music fa-fw"></i>Music</span></li>
        <li class="menu-item menu-item-java"><span class="exturl" data-url="aHR0cHM6Ly9qYXZhLmluY29kZXIub3Jn"><i class="fa fa-coffee fa-fw"></i>Java</span></li>
        <li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmc="><i class="fa fa-sitemap fa-fw"></i>Mobile</span></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-to-do"><span class="nav-number">1.</span> <span class="nav-text">What to do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-do"><span class="nav-number">2.</span> <span class="nav-text">How to do</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OOP%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">3.</span> <span class="nav-text">OOP的主要特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%EF%BC%88abstract%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">抽象（abstract）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85%EF%BC%88encapsulation%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">封装（encapsulation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%EF%BC%88inheritance%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">继承（inheritance）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%EF%BC%88polymorphism%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">多态（polymorphism）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E8%81%94%EF%BC%88association%EF%BC%89"><span class="nav-number">3.5.</span> <span class="nav-text">关联（association）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88%EF%BC%88aggregation%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">聚合（aggregation）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%EF%BC%88composition%EF%BC%89"><span class="nav-number">3.7.</span> <span class="nav-text">组合（composition）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E8%81%9A%E4%B8%8E%E8%80%A6%E5%90%88%EF%BC%88cohesion-coupling%EF%BC%89"><span class="nav-number">3.8.</span> <span class="nav-text">内聚与耦合（cohesion &amp; coupling）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E6%A6%82%E8%BF%B0"><span class="nav-number">4.</span> <span class="nav-text">开发过程概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">传统开发过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%EF%BC%88USDP%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">统一软件开发过程（USDP）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.</span> <span class="nav-text">阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.1.</span> <span class="nav-text">初始化阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%86%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.2.</span> <span class="nav-text">细化阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.3.</span> <span class="nav-text">构建阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E4%BA%A4%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.4.</span> <span class="nav-text">移交阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5%E7%89%B9%E7%82%B9"><span class="nav-number">4.3.5.</span> <span class="nav-text">阶段特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML"><span class="nav-number">5.</span> <span class="nav-text">UML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%A8%A1%E5%9E%8B%EF%BC%88static-model%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">静态模型（static model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%A8%A1%E5%9E%8B%EF%BC%88dynamic-model%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">动态模型（dynamic model）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UML-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E5%85%83%E7%B4%A0"><span class="nav-number">5.3.</span> <span class="nav-text">UML 其他重要元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.4.</span> <span class="nav-text">示例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE"><span class="nav-number">5.4.1.</span> <span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">5.4.2.</span> <span class="nav-text">类图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E5%9B%BE"><span class="nav-number">5.4.3.</span> <span class="nav-text">对象图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E5%9B%BE"><span class="nav-number">5.4.4.</span> <span class="nav-text">组件图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%9B%BE"><span class="nav-number">5.4.5.</span> <span class="nav-text">部署图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">5.4.6.</span> <span class="nav-text">时序图</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jZWFzZXIud2FuZw==" title="https:&#x2F;&#x2F;ceaser.wang">南贺神社</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">大师傅</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2019/05/27/ooad-uml/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OOAD 与 UML
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-05-27 22:00:10" itemprop="dateCreated datePublished" datetime="2019-05-27T22:00:10+00:00">2019-05-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-20 06:45:09" itemprop="dateModified" datetime="2021-07-20T06:45:09+00:00">2021-07-20</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DevTool/" itemprop="url" rel="index"><span itemprop="name">DevTool</span></a>
        </span>
    </span>

  
    <span id="/2019/05/27/ooad-uml/" class="post-meta-item leancloud_visitors" data-flag-title="OOAD 与 UML" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>OOAD（Object Oriented Analysis and Desigin） 是根据 OO 的方法学，对软件系统进行分析和设计的过程</p>
<ul>
<li>OOA（Object Oriented Analysis）：分析阶段</li>
<li>OOD（Object Oriented Desigin）：设计阶段</li>
</ul>
<h2 id="What-to-do"><a class="header-anchor" href="#What-to-do"></a>What to do</h2>
<p>分析阶段主要解决以下问题</p>
<ul>
<li>建立针对业务问题域的清晰视图</li>
<li>列出系统必须要完成的核心任务</li>
<li>针对问题域建立公共词汇表</li>
<li>列出针对此问题域的最佳解决方案</li>
</ul>
<span id="more"></span>
<h2 id="How-to-do"><a class="header-anchor" href="#How-to-do"></a>How to do</h2>
<p>设计阶段主要解决以下问题（How to do?）</p>
<ul>
<li>如何解决具体的业务问题</li>
<li>引入系统工作所需的支持元素</li>
<li>定义系统的实现策略</li>
</ul>
<h2 id="OOP的主要特征"><a class="header-anchor" href="#OOP的主要特征"></a>OOP的主要特征</h2>
<h3 id="抽象（abstract）"><a class="header-anchor" href="#抽象（abstract）"></a>抽象（abstract）</h3>
<ul>
<li>忽略到一个对象或实体的细节而只关注其本质特征的过程</li>
<li>简化功能与格式</li>
<li>帮助用户与对象交互</li>
</ul>
<h3 id="封装（encapsulation）"><a class="header-anchor" href="#封装（encapsulation）"></a>封装（encapsulation）</h3>
<ul>
<li>隐藏数据和实现</li>
<li>提供公共方法供用户调用功能</li>
<li>对象的两种视图
<ul>
<li>外部视图：对象能做的工作</li>
<li>内部视图：对象如何完成工作</li>
</ul>
</li>
</ul>
<h3 id="继承（inheritance）"><a class="header-anchor" href="#继承（inheritance）"></a>继承（inheritance）</h3>
<ul>
<li>通过存在的类型定义新类型的机制</li>
<li>通常在两个类型之间存在“is a” 或 “kind of” 这样的关系</li>
<li>通过继承可实现代码重用，另外继承也是多态的基础</li>
<li>如苹果 “is a” 水果</li>
</ul>
<h3 id="多态（polymorphism）"><a class="header-anchor" href="#多态（polymorphism）"></a>多态（polymorphism）</h3>
<ul>
<li>一个名称，多种形式</li>
<li>基于继承的多态</li>
<li>调用方法时根据所给对象的不同选择不同的处理方式</li>
<li>如 Football——play()</li>
<li>给出一个具体的足球或篮球，用户自动知道该使用谁的方式去执行</li>
</ul>
<h3 id="关联（association）"><a class="header-anchor" href="#关联（association）"></a>关联（association）</h3>
<ul>
<li>对象之间交互时的一种引用方式</li>
<li>当一个对象通过对另一个对象的引用去使用另一个对象的服务或操作时，两个对象之间便产生了关联</li>
<li>如 person 使用 computer，person 与 computer 之间就存在了关联关系</li>
</ul>
<h3 id="聚合（aggregation）"><a class="header-anchor" href="#聚合（aggregation）"></a>聚合（aggregation）</h3>
<ul>
<li>关联关系的一种，一个对象成为另一个对象的组成部分</li>
<li>使用关系强的关联</li>
<li>在两个对象之间存在 “has a”这样的关系，一个对象作为另一个对象的属性存在，在外部对象被产生时，可由客户端指定与其关联的内部对象</li>
</ul>
<blockquote>
<p>如汽车与轮胎，轮胎作为汽车的一个组成部分，它和汽车可由分别产生以后转配起来使用，但汽车可由换新轮胎，轮胎也可以卸下来给其他汽车使用</p>
</blockquote>
<h3 id="组合（composition）"><a class="header-anchor" href="#组合（composition）"></a>组合（composition）</h3>
<ul>
<li>当一个对象包含另一个对象时，外部对象负责管理内部对象的生命周期的情况</li>
<li>关联关系中最为强烈的一种</li>
<li>内部对象的创建由外部对象自己控制</li>
<li>外部对象不存在时，内部对象也不能存在</li>
</ul>
<blockquote>
<p>如电视机与显示器</p>
</blockquote>
<h3 id="内聚与耦合（cohesion-coupling）"><a class="header-anchor" href="#内聚与耦合（cohesion-coupling）"></a>内聚与耦合（cohesion &amp; coupling）</h3>
<ul>
<li>域模型是面向对象的。在面向对象术语中域模型也可称为设计模型。</li>
<li>域模型由以下内容组成
<ul>
<li>关联（Association）:一对多，多对一，一对一</li>
<li>依赖（Dependency）</li>
<li>聚集（Aggregation）：整体和部分之间的关系</li>
<li>一般化（泛化）（Generalization）：类与类之间的<strong>继承</strong></li>
</ul>
</li>
<li>内聚：度量一个类独立完成某项工作的能力</li>
<li>耦合：度量系统内或系统之间依赖关系的复杂度</li>
<li>设计原则：增加内聚，减少耦合</li>
</ul>
<h2 id="开发过程概述"><a class="header-anchor" href="#开发过程概述"></a>开发过程概述</h2>
<h3 id="传统开发过程"><a class="header-anchor" href="#传统开发过程"></a>传统开发过程</h3>
<ul>
<li>瀑布模型(真实环境，不可能满足这些)</li>
</ul>
<h3 id="统一软件开发过程（USDP）"><a class="header-anchor" href="#统一软件开发过程（USDP）"></a>统一软件开发过程（USDP）</h3>
<p>特点： 项目是迭代，递增</p>
<ul>
<li>迭代指生命周期中的一个步骤</li>
<li>迭代导致“递增”或者是整个项目的增长</li>
<li>大项目分解为子项目</li>
<li>在每一个迭代的阶段，应该做以下工作
<ul>
<li>选择并分析相关用例</li>
<li>更加所选架构进行设计</li>
<li>在组件层次实现设计</li>
<li>验证组件满足用例的需要</li>
</ul>
</li>
<li>当一次迭代满足目标后，开发进入下一个迭代周期</li>
<li>每一个周期包含一次或多次迭代</li>
<li>一个阶段的结束称之为“里程碑”</li>
</ul>
<h3 id="阶段"><a class="header-anchor" href="#阶段"></a>阶段</h3>
<h4 id="初始化阶段"><a class="header-anchor" href="#初始化阶段"></a>初始化阶段</h4>
<p>该阶段的增量集中于：</p>
<ul>
<li>项目启动</li>
<li>建立业务模型</li>
<li>定义业务问题域</li>
<li>找出主要的风险因素</li>
<li>定义项目需求的外延</li>
<li>创建业务问题域的相关说明文档</li>
</ul>
<h4 id="细化阶段"><a class="header-anchor" href="#细化阶段"></a>细化阶段</h4>
<p>本阶段的增量集中于</p>
<ul>
<li>高层的分析与设计</li>
<li>建立项目的基础框架</li>
<li>监督主要的风险因素</li>
<li>制订达成项目目标的创建计划</li>
</ul>
<h4 id="构建阶段"><a class="header-anchor" href="#构建阶段"></a>构建阶段</h4>
<p>本阶段的增量集中于</p>
<ul>
<li>代码及功能的实现</li>
</ul>
<h4 id="移交阶段"><a class="header-anchor" href="#移交阶段"></a>移交阶段</h4>
<p>本阶段的增量集中于：</p>
<ul>
<li>向用户发布产品</li>
<li>beta 测试</li>
<li>执行性能调优，用户培训和接收测试</li>
</ul>
<h4 id="阶段特点"><a class="header-anchor" href="#阶段特点"></a>阶段特点</h4>
<p>每一个阶段所包含的工作流，每一次递增都由 5 个部分工作流组成</p>
<ul>
<li>需求与初始化分析</li>
<li>分析</li>
<li>设计</li>
<li>实现</li>
<li>测试</li>
<li>每一次迭代执行工作流的深度不同</li>
<li>早期的迭代在深度上覆盖初始工作流，后期迭代在深度上覆盖后期工作流</li>
<li>80/20原则</li>
</ul>
<h2 id="UML"><a class="header-anchor" href="#UML"></a>UML</h2>
<p>UML(Unified Modeling Language)统一建模语言，图形化语言表示，它可以帮助我们在 OOAD 过程中标识元素，构建模块，分析过程并可通过文档说明系统中的重要细节</p>
<h3 id="静态模型（static-model）"><a class="header-anchor" href="#静态模型（static-model）"></a>静态模型（static model）</h3>
<ul>
<li>创建并记录一个系统的静态特征</li>
<li>反映一个软件系统基础，固定的框架结构</li>
<li>创建相关问题域主要元素的视图</li>
<li>静态建模包括：
<ul>
<li><strong><font color=#FF0000>用例图（use case diagrams）</font></strong></li>
<li><strong><font color=#FF0000>类图（class diagrams）</font></strong></li>
<li>对象图（object diagrams）</li>
<li>组件图（component diagrams）</li>
<li>部署图（deployment diagrams）</li>
</ul>
</li>
</ul>
<h3 id="动态模型（dynamic-model）"><a class="header-anchor" href="#动态模型（dynamic-model）"></a>动态模型（dynamic model）</h3>
<ul>
<li>用以展示系统的行为</li>
<li>动态建模包括：
<ul>
<li><strong><font color=#FF0000>时序图（sequence diagrams）</font></strong></li>
<li>协作图（collaboration diagrams）</li>
<li>状态图（state chart diagrams）</li>
<li>活动图（activity diagrams）</li>
</ul>
</li>
</ul>
<h3 id="UML-其他重要元素"><a class="header-anchor" href="#UML-其他重要元素"></a>UML 其他重要元素</h3>
<ul>
<li>包（package）</li>
<li>UML 的扩展机制
<ul>
<li>注释（comments）</li>
<li>构造型（stereotypes）</li>
<li>标记值（tagged values）</li>
<li>限制（constraints）</li>
</ul>
</li>
</ul>
<h3 id="示例"><a class="header-anchor" href="#示例"></a>示例</h3>
<h4 id="用例图"><a class="header-anchor" href="#用例图"></a>用例图</h4>
<ul>
<li>展示系统的核心功能及逾期交互的用户</li>
<li>用户被称为“活动者”（Actor）</li>
<li>用例使用椭圆表示</li>
<li>为简化建模过程，用例图可以标注优先级<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1559486362/blog/uml-usecase-diagram.png" alt="uml-usecase-diagram"></li>
</ul>
<h4 id="类图"><a class="header-anchor" href="#类图"></a>类图</h4>
<ul>
<li>表现类的特征</li>
<li>类图描述了多个类，接口的特征，以及对象之间的协作与交互</li>
<li>由一个或者多个矩形区域构成，内容包括
<ul>
<li>类型（类名）</li>
<li>属性（可选）</li>
<li>操作（可选）<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1559486361/blog/uml-class-diagram.png" alt="uml-class-diagram"></li>
</ul>
</li>
</ul>
<h4 id="对象图"><a class="header-anchor" href="#对象图"></a>对象图</h4>
<ul>
<li>表现对象的特征</li>
<li>对象图展现了多个对象的特征及对象之间的交互<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1559486360/blog/uml-object-diagram.png" alt="uml-object-diagram"></li>
</ul>
<h4 id="组件图"><a class="header-anchor" href="#组件图"></a>组件图</h4>
<ul>
<li>表示软件组件之间的关系<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1559486358/blog/uml-component-diagram.png" alt="uml-component-diagram"></li>
</ul>
<h4 id="部署图"><a class="header-anchor" href="#部署图"></a>部署图</h4>
<ul>
<li>表现用于部署软件应用的物理设备信息<br>
<img src="https://res.cloudinary.com/incoder/image/upload/v1559486362/blog/uml-deployment-diagram.png" alt="uml-deployment-diagram"></li>
</ul>
<h4 id="时序图"><a class="header-anchor" href="#时序图"></a>时序图</h4>
<ul>
<li>捕捉一段时间范围内多个对象之间的交互信息</li>
<li>强调消息交互的时间顺序</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2019/05/27/ooad-uml/" title="OOAD 与 UML">https://incoder.org/2019/05/27/ooad-uml/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://incoder.slack.com">
          <span class="icon">
            <i class="fab fa-slack"></i>
          </span>

          <span class="label">Slack</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/OOAD/" rel="tag"><i class="fa fa-tag"></i> OOAD</a>
              <a href="/tags/UML/" rel="tag"><i class="fa fa-tag"></i> UML</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/26/android-location2/" rel="prev" title="Android 定位知多少（二）">
                  <i class="fa fa-chevron-left"></i> Android 定位知多少（二）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/01/microservices/" rel="next" title="【译】• 微服务">
                  【译】• 微服务 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
