<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="随着云产品的普及推广，各路国际大场也是纷纷推出了相关云产品的试用，其中具有代表性的Google Cloud，Amazon，本篇主要讲解Googel Cloud产品的试用，并搭建SSR服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Google Cloud Platform for VPN">
<meta property="og:url" content="https://incoder.org/2018/11/07/cloud-gcp/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="随着云产品的普及推广，各路国际大场也是纷纷推出了相关云产品的试用，其中具有代表性的Google Cloud，Amazon，本篇主要讲解Googel Cloud产品的试用，并搭建SSR服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1541559310/blog/cloud-gcp.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542540776/blog/gcp-register1.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542540935/blog/gcp-register2.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574522003/blog/gcp-firewall-settings.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542545777/blog/gcp-create-firewall.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542546500/blog/gcp-firewall-rule.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542546431/blog/gcp-create-vm.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542546640/blog/gcp-create-vm-init.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542546774/blog/gcp-create-vm-course.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542547144/blog/gcp-create-vm-network.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542547502/blog/gcp-link-vm-chrome.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542547944/blog/gcp-link-vm-xshell1.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542548236/blog/gcp-link-vm-xshell2.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542548733/blog/gcp-link-vm-xshell3.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542548796/blog/gcp-link-vm-xshell4.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542548832/blog/gcp-link-vm-xshell5.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542549326/blog/gcp-link-vm-settings.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542549369/blog/gcp-link-vm-ssh.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542549960/blog/gcp-link-vm-create-ssh.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542554061/blog/gcp-link-vm-ssh-ip.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542554117/blog/gcp-link-vm-ssh-login.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574527300/blog/gcp-item2-ssh.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574528726/blog/gcp-centos-bbr.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542556264/blog/gcp-link-vm-ssh-install.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542556345/blog/gcp-link-vm-ssh-finish.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574530585/blog/gcp-v2ray-install.png">
<meta property="article:published_time" content="2018-11-07T14:43:46.000Z">
<meta property="article:modified_time" content="2021-07-19T01:56:33.811Z">
<meta property="article:author" content="Jerry xu">
<meta property="article:tag" content="vpn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1541559310/blog/cloud-gcp.png">


<link rel="canonical" href="https://incoder.org/2018/11/07/cloud-gcp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2018/11/07/cloud-gcp/","path":"2018/11/07/cloud-gcp/","title":"Google Cloud Platform for VPN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Google Cloud Platform for VPN | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BladeCode</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's a struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pby8="><i class="fa fa-music fa-fw"></i>Music</span></li>
        <li class="menu-item menu-item-java"><span class="exturl" data-url="aHR0cHM6Ly9qYXZhLmluY29kZXIub3JnLw=="><i class="fa fa-coffee fa-fw"></i>Java</span></li>
        <li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmcv"><i class="fa fa-sitemap fa-fw"></i>Mobile</span></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GCP"><span class="nav-number">2.</span> <span class="nav-text">GCP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B3%E8%AF%B7Google-Cloud-Platform"><span class="nav-number">2.1.</span> <span class="nav-text">申请Google Cloud Platform</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E5%88%9B%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">VM创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAVM%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.1.</span> <span class="nav-text">创建VM实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5VM"><span class="nav-number">4.</span> <span class="nav-text">连接VM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Xshell"><span class="nav-number">4.1.</span> <span class="nav-text">使用Xshell</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E9%92%A5%E7%94%9F%E6%88%90"><span class="nav-number">4.1.1.</span> <span class="nav-text">密钥生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GCP%E6%B7%BB%E5%8A%A0%E5%AF%86%E9%92%A5"><span class="nav-number">4.1.2.</span> <span class="nav-text">GCP添加密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xshell-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1"><span class="nav-number">4.1.3.</span> <span class="nav-text">Xshell 连接服务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-iTerm"><span class="nav-number">4.2.</span> <span class="nav-text">使用 iTerm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%8D%87%E7%BA%A7"><span class="nav-number">5.1.</span> <span class="nav-text">内核升级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E5%AE%89%E8%A3%85%E6%9C%8D%E5%8A%A1"><span class="nav-number">5.2.</span> <span class="nav-text">选择安装服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSR"><span class="nav-number">6.</span> <span class="nav-text">SSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85SSR"><span class="nav-number">6.1.</span> <span class="nav-text">安装SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#span-id-%E4%BF%AE%E6%94%B9SSR%E9%85%8D%E7%BD%AE-%E4%BF%AE%E6%94%B9-SSR-%E9%85%8D%E7%BD%AE-span"><span class="nav-number">6.2.</span> <span class="nav-text">修改 SSR 配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD-SSR"><span class="nav-number">6.3.</span> <span class="nav-text">卸载 SSR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSR-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">6.4.</span> <span class="nav-text">SSR 常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#span-id-v2ray-v2ray-span"><span class="nav-number">7.</span> <span class="nav-text">v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E6%A0%A1%E5%87%86"><span class="nav-number">7.1.</span> <span class="nav-text">时间校准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-v2ray"><span class="nav-number">7.2.</span> <span class="nav-text">安装 v2ray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9"><span class="nav-number">7.3.</span> <span class="nav-text">配置修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%BF%9E%E6%8E%A5"><span class="nav-number">7.4.</span> <span class="nav-text">客户端连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5"><span class="nav-number">8.</span> <span class="nav-text">问题排查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">9.</span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">10.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jZWFzZXIud2FuZw==" title="https:&#x2F;&#x2F;ceaser.wang">南贺神社</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">大师傅</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2018/11/07/cloud-gcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Google Cloud Platform for VPN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-07 14:43:46" itemprop="dateCreated datePublished" datetime="2018-11-07T14:43:46+00:00">2018-11-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-19 01:56:33" itemprop="dateModified" datetime="2021-07-19T01:56:33+00:00">2021-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Google/" itemprop="url" rel="index"><span itemprop="name">Google</span></a>
        </span>
    </span>

  
    <span id="/2018/11/07/cloud-gcp/" class="post-meta-item leancloud_visitors" data-flag-title="Google Cloud Platform for VPN" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1541559310/blog/cloud-gcp.png" alt="cloud-gcp"></p>
<p>随着云产品的普及推广，各路国际大场也是纷纷推出了相关云产品的试用，其中具有代表性的<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5nb29nbGUuY29t">Google Cloud<i class="fa fa-external-link-alt"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbQ==">Amazon<i class="fa fa-external-link-alt"></i></span>，本篇主要讲解Googel Cloud产品的试用，并搭建SSR服务</p>
<span id="more"></span>
<p>Google Cloud 特点</p>
<ul>
<li>可使用所有Cloud Platform产品</li>
<li>免费获得$300赠金</li>
<li>免费使用结束后不会自动收费</li>
</ul>
<h2 id="准备"><a class="header-anchor" href="#准备"></a>准备</h2>
<ul>
<li>Google Email</li>
<li>visa 信用卡（需要$1进行认证，认传完成后返还$1）</li>
</ul>
<blockquote>
<p>因为Google本身在大陆是无法正常访问的，因此需要先<strong>自备梯子</strong>，可以先使用<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dldGxhbnRlcm4vbGFudGVybg==">Lantern<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="GCP"><a class="header-anchor" href="#GCP"></a>GCP</h2>
<h3 id="申请Google-Cloud-Platform"><a class="header-anchor" href="#申请Google-Cloud-Platform"></a>申请Google Cloud Platform</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5nb29nbGUuY29tL2ZyZWU=">官网申请<i class="fa fa-external-link-alt"></i></span>：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC5nb29nbGUuY29tL2ZyZWU=">https://cloud.google.com/free<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1542540776/blog/gcp-register1.png" alt="gcp-register1"></p>
<ul>
<li>国家地区：<code>中国</code></li>
<li>服务条款：<code>同意</code></li>
<li>动态邮件：可选，根据自身需要勾选</li>
</ul>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1542540935/blog/gcp-register2.png" alt="gcp-register2"></p>
<p>根据需要填写一些信息，由于我的Google账号已是开发者账号，一些信息都是完善的，所以Google直接关联了信息，因此也不会再扣除$1，如果你是新账号，详细步骤可参考附录</p>
<h2 id="VM创建"><a class="header-anchor" href="#VM创建"></a>VM创建</h2>
<p>在创建VM之前，我们先进行<span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLmdvb2dsZS5jb20vbmV0d29ya2luZy9maXJld2FsbHMvbGlzdA==">网络防火墙修改<i class="fa fa-external-link-alt"></i></span>，避免后续的麻烦</p>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1574522003/blog/gcp-firewall-settings.png" alt="gcp-firewall-settings"><br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542545777/blog/gcp-create-firewall.png" alt="gcp-create-firewall"><br>
规则设置如下：<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542546500/blog/gcp-firewall-rule.png" alt="gcp-firewall-rule"></p>
<ul>
<li>名称：自己命名一个用于区分其它得规则</li>
<li>来源IP地址范围：<code>0.0.0.0/0</code>，这个不要写错<br>
其它按照图上设置即可</li>
</ul>
<h3 id="创建VM实例"><a class="header-anchor" href="#创建VM实例"></a>创建VM实例</h3>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1542546431/blog/gcp-create-vm.png" alt="gcp-create-vm"><br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542546640/blog/gcp-create-vm-init.png" alt="gcp-create-vm-init"><br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542546774/blog/gcp-create-vm-course.png" alt="gcp-create-vm-course"></p>
<ul>
<li>名称：自己写一个即可</li>
<li>地区：建议选亚洲，别人推荐<code>asia-east1-c</code>，<strong>台湾彰化县</strong>实测延迟低，我这里选择了香港</li>
<li>机器类型：选微型（1个共享vCPU）</li>
<li>启动磁盘：推荐CentOS 7，当然也可以其它，选择自己熟悉的系统即可<br>
其中关于网络的设置如下：<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542547144/blog/gcp-create-vm-network.png" alt="gcp-create-vm-network"></li>
<li>名称：任意输入即可（小写字母开头，不能为大写字母）</li>
</ul>
<p>设置完成后，创建VM实例</p>
<h2 id="连接VM"><a class="header-anchor" href="#连接VM"></a>连接VM</h2>
<p>当然，你可以使用浏览器打开连接VM<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542547502/blog/gcp-link-vm-chrome.png" alt="gcp-link-vm-chrome"></p>
<p>经过实际操作，你会发现，在浏览器中操作延迟很高，因此我们就采用其它客户端去连接刚刚创建的这台服务器，下面分别以 <span class="exturl" data-url="aHR0cHM6Ly93d3cubmV0c2FyYW5nLmNvbS9wcm9kdWN0cy94c2hfb3ZlcnZpZXcuaHRtbA==">Xshell（Windows）<i class="fa fa-external-link-alt"></i></span> 和 <span class="exturl" data-url="aHR0cHM6Ly93d3cuaXRlcm0yLmNvbQ==">iTerm（macOS）<i class="fa fa-external-link-alt"></i></span>来演示如何与 GCP 建立连接</p>
<h3 id="使用Xshell"><a class="header-anchor" href="#使用Xshell"></a>使用Xshell</h3>
<h4 id="密钥生成"><a class="header-anchor" href="#密钥生成"></a>密钥生成</h4>
<ol>
<li>新建用户密钥生成向导<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542547944/blog/gcp-link-vm-xshell1.png" alt="gcp-link-vm-xshell1"></li>
<li>密钥类型长度设置<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542548236/blog/gcp-link-vm-xshell2.png" alt="gcp-link-vm-xshell2"></li>
<li>生成密钥<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542548733/blog/gcp-link-vm-xshell3.png" alt="gcp-link-vm-xshell3"></li>
<li>设置密钥名称及密码<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542548796/blog/gcp-link-vm-xshell4.png" alt="gcp-link-vm-xshell4"></li>
<li>保存密钥<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542548832/blog/gcp-link-vm-xshell5.png" alt="gcp-link-vm-xshell5"></li>
</ol>
<h4 id="GCP添加密钥"><a class="header-anchor" href="#GCP添加密钥"></a>GCP添加密钥</h4>
<ul>
<li>元数据<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542549326/blog/gcp-link-vm-settings.png" alt="gcp-link-vm-settings"></li>
<li>SSH<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542549369/blog/gcp-link-vm-ssh.png" alt="gcp-link-vm-ssh"></li>
<li>SSH密钥添加<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542549960/blog/gcp-link-vm-create-ssh.png" alt="gcp-link-vm-create-ssh"></li>
</ul>
<h4 id="Xshell-连接服务"><a class="header-anchor" href="#Xshell-连接服务"></a>Xshell 连接服务</h4>
<ul>
<li>配置连接的服务器地址<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542554061/blog/gcp-link-vm-ssh-ip.png" alt="gcp-link-vm-ssh-ip"></li>
<li>配置连接服务器的密钥<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542554117/blog/gcp-link-vm-ssh-login.png" alt="gcp-link-vm-ssh-login"></li>
</ul>
<h3 id="使用-iTerm"><a class="header-anchor" href="#使用-iTerm"></a>使用 iTerm</h3>
<ol>
<li>添加公钥到 SSH 管理</li>
<li>使用 SSH 命令进行连接</li>
</ol>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1574527300/blog/gcp-item2-ssh.png" alt="gcp-item2-ssh"></p>
<blockquote>
<p>如果你本地没有已有秘钥，或者你需要生产一对 RSA 新秘钥，可参考<a href="https://incoder.org/2019/01/10/mac-question/">MacBook Pro 疑难杂症</a>文章的 <strong>免密登录服务器</strong> 的前半部分内容</p>
</blockquote>
<h2 id="准备工作"><a class="header-anchor" href="#准备工作"></a>准备工作</h2>
<h3 id="内核升级"><a class="header-anchor" href="#内核升级"></a>内核升级</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到root用户</span></span><br><span class="line">sudo -i</span><br><span class="line"><span class="comment"># 安装wget</span></span><br><span class="line">yum install -y wget</span><br><span class="line"><span class="comment"># 安装bbr</span></span><br><span class="line">wget --no-check-certificate https://github.com/teddysun/across/raw/master/bbr.sh</span><br><span class="line"><span class="comment"># 给bbr.sh文件设置权限</span></span><br><span class="line">chmod +x bbr.sh</span><br><span class="line"><span class="comment"># 启动bbr.sh脚本</span></span><br><span class="line">./bbr.sh</span><br></pre></td></tr></table></figure>
<p>执行<code>./bbr.sh</code>安装过程如下<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1574528726/blog/gcp-centos-bbr.png" alt="gcp-centos-bbr"></p>
<p>执行完成后，会提示，输入<code>y</code>并<code>回车</code>后重启，这时需要等待几分钟</p>
<p>重启完成后，重新连接服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到root用户</span></span><br><span class="line">sudo -i</span><br><span class="line"><span class="comment"># 查看内核（版本大于4.13或以上版本，就表示OK）</span></span><br><span class="line">uname -r</span><br></pre></td></tr></table></figure>
<h3 id="选择安装服务"><a class="header-anchor" href="#选择安装服务"></a>选择安装服务</h3>
<p>对于 SSR 和 v2ray <strong>都</strong>可以提供不可描述的服务，由于v2ray 功能更加强大，并且更加隐蔽，不易被发现，因此<font color=red>极力推荐使用 v2ray </font>方式</p>
<h2 id="SSR"><a class="header-anchor" href="#SSR"></a>SSR</h2>
<p>通过以上的配置，我们可以使用Xshell进行SSR工具的安装，安装SSR工具前，需要先升级系统内核，按照如下执行命令</p>
<h3 id="安装SSR"><a class="header-anchor" href="#安装SSR"></a>安装SSR</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到root用户</span></span><br><span class="line">sudo -i</span><br><span class="line"><span class="comment"># wget设置</span></span><br><span class="line">wget --no-check-certificate -O shadowsocks-all.sh</span><br><span class="line"><span class="comment"># 下载安装SSR</span></span><br><span class="line">https://raw.githubusercontent.com/teddysun/shadowsocks_install/master/shadowsocks-all.sh</span><br><span class="line">chmod +x shadowsocks-all.sh</span><br><span class="line"><span class="comment"># 执行SSR运行脚本</span></span><br><span class="line">./shadowsocks-all.sh 2&gt;&amp;1 | tee shadowsocks-all.log</span><br></pre></td></tr></table></figure>
<p>安装过程步骤如下：</p>
<ul>
<li>选择版本：推荐ShadowsocksR，输入<code>2</code></li>
<li>设置密码</li>
<li>设置端口</li>
<li>选择加密方式，这里选择chacha20，输入<code>12</code></li>
<li>选择协议，这里选择auth_sha1_v4，输入<code>3</code></li>
<li>选择混淆方式，这里选择http_simple，输入<code>2</code><br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542556264/blog/gcp-link-vm-ssh-install.png" alt="gcp-link-vm-ssh-install"></li>
</ul>
<p>等待安装完成，提示如下：<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1542556345/blog/gcp-link-vm-ssh-finish.png" alt="gcp-link-vm-ssh-finish"></p>
<p>根据安装完成后提示的信息配置你的SSR客户端即可</p>
<h3 id="span-id-修改SSR配置-修改-SSR-配置-span"><a class="header-anchor" href="#span-id-修改SSR配置-修改-SSR-配置-span"></a><span id = "修改SSR配置">修改 SSR 配置</span></h3>
<p>在实际过程中，我们安装完成后，可能根据实际环境，需要修改配置，那么我们该怎么去修改呢，直接看下面命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># shadowsocks-r 默认路径是 /etc/shadowsocks-r</span></span><br><span class="line">vim /etc/shadowsocks-r/config.json</span><br><span class="line"><span class="comment"># 安装实际需要，更改后保存配置，然后重启shadowsocks-r 服务</span></span><br><span class="line">/etc/init.d/shadowsocks-r restart</span><br><span class="line"><span class="comment"># 记得更新你客户端相关的配置</span></span><br></pre></td></tr></table></figure>
<h3 id="卸载-SSR"><a class="header-anchor" href="#卸载-SSR"></a>卸载 SSR</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到root用户</span></span><br><span class="line">sudo -i</span><br><span class="line"><span class="comment"># 进入脚本目录（可省略）</span></span><br><span class="line"><span class="built_in">cd</span> /home/&lt;user-name&gt;/</span><br><span class="line"><span class="comment"># 使用 help 查看指令（可省略）</span></span><br><span class="line">./shadowsocks-all.sh -<span class="built_in">help</span></span><br><span class="line"><span class="comment"># 执行卸载</span></span><br><span class="line">./shadowsocks-all.sh uninstall</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当你不知道该应用拥有什么命令时，多用 help 来获取相关的指令</p>
</blockquote>
<h3 id="SSR-常用命令"><a class="header-anchor" href="#SSR-常用命令"></a>SSR 常用命令</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 启动SSR</span></span><br><span class="line">/etc/init.d/shadowsocks-r start</span><br><span class="line"><span class="comment"># 退出SSR</span></span><br><span class="line">/etc/init.d/shadowsocks-r stop</span><br><span class="line"><span class="comment"># 重启SSR</span></span><br><span class="line">/etc/init.d/shadowsocks-r restart</span><br><span class="line"><span class="comment"># SSR状态</span></span><br><span class="line">/etc/init.d/shadowsocks-r status</span><br><span class="line"><span class="comment"># 卸载SSR，默认目录 /home/&lt;user-name&gt;/</span></span><br><span class="line">./shadowsocks-all.sh uninstall</span><br></pre></td></tr></table></figure>
<h2 id="span-id-v2ray-v2ray-span"><a class="header-anchor" href="#span-id-v2ray-v2ray-span"></a><span id = "v2ray">v2ray</span></h2>
<h3 id="时间校准"><a class="header-anchor" href="#时间校准"></a>时间校准</h3>
<p>对于 v2ray，它的验证方式包含时间，就算是配置没有任何问题，如果时间不正确，也无法连接 v2ray 服务器的，服务器会认为你这是不合法的请求。所以系统时间一定要正确，只要保证时间误差在90秒之内就没问题</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看 VPS 时间</span></span><br><span class="line">date -R</span><br><span class="line"><span class="comment"># +0000表示时区</span></span><br><span class="line">Sat, 23 Nov 2019 17:21:50 +0000</span><br><span class="line"><span class="comment"># 将系统服务时间设置成本地时间</span></span><br><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br><span class="line"><span class="comment"># 检查服务器系统时间是否和本地时间一样</span></span><br><span class="line">date -R</span><br></pre></td></tr></table></figure>
<h3 id="安装-v2ray"><a class="header-anchor" href="#安装-v2ray"></a>安装 v2ray</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装脚本</span></span><br><span class="line">bash &lt;(curl -L -s https://install.direct/go.sh)</span><br><span class="line"><span class="comment"># 安装完成，v2ray 并不会自动运行，因此需要手动启动服务</span></span><br><span class="line">sudo systemctl start v2ray</span><br><span class="line"><span class="comment"># 查看 v2ray 运行状态</span></span><br><span class="line">service v2ray status</span><br></pre></td></tr></table></figure>
<p>基本文件安装路径地址</p>
<ul>
<li>/usr/bin/v2ray/v2ray：V2Ray 程序；</li>
<li>/usr/bin/v2ray/v2ctl：V2Ray 工具；</li>
<li>/etc/v2ray/config.json：配置文件；</li>
<li>/usr/bin/v2ray/geoip.dat：IP 数据文件</li>
<li>/usr/bin/v2ray/geosite.dat：域名数据文件</li>
</ul>
<p>安装过程截图如下<br>
<img data-src="https://res.cloudinary.com/incoder/image/upload/v1574530585/blog/gcp-v2ray-install.png" alt="gcp-v2ray-install"></p>
<h3 id="配置修改"><a class="header-anchor" href="#配置修改"></a>配置修改</h3>
<h3 id="客户端连接"><a class="header-anchor" href="#客户端连接"></a>客户端连接</h3>
<h2 id="问题排查"><a class="header-anchor" href="#问题排查"></a>问题排查</h2>
<p>每到敏感时期，一大批服务都会被封，这次我的服务也不理外，这里就讲一讲我是如何排除问题。</p>
<blockquote>
<p>所处环境说明：<br>
0. VPS 上安装的 SSR 服务</p>
<ol>
<li>可以使用 SSH 工具（比如：Xshell）可以连接 VPS 机器</li>
<li>在 VPS 中 <code>ping google.com</code> 是可以的</li>
<li>连接 VPS 的客户端，无法正常访问国外网站</li>
</ol>
</blockquote>
<p>出现以上情况，大概率是当前的 SSR 服务端口被封了，可以通过以下方式来验证</p>
<ol>
<li>
<p>使用国内站长工具端口扫描检查下 VPS 的端口是否可以正常访问，地址：<span class="exturl" data-url="aHR0cDovL3Rvb2wuY2hpbmF6LmNvbS9wb3J0Lw==">http://tool.chinaz.com/port<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>如果提示<strong>关闭</strong>，说明国内无法访问该 VPS 对应的端口服务</li>
<li>如果提示<strong>开启</strong>，说明访问正常</li>
</ul>
</li>
<li>
<p>使用用国外端口扫描网站进行检查你的 VPS 服务是否可以正常访问，地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cueW91Z2V0c2lnbmFsLmNvbS90b29scy9vcGVuLXBvcnRzLw==">https://www.yougetsignal.com/tools/open-ports<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>如果检查结果为<strong>open</strong>，说明国外可以正常访问你的 VPS 对应端口的服务</li>
<li>如果检查结果为<strong>close</strong>，说明国外无法访问</li>
</ul>
</li>
</ol>
<p>经过上面的两部，可以快速定位到问题，如果你检查出来的结果一样，则可以更改 VPS 上的 SSR 服务端口，重新启动 SSR 服务即可，在上面已经讲到了如何<a href="#%E4%BF%AE%E6%94%B9SSR%E9%85%8D%E7%BD%AE">修改 SSR 配置</a>，切记一起连<strong>加密方式</strong>，<br>
<strong>协议</strong>，<strong>混淆方式</strong>这些配置一并改掉，然后重启 SSR 服务，并修改连接 SSR 服务的<strong>客户端配置</strong>，其实这只是一个暂时的解决方法，我们可以使用更加隐蔽的 <a href="#v2ray"><font color=red>v2ray</font></a> 服务</p>
<h2 id="其它"><a class="header-anchor" href="#其它"></a>其它</h2>
<ul>
<li>查询余额<br>
进入结算概览页面: <span class="exturl" data-url="aHR0cHM6Ly9jb25zb2xlLmNsb3VkLmdvb2dsZS5jb20vYmlsbGluZy8=">https://console.cloud.google.com/billing/<i class="fa fa-external-link-alt"></i></span></li>
<li>扣费计算<br>
主机：$5/月.<br>
流量：谷歌云服务器出口大陆流量1T以内价格约为0.23$/1G.<br>
每个月可用流量：$300-$5*12=$240/12/0.23 ≈ 86G</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubWVkaWFmaXJlLmNvbS9mb2xkZXIvYnRrZGJ4N2o5bHI5OC9TaGFkb3dzb2Nrc18lRTclOUIlQjglRTUlODUlQjMlRTUlQUUlQTIlRTYlODglQjclRTclQUIlQUYjbXlmaWxlcw==">SSR客户端<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<h2 id="附录"><a class="header-anchor" href="#附录"></a>附录</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cud21zb2hvLmNvbS9nb29nbGUtY2xvdWQtcGxhdGZvcm0tc3NyLWJici10dXRvcmlhbA==">Google Cloud Platform免费申请&amp;一键搭建SSR &amp; BBR加速教程<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucnVsdHIuY29tL3R1dG9yaWFscy92cHMvMjMwMy5odG1s">Google Cloud使用VM虚拟机详细操作指南<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cud21zb2hvLmNvbS9ob3ctdG8tdXNlLXNoYWRvd3NvY2tzcg==">ShadowsocksR客户端 各种隐藏使用技巧说明<i class="fa fa-external-link-alt"></i></span></li>
<li>v2ray社区：<s><span class="exturl" data-url="aHR0cHM6Ly93d3cudjJyYXkuY29t">https://www.v2ray.com<i class="fa fa-external-link-alt"></i></span>已被墙</s>，<span class="exturl" data-url="aHR0cHM6Ly93d3cudjJmbHkub3Jn">https://www.v2fly.org<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsdmluOTk5OS9uZXctcGFjL3dpa2kvJUU4JTg3JUFBJUU1JUJCJUJBdjJyYXklRTYlOUMlOEQlRTUlOEElQTElRTUlOTklQTglRTYlOTUlOTklRTclQTglOEI=">自建v2ray服务器教程<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0FsdmluOTk5OS9uZXctcGFjL3dpa2kvdjJyYXklRTUlOTAlODQlRTUlQjklQjMlRTUlOEYlQjAlRTUlOUIlQkUlRTYlOTYlODclRTQlQkQlQkYlRTclOTQlQTglRTYlOTUlOTklRTclQTglOEI=">v2ray各平台图文使用教程<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2018/11/07/cloud-gcp/" title="Google Cloud Platform for VPN">https://incoder.org/2018/11/07/cloud-gcp/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_incoder">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vpn/" rel="tag"><i class="fa fa-tag"></i> vpn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/10/27/android-audio/" rel="prev" title="Android 音频录制与播放">
                  <i class="fa fa-chevron-left"></i> Android 音频录制与播放
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/10/mac-init/" rel="next" title="MacBook Pro 初始化">
                  MacBook Pro 初始化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca8705bf505f047" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
