<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Apache Thrift software framework, for scalable cross-language services development, combines a software stack with a code generation engine to build services that work efficiently and seamlessly b">
<meta property="og:type" content="article">
<meta property="og:title" content="Netty（三）之 Thrift">
<meta property="og:url" content="https://incoder.org/2019/12/01/netty-thrift/index.html">
<meta property="og:site_name" content="星海">
<meta property="og:description" content="The Apache Thrift software framework, for scalable cross-language services development, combines a software stack with a code generation engine to build services that work efficiently and seamlessly b">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-01T08:03:10.000Z">
<meta property="article:modified_time" content="2024-06-25T15:07:25.472Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="Netty">
<meta property="article:tag" content="Thrift">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://incoder.org/2019/12/01/netty-thrift/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2019/12/01/netty-thrift/","path":"2019/12/01/netty-thrift/","title":"Netty（三）之 Thrift"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Netty（三）之 Thrift | 星海</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's A Struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a></li><li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift"><span class="nav-number">1.</span> <span class="nav-text">Thrift</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">Thrift数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Thrift容器类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift%E6%94%AF%E6%8C%81%E7%9A%84%E4%B8%89%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">Thrift支持的三类组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#struct"><span class="nav-number">1.3.1.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exception"><span class="nav-number">1.3.2.</span> <span class="nav-text">exception</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#service"><span class="nav-number">1.3.3.</span> <span class="nav-text">service</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89"><span class="nav-number">1.4.</span> <span class="nav-text">类型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">1.5.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="nav-number">1.7.</span> <span class="nav-text">文件包含</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E4%B8%8E%E5%BF%85%E9%80%89"><span class="nav-number">1.8.</span> <span class="nav-text">可选与必选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Thrift%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">1.9.</span> <span class="nav-text">Thrift工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thrift-%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">Thrift 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDThrift"><span class="nav-number">2.1.</span> <span class="nav-text">下载Thrift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">编译器安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99-thrift%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">编写.thrift文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2019/12/01/netty-thrift/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Netty（三）之 Thrift | 星海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Netty（三）之 Thrift
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-01 08:03:10" itemprop="dateCreated datePublished" datetime="2019-12-01T08:03:10+00:00">2019-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Netty/" itemprop="url" rel="index"><span itemprop="name">Netty</span></a>
        </span>
    </span>

  
    <span id="/2019/12/01/netty-thrift/" class="post-meta-item leancloud_visitors" data-flag-title="Netty（三）之 Thrift" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The Apache Thrift software framework, for scalable cross-language services development, combines a software stack with a code generation engine to build services that work efficiently and seamlessly between C++, Java, Python, PHP, Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, OCaml and Delphi and other languages.</p>
<p>Apache Thrift软件框架，用于可扩展的跨语言服务开发，它包含软件栈和一个代码生成器用于构建服务，这个服务可以高效并且无缝的在 C++，Java，Python，PHP，Ruby，Erlang，Perl，Haskell，C#，Cocoa，Node.js，Smalltalk，OCaml 和 Delphi 等其他语言间协作</p>
<span id="more"></span>
<p><span class="exturl" data-url="aHR0cDovL3RocmlmdC5hcGFjaGUub3Jn">Apache Thrift<i class="fa fa-external-link-alt"></i></span> 与 <span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLmdvb2dsZS5jb20vcHJvdG9jb2wtYnVmZmVycw==">Google Protocal Buffers<i class="fa fa-external-link-alt"></i></span> 都是一种可以用于在 Netty 之上的一种数据格式，Thrift 可应用的语言比 Protocal Buffers 多，并且 Thrift 除了用于传递数据的定义，底层还提供了传输层，因此可以单独的去使用，而不必强制运行在 Netty 载体之上</p>
<h2 id="Thrift"><a class="header-anchor" href="#Thrift"></a>Thrift</h2>
<h3 id="Thrift数据类型"><a class="header-anchor" href="#Thrift数据类型"></a>Thrift数据类型</h3>
<p>Thrift不支持无符号类型，因为很多编程语言不存在无符号类型，比如Java</p>
<ul>
<li>byte：有符号字节</li>
<li>i16：16位有符号整数</li>
<li>i32：32位有符号整数</li>
<li>i64：64位有符号整数</li>
<li>double：64位浮点数</li>
<li>string：字符串</li>
<li>bool：布尔值</li>
</ul>
<h3 id="Thrift容器类型"><a class="header-anchor" href="#Thrift容器类型"></a>Thrift容器类型</h3>
<ul>
<li>list：一系列由T类型的数据组成有序列表，元素可以重复
<blockquote>
<p>集合中的元素可以是除了service之外的任何类型，包括exception</p>
</blockquote>
</li>
<li>set：一系列由T类型的数据组成的无序列表，元素不可以重复</li>
<li>map：一个字典结构，key 为 K类型，value为 V类型，相当于Java中的 HashMap</li>
</ul>
<h3 id="Thrift支持的三类组件"><a class="header-anchor" href="#Thrift支持的三类组件"></a>Thrift支持的三类组件</h3>
<h4 id="struct"><a class="header-anchor" href="#struct"></a>struct</h4>
<p>结构体，编译生成完成后，对应的是我们的类，就像 C 语言一样，thrift 支持 struct 类型，目的就是将一些数据聚合在一起，方便传输管理。struct 的定义形式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">struct People&#123;</span><br><span class="line">  <span class="number">1</span>:string name;</span><br><span class="line">  <span class="number">2</span>:i32 age;</span><br><span class="line">  <span class="number">3</span>:string gender;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>枚举，枚举的定义形式和 Java 的 Enum 定义类似</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Gender</span>&#123;</span><br><span class="line">  MALE,</span><br><span class="line">  FEMALE</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="exception"><a class="header-anchor" href="#exception"></a>exception</h4>
<p>异常，客户端与服务端之间通信用到的接口可能抛出的异常，thrift 支持自定义 exception，规则与 struct 一样</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exception RequestException&#123;</span><br><span class="line">  <span class="number">1</span>:i32 code;</span><br><span class="line">  <span class="number">2</span>:string reason;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="service"><a class="header-anchor" href="#service"></a>service</h4>
<p>服务，客户端与服务端之间通信用到的接口，thrift 定义服务相当于 Java 中创建 interface 一样，创建的 service 经过代码生成命令之后就会生成客户端和服务端的框架代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service HelloWorldService&#123;</span><br><span class="line">  <span class="comment">// service 中定义的函数，相当于 Java interface 中定义的方法</span></span><br><span class="line">  string <span class="title function_">doAction</span><span class="params">(<span class="number">1</span>:string name, <span class="number">2</span>:i32 age)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="类型定义"><a class="header-anchor" href="#类型定义"></a>类型定义</h3>
<p>thrift 支持类似 C++ 一样的 typedef 定义，在定义完别名后，在后面的 IDL 文件中就可以使用别名进行编写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把 i32 别名成 int</span></span><br><span class="line"><span class="keyword">typedef</span> i32 <span class="type">int</span></span><br><span class="line"><span class="comment">// 把 i64 别名成 long</span></span><br><span class="line"><span class="keyword">typedef</span> i64 <span class="type">long</span></span><br></pre></td></tr></table></figure>
<h3 id="常量"><a class="header-anchor" href="#常量"></a>常量</h3>
<p>thrift 也支持常量定义，使用 const 关键字</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const <span class="type">i32</span> <span class="variable">MAX_RETRIES_TIME</span> <span class="operator">=</span> <span class="number">10</span></span><br><span class="line">const <span class="type">string</span> <span class="variable">MY_WEBSITE</span> <span class="operator">=</span> <span class="string">&quot;https://incoder.org&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="命名空间"><a class="header-anchor" href="#命名空间"></a>命名空间</h3>
<p>thrift 的命名空间相当于 Java 中的 package 的意思，主要目的是组织代码。thrift 使用关键字 namespace 定义命名空间</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 格式：namespace 语言名 路径</span></span><br><span class="line">namespace java org.incoder.thrift</span><br></pre></td></tr></table></figure>
<h3 id="文件包含"><a class="header-anchor" href="#文件包含"></a>文件包含</h3>
<p>thrift 也支持文件包含，相当于 C/C++ 中的 include，Java 中的 import，使用关键字 include 定义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include <span class="string">&quot;global.thrift&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="可选与必选"><a class="header-anchor" href="#可选与必选"></a>可选与必选</h3>
<p>thrift 提供两个关键字<code>required</code>，<code>optional</code>，分别用于表示对应的字段是必填还是可选，主要根据你的业务来选择，推荐使用 optional</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>:required string name;</span><br><span class="line"><span class="number">2</span>:optional i32 age;</span><br></pre></td></tr></table></figure>
<h3 id="Thrift工作原理"><a class="header-anchor" href="#Thrift工作原理"></a>Thrift工作原理</h3>
<p>数据之间的传输使用socket（多种语言均支持），数据载以特定的格式（String等）发送，接收方进行语言解析。通过定义 Thrift 文件，由 Thrift 文件（IDL）生成双方语言的接口，model，在生成的model及接口中会有解析码，编码的代码</p>
<h2 id="Thrift-实践"><a class="header-anchor" href="#Thrift-实践"></a>Thrift 实践</h2>
<h3 id="下载Thrift"><a class="header-anchor" href="#下载Thrift"></a>下载Thrift</h3>
<p>这一步可以直接通过 maven 或者 gradle 的方式集成 Thrift 包到所需要的项目包管理中即可</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># maven</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.thrift<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>libthrift<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.13.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"># gradle</span><br><span class="line">compile &#x27;org.apache.thrift:libthrift:0.13.0&#x27;</span><br></pre></td></tr></table></figure>
<h3 id="编译器安装"><a class="header-anchor" href="#编译器安装"></a>编译器安装</h3>
<p>对于 macOS 可使用官方提供的方式去安装，也可以借助于 macOS 上，优秀的包管理工具 <span class="exturl" data-url="aHR0cHM6Ly9icmV3LnNo">Homebrew<i class="fa fa-external-link-alt"></i></span> 来进行安装，我这里就直接使用 Homebrew 进行安装，其他系统可参考<span class="exturl" data-url="aHR0cDovL3RocmlmdC5hcGFjaGUub3JnL2RvY3MvaW5zdGFsbA==">官方文档<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install thrift</span><br></pre></td></tr></table></figure>
<h3 id="编写-thrift文件"><a class="header-anchor" href="#编写-thrift文件"></a>编写.thrift文件</h3>
<p>编写.thrift 文件的指南，可以参考<span class="exturl" data-url="aHR0cDovL3RocmlmdC5hcGFjaGUub3JnL2RvY3MvaWRs">官网文档<i class="fa fa-external-link-alt"></i></span>，编写完文件，使用 thrift 编译器提供的命令生成相关的代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thrift --gen &lt;language&gt; &lt;Thrift filename&gt;</span><br></pre></td></tr></table></figure>
<h2 id="示例"><a class="header-anchor" href="#示例"></a>示例</h2>
<div class="tabs" id="tags"><ul class="nav-tabs"><li class="tab active"><a href="#tags-1">Thrift Definition File</a></li><li class="tab"><a href="#tags-2">Python Service</a></li><li class="tab"><a href="#tags-3">Python Client</a></li><li class="tab"><a href="#tags-4">Java Server</a></li><li class="tab"><a href="#tags-5">Java Client</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tags-1"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">// 定义命名空间</span><br><span class="line">namespace java org.incoder.thrift.java</span><br><span class="line">namespace py org.incoder.thrift.py</span><br><span class="line"></span><br><span class="line">// 定义别名</span><br><span class="line">typedef i16 short</span><br><span class="line">typedef i32 int</span><br><span class="line">typedef i64 long</span><br><span class="line">typedef bool boolean</span><br><span class="line">typedef string String</span><br><span class="line"></span><br><span class="line">// 定义 struct</span><br><span class="line">struct Person&#123;</span><br><span class="line">    1: optional String username,</span><br><span class="line">    2: optional int age,</span><br><span class="line">    3: optional boolean married</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义 exception</span><br><span class="line">exception DataException&#123;</span><br><span class="line">    1: optional String message,</span><br><span class="line">    2: optional String callStack,</span><br><span class="line">    3: optional String date</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 定义 service</span><br><span class="line">service PersonService&#123;</span><br><span class="line">    Person getPersonByUsername(1: required String username) throws (1: DataException dataException),</span><br><span class="line"></span><br><span class="line">    void savePerson(1: required Person person) throws (1: DataException dataException)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tags-2"><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    person_handler = PersonHandler()</span><br><span class="line">    processor = PersonService.Processor(person_handler)</span><br><span class="line"></span><br><span class="line">    serverSocket = TSocket.TServerSocket(port=<span class="number">9090</span>)</span><br><span class="line">    transportFactory = TTransport.TFramedTransportFactory()</span><br><span class="line">    protocolFactory = TCompactProtocol.TCompactProtocolFactory()</span><br><span class="line"></span><br><span class="line">    server = TServer.TSimpleServer(processor, serverSocket, transportFactory, protocolFactory)</span><br><span class="line">    server.serve()</span><br><span class="line"></span><br><span class="line"><span class="keyword">except</span> Thrift.TException <span class="keyword">as</span> tx:</span><br><span class="line">    <span class="built_in">print</span>(tx.message)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tags-3"><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    tSocket = TSocket.TSocket(<span class="string">&#x27;localhost&#x27;</span>, <span class="number">9090</span>)</span><br><span class="line">    tSocket.setTimeout(<span class="number">600</span>)</span><br><span class="line"></span><br><span class="line">    transport = TTransport.TFramedTransport(tSocket)</span><br><span class="line">    protocol = TCompactProtocol.TCompactProtocol(transport)</span><br><span class="line">    client = PersonService.Client(protocol)</span><br><span class="line"></span><br><span class="line">    transport.<span class="built_in">open</span>()</span><br><span class="line">    person = client.getPersonByUsername(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;username：&quot;</span> + person.username)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;age：&quot;</span> + <span class="built_in">str</span>(person.age))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;married：&quot;</span> + <span class="built_in">str</span>(person.married))</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;------------------------&quot;</span>)</span><br><span class="line">    newPerson = ttypes.Person()</span><br><span class="line">    newPerson.username = <span class="string">&quot;李四&quot;</span></span><br><span class="line">    newPerson.age = <span class="number">30</span></span><br><span class="line">    newPerson.married = <span class="literal">True</span></span><br><span class="line"></span><br><span class="line">    client.savePerson(newPerson)</span><br><span class="line">    transport.close()</span><br><span class="line"><span class="keyword">except</span> Thrift.TException <span class="keyword">as</span> tx:</span><br><span class="line">    <span class="built_in">print</span>(tx.message)</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tags-4"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="type">TNonblockingServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TNonblockingServerSocket</span>(<span class="number">9090</span>);</span><br><span class="line">    THsHaServer.<span class="type">Args</span> <span class="variable">arg</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">THsHaServer</span>.Args(serverSocket).minWorkerThreads(<span class="number">2</span>).maxWorkerThreads(<span class="number">4</span>);</span><br><span class="line">    PersonService.Processor&lt;PersonServiceImpl&gt; processor = <span class="keyword">new</span> <span class="title class_">PersonService</span>.Processor&lt;&gt;(<span class="keyword">new</span> <span class="title class_">PersonServiceImpl</span>());</span><br><span class="line"></span><br><span class="line">    arg.protocolFactory(<span class="keyword">new</span> <span class="title class_">TCompactProtocol</span>.Factory());</span><br><span class="line">    arg.transportFactory(<span class="keyword">new</span> <span class="title class_">TFramedTransport</span>.Factory());</span><br><span class="line">    arg.processorFactory(<span class="keyword">new</span> <span class="title class_">TProcessorFactory</span>(processor));</span><br><span class="line"></span><br><span class="line">    <span class="type">TServer</span> <span class="variable">server</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">THsHaServer</span>(arg);</span><br><span class="line">    System.out.println(<span class="string">&quot;Thrift service Started!&quot;</span>);</span><br><span class="line">    <span class="comment">// 开启死循环</span></span><br><span class="line">    server.serve();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tags-5"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">    <span class="type">TTransport</span> <span class="variable">transport</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TFramedTransport</span>(<span class="keyword">new</span> <span class="title class_">TSocket</span>(<span class="string">&quot;localhost&quot;</span>, <span class="number">9090</span>), <span class="number">600</span>);</span><br><span class="line">    <span class="type">TProtocol</span> <span class="variable">protocol</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TCompactProtocol</span>(transport);</span><br><span class="line">    PersonService.<span class="type">Client</span> <span class="variable">client</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PersonService</span>.Client(protocol);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        transport.open();</span><br><span class="line">        <span class="comment">// 调用定义通过用户名获取用户信息的接口方法 getPersonByUsername</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">person</span> <span class="operator">=</span> client.getPersonByUsername(<span class="string">&quot;张三&quot;</span>);</span><br><span class="line">        System.out.println(person.getUsername());</span><br><span class="line">        System.out.println(person.getAge());</span><br><span class="line">        System.out.println(person.isMarried());</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;-----------------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 调用定义保存用户信息的方法</span></span><br><span class="line">        <span class="type">Person</span> <span class="variable">per</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Person</span>();</span><br><span class="line">        per.setUsername(<span class="string">&quot;李四&quot;</span>);</span><br><span class="line">        per.setAge(<span class="number">30</span>);</span><br><span class="line">        per.setMarried(<span class="literal">true</span>);</span><br><span class="line">        client.savePerson(per);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e.getMessage(), e);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        transport.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div></div>
<blockquote>
<p>相关源码<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Jvb3RDbHVzdGVyL3JjLWNsdXN0ZXItbmV0dHkvdHJlZS9tYXN0ZXIvc3JjL21haW4vamF2YS9vcmcvaW5jb2Rlci90aHJpZnQ=">rc-cluster-netty<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="其他"><a class="header-anchor" href="#其他"></a>其他</h2>
<p>本地 Thrift 的 Python 环境，需要下载官方的文件，进行安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 方式一：</span></span><br><span class="line">pip3 install thrift</span><br><span class="line"><span class="comment"># 方式二，下载官方包，进行安装</span></span><br><span class="line"><span class="comment"># 1. 下载文件</span></span><br><span class="line">curl https://mirrors.tuna.tsinghua.edu.cn/apache/thrift/0.13.0/thrift-0.13.0.tar.gz</span><br><span class="line"><span class="comment"># 2. 解压文件</span></span><br><span class="line">tar -zvxf thrift-0.13.0.tar.gz</span><br><span class="line"><span class="comment"># 3. 安装thrift</span></span><br><span class="line"><span class="built_in">cd</span> thrift-0.13.0/lib/py/</span><br><span class="line">sudo python setup.py install</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2019/12/01/netty-thrift/" title="Netty（三）之 Thrift">https://incoder.org/2019/12/01/netty-thrift/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://incoder.slack.com">
            <span class="icon">
              <i class="fab fa-slack"></i>
            </span>

            <span class="label">Slack</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Netty/" rel="tag"><i class="fa fa-tag"></i> Netty</a>
              <a href="/tags/Thrift/" rel="tag"><i class="fa fa-tag"></i> Thrift</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/29/netty-protobuf/" rel="prev" title="Netty（二）之 Protobuf">
                  <i class="fa fa-angle-left"></i> Netty（二）之 Protobuf
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/22/summary-2019/" rel="next" title="复盘 2019 —— 安全上车">
                  复盘 2019 —— 安全上车 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">358k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
