<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css" integrity="sha256-no0c5ccDODBwp+9hSmV5VvPpKwHCpbVzXHexIkupM6U=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js" integrity="sha256-a5YRB27CcBwBFcT5EF/f3E4vzIqyHrSR878nseNYw64=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","version":"8.6.1","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="float 和 double 同样也是可以表示浮点数，为啥在对于要求精确的进度计算时，尤其是关于币值相关，都采用 BigDecimal 类型来处理？  float 和 double 类型的主要设计目标是为了科学计算和工程计算。他们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的 快速近似 计算而精心设计的。然而，它们没有提供完全精确的结果，所以不应该用于要求精确结果的场合。——《Effe">
<meta property="og:type" content="article">
<meta property="og:title" content="BigDecimal">
<meta property="og:url" content="https://incoder.org/2019/10/20/bigdecimal/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="float 和 double 同样也是可以表示浮点数，为啥在对于要求精确的进度计算时，尤其是关于币值相关，都采用 BigDecimal 类型来处理？  float 和 double 类型的主要设计目标是为了科学计算和工程计算。他们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的 快速近似 计算而精心设计的。然而，它们没有提供完全精确的结果，所以不应该用于要求精确结果的场合。——《Effe">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-20T10:04:00.000Z">
<meta property="article:modified_time" content="2021-07-19T01:56:33.811Z">
<meta property="article:author" content="Jerry xu">
<meta property="article:tag" content="Util">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://incoder.org/2019/10/20/bigdecimal/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2019/10/20/bigdecimal/","path":"2019/10/20/bigdecimal/","title":"BigDecimal"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BigDecimal | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BladeCode</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's a struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pby8="><i class="fa fa-music fa-fw"></i>Music</span></li>
        <li class="menu-item menu-item-java"><span class="exturl" data-url="aHR0cHM6Ly9qYXZhLmluY29kZXIub3JnLw=="><i class="fa fa-coffee fa-fw"></i>Java</span></li>
        <li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmcv"><i class="fa fa-sitemap fa-fw"></i>Mobile</span></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BigInteger"><span class="nav-number">1.</span> <span class="nav-text">BigInteger</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">常用运算方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BigDecimal"><span class="nav-number">2.</span> <span class="nav-text">BigDecimal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95-v2"><span class="nav-number">2.1.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E6%8D%A2-v2"><span class="nav-number">2.3.</span> <span class="nav-text">转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%88%8D%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.</span> <span class="nav-text">舍入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="nav-number">2.5.</span> <span class="nav-text">格式化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">2.6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E8%AE%A1%E6%95%B0%E6%B3%95%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.1.</span> <span class="nav-text">科学计数法问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E6%97%A0%E6%95%88%E7%9A%84-0"><span class="nav-number">2.6.2.</span> <span class="nav-text">去除无效的 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%9D%E7%95%99%E5%B0%8F%E6%95%B0%E4%BD%8D"><span class="nav-number">2.6.3.</span> <span class="nav-text">保留小数位</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%B0%8F%E6%AF%94%E8%BE%83"><span class="nav-number">2.6.4.</span> <span class="nav-text">大小比较</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jZWFzZXIud2FuZw==" title="https:&#x2F;&#x2F;ceaser.wang">南贺神社</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">大师傅</span>
        </li>
    </ul>
  </div>

          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2019/10/20/bigdecimal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BigDecimal
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-10-20 10:04:00" itemprop="dateCreated datePublished" datetime="2019-10-20T10:04:00+00:00">2019-10-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-19 01:56:33" itemprop="dateModified" datetime="2021-07-19T01:56:33+00:00">2021-07-19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Util/" itemprop="url" rel="index"><span itemprop="name">Util</span></a>
        </span>
    </span>

  
    <span id="/2019/10/20/bigdecimal/" class="post-meta-item leancloud_visitors" data-flag-title="BigDecimal" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>float 和 double 同样也是可以表示浮点数，为啥在对于要求精确的进度计算时，尤其是关于币值相关，都采用 BigDecimal 类型来处理？</p>
<ol>
<li>float 和 double 类型的主要设计目标是为了科学计算和工程计算。他们执行二进制浮点运算，这是为了在广域数值范围上提供较为精确的 <strong>快速近似</strong> 计算而精心设计的。然而，它们<font color=red>没有提供完全精确</font>的结果，所以不应该用于要求精确结果的场合。——《Effective Java》</li>
<li>float 精度 7 位，double 精度 16 位</li>
</ol>
<span id="more"></span>
<p>综上所述，对于精确计算时，就不能采用 float 和 double 来计算了，而是 <font color=red>正确的使用 BigDecimal</font> 时，结果才是精确的，为什么会这么说，那就跟着我一块来深入了解 BigDecimal，我们查看<code>java.math</code>路径下，除了 BigDecimal 还有 BigInteger ，因此，我们先去了解 BigInteger</p>
<h2 id="BigInteger"><a class="header-anchor" href="#BigInteger"></a>BigInteger</h2>
<p>Java 中，由 CPU 原生提供的整形最大范围是 64 位<code>long</code>类型整数。使用<code>long</code>类型整数可以直接通过 CPU 指令进行计算，速度非常快。如果使用的整数范围超过了<code>long</code>类型的范围怎么办？这时就只能用软件来模拟一个大整数。BigInteger表示不可变的任意精度的整数（继承<code>Number</code>）。BigInteger 内部用一个 <code>int[]</code> 数组来模拟一个非常大的整数</p>
<h3 id="构造方法"><a class="header-anchor" href="#构造方法"></a>构造方法</h3>
<ul>
<li>BigInteger(byte[] val)：将包含 BigInteger 的二进制补码表示形式的 byte 数组转换为 BigInteger</li>
<li>BigInteger(int signum, byte[] magnitude)：将 BigInteger 的符号-数量表示形式转换为 BigInteger。</li>
<li>BigInteger(int bitLength, int certainty, Random rnd)：构造一个随机生成的正 BigInteger，它可能是一个具有指定 bitLength 的素数</li>
<li>BigInteger(int numBits, Random rnd)：构造一个随机生成的 BigInteger，它是在 0 到 (2numBits - 1)（包括）范围内均匀分布的值</li>
<li><font color=red>BigInteger(String val)</font>：将 BigInteger 的十进制字符串表示形式转换为 BigInteger，常用构造方法</li>
<li>BigInteger(String val, int radix)：将指定基数的 BigInteger 的字符串表示形式转换为 BigInteger</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BigInteger bi = <span class="keyword">new</span> BigInteger(<span class="string">&quot;1234567890&quot;</span>);</span><br><span class="line"><span class="comment">// 计算出 bi⁵ = 2867971860299718107233761438093672048294900000</span></span><br><span class="line">System.out.println(bi.pow(<span class="number">5</span>)); </span><br></pre></td></tr></table></figure>
<h3 id="常用运算方法"><a class="header-anchor" href="#常用运算方法"></a>常用运算方法</h3>
<p>对于加减乘除等运算，BigInteger 提供了对应的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">BigInteger a = <span class="keyword">new</span> BigInteger(<span class="string">&quot;1234567890&quot;</span>);</span><br><span class="line">BigInteger b = <span class="keyword">new</span> BigInteger(<span class="string">&quot;9876543210&quot;</span>);</span><br><span class="line"><span class="comment">// a+b = 11111111100</span></span><br><span class="line">System.out.println(<span class="string">&quot;a+b = &quot;</span> + a.add(b));</span><br><span class="line"><span class="comment">// a-b = -8641975320</span></span><br><span class="line">System.out.println(<span class="string">&quot;a-b = &quot;</span> + a.subtract(b));</span><br><span class="line"><span class="comment">// a*b = 12193263111263526900</span></span><br><span class="line">System.out.println(<span class="string">&quot;a*b = &quot;</span> + a.multiply(b));</span><br><span class="line"><span class="comment">// a/b = 0</span></span><br><span class="line">System.out.println(<span class="string">&quot;a/b = &quot;</span> + a.divide(b));</span><br></pre></td></tr></table></figure>
<h3 id="转换"><a class="header-anchor" href="#转换"></a>转换</h3>
<p>和 <code>long</code> 类型整数运算比，<code>BigInteger</code>不会有范围限制，但缺点是速度比较慢。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigInteger i = <span class="keyword">new</span> BigInteger(<span class="string">&quot;123456789000&quot;</span>);</span><br><span class="line"><span class="comment">// 123456789000</span></span><br><span class="line">System.out.println(i.longValue()); </span><br><span class="line"><span class="comment">// java.lang.ArithmeticException: BigInteger out of long range</span></span><br><span class="line">System.out.println(i.multiply(i).longValueExact()); </span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 <code>longValueExact()</code> 方法时，如果超出了 <code>long</code> 类型的范围，会抛出 <code>ArithmeticException</code></p>
</blockquote>
<p><code>BigInteger</code> 和 <code>Integer</code> 、 <code>Long</code> 一样，也是不可变类，并且也继承自 <code>Number</code> 类。因为 <code>Number</code> 定义了转换为基本类型的几个方法：</p>
<ul>
<li>转换为<code>byte</code>：<code>byteValue()</code></li>
<li>转换为<code>short</code>：<code>shortValue()</code></li>
<li>转换为<code>int</code>：<code>intValue()</code></li>
<li>转换为<code>long</code>：<code>longValue()</code></li>
<li>转换为<code>float</code>：<code>floatValue()</code></li>
<li>转换为<code>double</code>：<code>doubleValue()</code></li>
</ul>
<p>通过上述方法，可以把 <code>BigInteger</code> 转换为基本类型。如果 <code>BigInteger</code> 表示的范围超过了基本类型，转换时将丢失高位信息，即结果不一定准确；因此，如果需要 <font color=red>准确的转换成基本类型</font>，可以使用 <code>intValueExact()</code>、<code>longValueExact()</code> 等方法，在转换时如果超出范围，将直接抛出 <code>ArithmeticException</code>异常</p>
<h2 id="BigDecimal"><a class="header-anchor" href="#BigDecimal"></a>BigDecimal</h2>
<p><code>BigDecimal</code> 与 <code>BigInteger</code>类似，<code>BigDecimal</code> 表示一个<font color=red>任意大小且精度完全准确</font>的浮点数。BigDecimal 是由任意精度的整数非标度值（unscaled value）和 32 位的整数标度（scale）组成，通常用于币值的计算。</p>
<h3 id="构造方法-v2"><a class="header-anchor" href="#构造方法-v2"></a>构造方法</h3>
<p>BigDecimal 拥有16 个构造方法，常用如下三种</p>
<ul>
<li>BigDecimal BigDecimal(double d); // 不允许使用，精度不能保证</li>
<li>BigDecimal BigDecimal(String s); // 常用，推荐使用</li>
<li>static BigDecimal valueOf(double d); // 常用，推荐使用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal bigDecimal = <span class="keyword">new</span> BigDecimal(<span class="number">2</span>);</span><br><span class="line">BigDecimal bString = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;2.3&quot;</span>);</span><br><span class="line">BigDecimal bDouble = <span class="keyword">new</span> BigDecimal(<span class="number">2.3</span>);</span><br><span class="line">BigDecimal bDouble1 = BigDecimal.valueOf(<span class="number">2.3</span>);</span><br><span class="line"><span class="comment">// 输出：bigDecimal = 2</span></span><br><span class="line">System.out.println(<span class="string">&quot;bigDecimal = &quot;</span> + bigDecimal);</span><br><span class="line"><span class="comment">// 输出：bString = 2.3</span></span><br><span class="line">System.out.println(<span class="string">&quot;bString = &quot;</span> + bString);</span><br><span class="line"><span class="comment">// 输出：bDouble = 2.29999999999999982236431605997495353221893310546875</span></span><br><span class="line">System.out.println(<span class="string">&quot;bDouble = &quot;</span> + bDouble);</span><br><span class="line"><span class="comment">// 输出：bDouble1 = 2.3</span></span><br><span class="line">System.out.println(<span class="string">&quot;bDouble1 = &quot;</span> + bDouble1);</span><br></pre></td></tr></table></figure>
<ul>
<li>参数类型为 double 的构造方法的结果有一定的不可预知性；</li>
<li>参数类型为 String 的构造方法的结果是<font color=red>完全可预知</font>的，因此我们在编写时尽量都用 String 的构造方法</li>
<li>当 double 必须用作 BigDecimal 的源时可以用 BigDecimal 的静态方法 value()</li>
</ul>
<h3 id="常用方法"><a class="header-anchor" href="#常用方法"></a>常用方法</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal a = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1234567890.56789&quot;</span>);</span><br><span class="line">BigDecimal b = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;9876543210.01234&quot;</span>);</span><br><span class="line"><span class="comment">// a+b = 11111111100.58023</span></span><br><span class="line">System.out.println(<span class="string">&quot;a+b = &quot;</span> + a.add(b));</span><br><span class="line"><span class="comment">// a-b = -8641975319.44445</span></span><br><span class="line">System.out.println(<span class="string">&quot;a-b = &quot;</span> + a.subtract(b));</span><br><span class="line"><span class="comment">// a*b = 12193263116887551591.2965077626</span></span><br><span class="line">System.out.println(<span class="string">&quot;a*b = &quot;</span> + a.multiply(b));</span><br><span class="line"><span class="comment">// 报错：ArithmeticException，因为除不尽</span></span><br><span class="line"><span class="comment">// System.out.println(&quot;a/b = &quot; + a.divide(b));</span></span><br><span class="line"><span class="comment">// 保留10位小数并四舍五入</span></span><br><span class="line">System.out.println(<span class="string">&quot;a/b = &quot;</span> + a.divide(b, <span class="number">10</span>, RoundingMode.HALF_UP));</span><br></pre></td></tr></table></figure>
<h3 id="转换-v2"><a class="header-anchor" href="#转换-v2"></a>转换</h3>
<p>与<code>BigInteger</code>相同</p>
<h3 id="舍入模式"><a class="header-anchor" href="#舍入模式"></a>舍入模式</h3>
<ul>
<li>ROUND_CEILING：向 <strong>正无限大方向舍入</strong> 的舍入模式。如果结果为正，则舍入行为类似于 RoundingMode.UP；如果结果为负，则舍入行为类似于 RoundingMode.DOWN  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">6</span> </span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">2</span></span><br><span class="line">-<span class="number">1.0</span>  =&gt;  -<span class="number">1</span> </span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">2</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;ROUND_CEILING模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.CEILING));</span><br><span class="line">System.out.println(<span class="string">&quot;ROUND_CEILING模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.CEILING));</span><br><span class="line">System.out.println(<span class="string">&quot;ROUND_CEILING模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.CEILING));</span><br><span class="line">System.out.println(<span class="string">&quot;ROUND_CEILING模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.CEILING));</span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.DOWN：向 <strong>零方向舍入</strong> 的舍入模式。从不对舍弃部分前面的数字加 1（即截尾）。注意，此舍入模式始终不会增加计算值的绝对值  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">5</span> </span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">1</span> </span><br><span class="line">-<span class="number">1.0</span>  =&gt;  -<span class="number">1</span> </span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">2</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;DOWN模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;DOWN模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;DOWN模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;DOWN模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.DOWN));</span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.FLOOR（此舍入模式始终不会增加计算值）：向 <strong>负无限大方向舍入</strong> 的舍入模式。如果结果为正，则舍入行为类似于 RoundingMode.DOWN；如果结果为负，则舍入行为类似于 RoundingMode.UP  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">5</span> </span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">1</span></span><br><span class="line">-<span class="number">1.0</span>  =&gt;  -<span class="number">1</span> </span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">3</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;FLOOR模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.FLOOR));</span><br><span class="line">System.out.println(<span class="string">&quot;FLOOR模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.FLOOR));</span><br><span class="line">System.out.println(<span class="string">&quot;FLOOR模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.FLOOR));</span><br><span class="line">System.out.println(<span class="string">&quot;FLOOR模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.FLOOR));</span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.HALF_DOWN：向 <strong>最接近数字方向舍入</strong> 的舍入模式，如果与两个相邻数字的距离相等，则向 <strong>下舍入</strong> 。如果被舍弃部分 &gt; 0.5，则舍入行为同 RoundingMode.UP；否则舍入行为同 RoundingMode.DOWN  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">5</span></span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">1</span> </span><br><span class="line">-<span class="number">1.1</span>  =&gt;  -<span class="number">1</span></span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">2</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_DOWN模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.HALF_DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_DOWN模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.HALF_DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_DOWN模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.HALF_DOWN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_DOWN模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.HALF_DOWN));</span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.HALF_EVEN：向 <strong>最接近数字方向舍入</strong> 的舍入模式，如果与两个相邻数字的距离相等，则向 <strong>相邻的偶数舍入</strong> 。如果舍弃部分左边的数字为奇数，则舍入行为同 RoundingMode.HALF_UP；如果为偶数，则舍入行为同 RoundingMode.HALF_DOWN  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">6</span> </span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">1</span> </span><br><span class="line">-<span class="number">1.0</span>  =&gt;  -<span class="number">1</span></span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">2</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_EVEN模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.HALF_EVEN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_EVEN模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.HALF_EVEN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_EVEN模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.HALF_EVEN));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_EVEN模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.HALF_EVEN));</span><br></pre></td></tr></table></figure>
</li>
<li><font color=red>RoundingMode.HALF_UP</font>（此舍入模式就是通常学校里讲的四舍五入）：向最接近数字方向舍入的舍入模式，如果与两个相邻数字的距离相等，则向上舍入。如果被舍弃部分 &gt;= 0.5，则舍入行为同 RoundingMode.UP；否则舍入行为同 RoundingMode.DOWN  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">6</span></span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">1</span> </span><br><span class="line">-<span class="number">1.1</span>  =&gt;  -<span class="number">1</span> </span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">3</span> </span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.1&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_UP模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.HALF_UP));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_UP模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.HALF_UP));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_UP模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.HALF_UP));</span><br><span class="line">System.out.println(<span class="string">&quot;HALF_UP模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.HALF_UP));</span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.UNNECESSARY：用于断言请求的操作具有精确结果的舍入模式，因此不需要舍入。如果对生成精确结果的操作指定此舍入模式，则抛出 ArithmeticException  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.5</span>  =&gt;  抛出 ArithmeticException</span><br><span class="line"><span class="number">1.1</span>  =&gt;  抛出 ArithmeticException</span><br><span class="line"><span class="number">1.0</span>  =&gt;  <span class="number">1</span></span><br><span class="line">-<span class="number">1.1</span>  =&gt;抛出 ArithmeticException </span><br><span class="line">-<span class="number">1.6</span>  =&gt;  抛出 ArithmeticException </span><br></pre></td></tr></table></figure>
</li>
<li>RoundingMode.UP：<strong>远离零方向舍入</strong> 的舍入模式。始终对非零舍弃部分前面的数字加 1。注意，此舍入模式始终不会减少计算值的绝对值  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.5</span>  =&gt;  <span class="number">6</span> </span><br><span class="line"><span class="number">1.1</span>  =&gt;  <span class="number">2</span> </span><br><span class="line">-<span class="number">1.0</span>  =&gt;  -<span class="number">1</span></span><br><span class="line">-<span class="number">2.5</span>  =&gt;  -<span class="number">3</span></span><br><span class="line">BigDecimal a1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;5.5&quot;</span>);</span><br><span class="line">BigDecimal a2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;1.1&quot;</span>);</span><br><span class="line">BigDecimal a3 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-1.0&quot;</span>);</span><br><span class="line">BigDecimal a4 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;-2.5&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;UP模式：&quot;</span> + a1.setScale(<span class="number">0</span>, RoundingMode.UP));</span><br><span class="line">System.out.println(<span class="string">&quot;UP模式：&quot;</span> + a2.setScale(<span class="number">0</span>, RoundingMode.UP));</span><br><span class="line">System.out.println(<span class="string">&quot;UP模式：&quot;</span> + a3.setScale(<span class="number">0</span>, RoundingMode.UP));</span><br><span class="line">System.out.println(<span class="string">&quot;UP模式：&quot;</span> + a4.setScale(<span class="number">0</span>, RoundingMode.UP));</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="格式化"><a class="header-anchor" href="#格式化"></a>格式化</h3>
<p>DecimalFormat 解析</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>位置</th>
<th>描叙</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>数字</td>
<td>阿拉伯数字，如果不存在则显示0</td>
</tr>
<tr>
<td>#</td>
<td>数字</td>
<td>阿拉伯数字，如果不存在不显示0</td>
</tr>
<tr>
<td>.</td>
<td>数字</td>
<td>小数分隔符或货币小数分隔符</td>
</tr>
<tr>
<td>,</td>
<td>数字</td>
<td>分组分隔符</td>
</tr>
<tr>
<td>E</td>
<td>数字</td>
<td>分隔科学计数法中的尾数和指数。在前缀或后缀中无需加引号</td>
</tr>
<tr>
<td>-</td>
<td>数字</td>
<td>负号</td>
</tr>
<tr>
<td>;</td>
<td>子模式边界</td>
<td>分隔正数和负数子模式</td>
</tr>
<tr>
<td>%</td>
<td>子模式边界</td>
<td>乘以 100 并显示为百分数</td>
</tr>
<tr>
<td>\u2030</td>
<td>子模式边界</td>
<td>乘以 1000 并显示为千分数</td>
</tr>
<tr>
<td>¤(\u00A4)</td>
<td>子模式边界</td>
<td>货币记号，由货币符号替换。如果两个同时出现，则用国际货币符号替换。如果出现在某个模式中，则使用货币小数分隔符，而不使用小数分隔符</td>
</tr>
<tr>
<td>’</td>
<td>子模式边界</td>
<td>用于在前缀或或后缀中为特殊字符加引号，例如 “‘#’#“将 123 格式化为 “#123”。要创建单引号本身，请连续使用两个单引号：”# o’'clock”</td>
</tr>
</tbody>
</table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建立货币格式化引用</span></span><br><span class="line">NumberFormat currency = NumberFormat.getCurrencyInstance(); </span><br><span class="line"><span class="comment">// 建立百分比格式化引用</span></span><br><span class="line">NumberFormat percent = NumberFormat.getPercentInstance(); </span><br><span class="line"><span class="comment">// 百分比小数点最多3位</span></span><br><span class="line">percent.setMaximumFractionDigits(<span class="number">3</span>); </span><br><span class="line">BigDecimal loanAmount = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;150.48&quot;</span>);</span><br><span class="line">BigDecimal interestRate = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;0.008&quot;</span>);</span><br><span class="line">BigDecimal interest = loanAmount.multiply(interestRate);</span><br><span class="line"><span class="comment">// 贷款金额: ￥150.48</span></span><br><span class="line">System.out.println(<span class="string">&quot;贷款金额:\t&quot;</span> + currency.format(loanAmount)); </span><br><span class="line"><span class="comment">// 利率: 0.8%</span></span><br><span class="line">System.out.println(<span class="string">&quot;利率:\t&quot;</span> + percent.format(interestRate)); </span><br><span class="line"><span class="comment">// 利息: ￥1.20</span></span><br><span class="line">System.out.println(<span class="string">&quot;利息:\t&quot;</span> + currency.format(interest)); </span><br><span class="line"></span><br><span class="line"><span class="comment">//===============================================================</span></span><br><span class="line">DecimalFormat df = <span class="keyword">new</span> DecimalFormat();</span><br><span class="line"><span class="comment">// 格式化之前的数字</span></span><br><span class="line"><span class="keyword">double</span> data = <span class="number">1234.56789</span>; </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 1.定义要显示的数字的格式（这种方式会四舍五入）</span></span><br><span class="line">String style = <span class="string">&quot;0.0&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 1--&gt;1234.6</span></span><br><span class="line">System.out.println(<span class="string">&quot;1--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.在格式后添加诸如单位等字符</span></span><br><span class="line">style = <span class="string">&quot;00000.000 kg&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 2--&gt;01234.568 kg</span></span><br><span class="line">System.out.println(<span class="string">&quot;2--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.模式中的&quot;#&quot;表示如果该位存在字符，则显示字符，如果不存在，则不显示。</span></span><br><span class="line">style = <span class="string">&quot;##000.000 kg&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 3--&gt;1234.568 kg</span></span><br><span class="line">System.out.println(<span class="string">&quot;3--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 4.模式中的&quot;-&quot;表示输出为负数，要放在最前面</span></span><br><span class="line">style = <span class="string">&quot;-000.000&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 4--&gt;-1234.568</span></span><br><span class="line">System.out.println(<span class="string">&quot;4--&gt;&quot;</span> + df.format(data)); </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 5.模式中的&quot;,&quot;在数字中添加逗号，方便读数字</span></span><br><span class="line">style = <span class="string">&quot;-0,000.0#&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 5--&gt;-1,234.57</span></span><br><span class="line">System.out.println(<span class="string">&quot;5--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 6.模式中的&quot;E&quot;表示输出为指数，&quot;E&quot;之前的字符串是底数的格式，</span></span><br><span class="line"><span class="comment">// &quot;E&quot;之后的是字符串是指数的格式</span></span><br><span class="line">style = <span class="string">&quot;0.00E000&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 6--&gt;1.23E003</span></span><br><span class="line">System.out.println(<span class="string">&quot;6--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 7.模式中的&quot;%&quot;表示乘以100并显示为百分数，要放在最后。</span></span><br><span class="line">style = <span class="string">&quot;0.00%&quot;</span>;</span><br><span class="line">df.applyPattern(style);</span><br><span class="line"><span class="comment">// 7--&gt;123456.79%</span></span><br><span class="line">System.out.println(<span class="string">&quot;7--&gt;&quot;</span> + df.format(data));  </span><br><span class="line"> </span><br><span class="line"><span class="comment">// 8.模式中的&quot;\u2030&quot;表示乘以1000并显示为千分数，要放在最后。</span></span><br><span class="line">style = <span class="string">&quot;0.00\u2030&quot;</span>;</span><br><span class="line"><span class="comment">// 在构造函数中设置数字格式</span></span><br><span class="line">DecimalFormat df1 = <span class="keyword">new</span> DecimalFormat(style);</span><br><span class="line"><span class="comment">// df.applyPattern(style);</span></span><br><span class="line"><span class="comment">// 8--&gt;1234567.89‰</span></span><br><span class="line">System.out.println(<span class="string">&quot;8--&gt;&quot;</span> + df1.format(data));  </span><br></pre></td></tr></table></figure>
<h3 id="其他"><a class="header-anchor" href="#其他"></a>其他</h3>
<h4 id="科学计数法问题"><a class="header-anchor" href="#科学计数法问题"></a>科学计数法问题</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal b = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;0.0000001&quot;</span>);</span><br><span class="line"><span class="comment">// 输出结果：1E-7</span></span><br><span class="line">System.out.println(b.toString());</span><br><span class="line"><span class="comment">// 输出结果：0.0000001</span></span><br><span class="line">System.out.println(b.toPlainString());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当 BigDecimal的值 小于一定值时(测试时发现：小于等于0.0000001)时，则会被记为科学计数法。可以使用 toPlainString()方法显示原来的值</p>
</blockquote>
<h4 id="去除无效的-0"><a class="header-anchor" href="#去除无效的-0"></a>去除无效的 0</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal b = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;0.000000100000000&quot;</span>);</span><br><span class="line"><span class="comment">// 1E-7</span></span><br><span class="line">System.out.println(b.stripTrailingZeros().toString());</span><br><span class="line"><span class="comment">// 0.0000001</span></span><br><span class="line">System.out.println(b.stripTrailingZeros().toPlainString());</span><br></pre></td></tr></table></figure>
<blockquote>
<p>stripTrailingZeros() 方法的本质是去除掉多余的0，其返回数据类型是BigDecimal，同样的在使用时需要注意科学技术法的问题</p>
</blockquote>
<h4 id="保留小数位"><a class="header-anchor" href="#保留小数位"></a>保留小数位</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">double</span> num = <span class="number">13.154215</span>;</span><br><span class="line"><span class="comment">// 方式一</span></span><br><span class="line">DecimalFormat df1 = <span class="keyword">new</span> DecimalFormat(<span class="string">&quot;0.00&quot;</span>);</span><br><span class="line">String str = df1.format(num);</span><br><span class="line"><span class="comment">// 13.15</span></span><br><span class="line">System.out.println(str);  </span><br><span class="line"><span class="comment">// 方式二</span></span><br><span class="line"><span class="comment">// #.00 表示两位小数 #.0000四位小数</span></span><br><span class="line">DecimalFormat df2 =<span class="keyword">new</span> DecimalFormat(<span class="string">&quot;#.00&quot;</span>);</span><br><span class="line">String str2 =df2.format(num);</span><br><span class="line"><span class="comment">// 13.15</span></span><br><span class="line">System.out.println(str2);  </span><br><span class="line"><span class="comment">// 方式三</span></span><br><span class="line"><span class="comment">// %.2f %. 表示 小数点前任意位数   2 表示两位小数 格式后的结果为f 表示浮点型</span></span><br><span class="line">String result = String.format(<span class="string">&quot;%.2f&quot;</span>, num);</span><br><span class="line"><span class="comment">// 13.15</span></span><br><span class="line">System.out.println(result);  </span><br></pre></td></tr></table></figure>
<h4 id="大小比较"><a class="header-anchor" href="#大小比较"></a>大小比较</h4>
<p>在比较两个BigDecimal的值是否相等时，要特别注意，使用 <code>equals()</code> 方法不但要求两个BigDecimal的 <strong>值相等</strong> ，还要求它们的 <strong>scale()相等</strong>，因此如果只是比较数值的大小，必须使用 <code>compareTo()</code> 方法来比较，它根据两个值的大小分别返回负数、正数和0，分别表示小于、大于和等于</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BigDecimal d1 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;123.456&quot;</span>);</span><br><span class="line">BigDecimal d2 = <span class="keyword">new</span> BigDecimal(<span class="string">&quot;123.45600&quot;</span>);</span><br><span class="line"><span class="comment">// false,因为scale不同</span></span><br><span class="line">System.out.println(d1.equals(d2)); </span><br><span class="line"><span class="comment">// true,因为d2去除尾部0后scale变为2</span></span><br><span class="line">System.out.println(d1.equals(d2.stripTrailingZeros())); </span><br><span class="line"><span class="comment">// 0</span></span><br><span class="line">System.out.println(d1.compareTo(d2)); </span><br></pre></td></tr></table></figure>
<h2 id="附录"><a class="header-anchor" href="#附录"></a>附录</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuY25ibG9ncy5jb20vYmFpcWlhbnRhby9wLzc0NDkxNzYuaHRtbA==">Java中浮点类型的精度问题 double float<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMTI1MjU5OTU0ODM0Mzc0NC8xMjc5NzY3OTg2ODMxMzkz">廖雪峰 BigInteger<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubGlhb3h1ZWZlbmcuY29tL3dpa2kvMTI1MjU5OTU0ODM0Mzc0NC8xMjc5NzY4MDExOTk3MjE3">廖雪峰 BigDecimal<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kb2MueW9ueW91Y2xvdWQuY29tL2RvYy9qZGs2LWFwaS16aC9qYXZhL21hdGgvQmlnRGVjaW1hbC5odG1s">BigDecimal<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL2l0LmRlZXBpbm1pbmQuY29tL2phdmEvMjAxNS8wMS8wNi9sb29raW5nLWludG8tdGhlLWphdmEtOS1tb25leS1hbmQtY3VycmVuY3ktYXBpLmh0bWw=">Java 9中新的货币API<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2019/10/20/bigdecimal/" title="BigDecimal">https://incoder.org/2019/10/20/bigdecimal/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_incoder">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Util/" rel="tag"><i class="fa fa-tag"></i> Util</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/25/windows-devtool/" rel="prev" title="Windows 之 常用应用安装">
                  <i class="fa fa-chevron-left"></i> Windows 之 常用应用安装
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/10/24/flowable2/" rel="next" title="Flowable（二）Modeler-UI 集成">
                  Flowable（二）Modeler-UI 集成 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">350k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:19</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca8705bf505f047" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":"forest","js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js","integrity":"sha256-sVAx+v/Q7v0Q2xm5vN7h5ccSna6gaLREhG9sF8pKT6I="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="nprogress" type="application/json">{"enable":true,"spinner":true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
