<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="服务端由原来 混合式（Java+JSP）的方式演进成专注于提供服务 API（前后端分离）的方式，开发的明确分工，使的各自开发人员在各自领域的垂直技能的加强，以满足业务的快速迭代，因此也就在这两个方式中，项目的构建方式也有了一定的变化，混合模式中常编译为 war 包，而在前后端分离模式中常编译为 jar 包，这两种文件格式虽然都是一种压缩文件的格式，但实质还是有一些区别，那首先让我们来了解这两种文件">
<meta property="og:type" content="article">
<meta property="og:title" content="IDEA 之 SpringBoot 应用部署">
<meta property="og:url" content="https://incoder.org/2019/11/19/deploy-springboot/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="服务端由原来 混合式（Java+JSP）的方式演进成专注于提供服务 API（前后端分离）的方式，开发的明确分工，使的各自开发人员在各自领域的垂直技能的加强，以满足业务的快速迭代，因此也就在这两个方式中，项目的构建方式也有了一定的变化，混合模式中常编译为 war 包，而在前后端分离模式中常编译为 jar 包，这两种文件格式虽然都是一种压缩文件的格式，但实质还是有一些区别，那首先让我们来了解这两种文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574837752/blog/deploy-maven-war.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1585097721/blog/deploy-maven-jar.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1585097855/blog/maven-package-jar.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1585097492/blog/deploy-gradle.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574959663/blog/deploy-gradle-build-success.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1585098223/blog/alibaba-cloud-toolkit.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574960394/blog/deploy-gradle-build-error.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1574961213/blog/deploy-gradle-build-error2.png">
<meta property="article:published_time" content="2019-11-19T20:32:10.000Z">
<meta property="article:modified_time" content="2024-06-23T12:45:18.193Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="Deploy">
<meta property="article:tag" content="SpringBoot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1574837752/blog/deploy-maven-war.png">


<link rel="canonical" href="https://incoder.org/2019/11/19/deploy-springboot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2019/11/19/deploy-springboot/","path":"2019/11/19/deploy-springboot/","title":"IDEA 之 SpringBoot 应用部署"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IDEA 之 SpringBoot 应用部署 | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">BladeCode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's A Struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">74</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">44</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">106</span></a></li><li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li><li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw=="><i class="fa fa-music fa-fw"></i>Music</span></li><li class="menu-item menu-item-backend"><span class="exturl" data-url="aHR0cHM6Ly9iYWNrZW5kLmluY29kZXIub3Jn"><i class="fa fa-coffee fa-fw"></i>Backend</span></li><li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmc="><i class="fa fa-feather fa-fw"></i>Mobile</span></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-war"><span class="nav-number">2.1.</span> <span class="nav-text">编译 war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91-jar%EF%BC%88SpringBoot%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">编译 jar（SpringBoot）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#maven"><span class="nav-number">2.2.1.</span> <span class="nav-text">maven</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GUI-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">GUI 操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C-%E6%93%8D%E4%BD%9C"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">命令行 操作</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gradle"><span class="nav-number">2.2.2.</span> <span class="nav-text">gradle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#GUI-%E6%93%8D%E4%BD%9C-v2"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">GUI 操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C-%E6%93%8D%E4%BD%9C-v2"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">命令行 操作</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-war"><span class="nav-number">3.1.</span> <span class="nav-text">部署 war</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-jar"><span class="nav-number">3.2.</span> <span class="nav-text">部署 jar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#iTerm2-%E9%83%A8%E7%BD%B2"><span class="nav-number">3.2.1.</span> <span class="nav-text">iTerm2 部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Alibaba-Cloud-Toolkit"><span class="nav-number">3.2.2.</span> <span class="nav-text">Alibaba Cloud Toolkit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins"><span class="nav-number">3.2.3.</span> <span class="nav-text">Jenkins</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gradle-%E7%BC%96%E8%AF%91%E5%A4%B1%E8%B4%A5"><span class="nav-number">4.1.</span> <span class="nav-text">gradle 编译失败</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E6%96%87%E4%BB%B6%E6%9C%AA%E4%B8%8B%E8%BD%BD%E5%AE%8C%E5%85%A8"><span class="nav-number">4.2.</span> <span class="nav-text">缓存文件未下载完全</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2019/11/19/deploy-springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IDEA 之 SpringBoot 应用部署 | BladeCode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IDEA 之 SpringBoot 应用部署
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-19 20:32:10" itemprop="dateCreated datePublished" datetime="2019-11-19T20:32:10+00:00">2019-11-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IDEA/" itemprop="url" rel="index"><span itemprop="name">IDEA</span></a>
        </span>
    </span>

  
    <span id="/2019/11/19/deploy-springboot/" class="post-meta-item leancloud_visitors" data-flag-title="IDEA 之 SpringBoot 应用部署" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>服务端由原来 <strong>混合式</strong>（Java+JSP）的方式演进成专注于提供服务 API（<strong>前后端分离</strong>）的方式，开发的明确分工，使的各自开发人员在各自领域的垂直技能的加强，以满足业务的快速迭代，因此也就在这两个方式中，项目的构建方式也有了一定的变化，混合模式中常编译为 war 包，而在前后端分离模式中常编译为 jar 包，这两种文件格式虽然都是一种压缩文件的格式，但实质还是有一些区别，那首先让我们来了解这两种文件它们之间的区别</p>
<span id="more"></span>
<p>jar 文件与 war 文件的区别</p>
<ol>
<li>war 文件常应用在 <strong>混合式</strong> 的项目中，war 文件包含Java 相关的项目文件、部署文件，还包含一些前端页面等引用的相关资源文件；jar 文件常应用在 <strong>前后端分离</strong> 的项目中，jar 文件主要包含Java 相关的项目文件、部署文件</li>
<li>war 文件中不包含 Tomcat相关文件，必须运行在 Tomcat 容器中；jar 文件中内置了 Tomcat 文件，可直接运行</li>
<li>war 文件通常使用 SSM 架构；jar 文件通常使用 SpringBoot/SpringCloud 架构</li>
<li>无论是 jar 还是 war 都能够使用嵌套容器，java -jar来独立运行</li>
<li><strong>只有 war</strong> 才能部署到外部容器中；SpringBoot支持多种模板引擎，但JSP 只能在 war 中使用</li>
</ol>
<h2 id="准备"><a class="header-anchor" href="#准备"></a>准备</h2>
<ul>
<li>System：macOS</li>
<li>Java：JDK 1.8+</li>
<li>编辑器：IDEA</li>
<li>包管理：maven/gradle</li>
<li>服务器连接：iTerm2</li>
<li>项目示例：
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Jvb3RDbHVzdGVyL3JjLWNsdXN0ZXItc3ByaW5nYm9vdA==">rc-cluster-springboot<i class="fa fa-external-link-alt"></i></span>，这是一个 gradle 管理的 SpringBoot 项目</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Jvb3RDbHVzdGVyL3JjLXNzbS90cmVlL2V4YW1wbGU=">rc-ssm<i class="fa fa-external-link-alt"></i></span>，这是一个 maven 管理的 SSM 项目</li>
</ul>
</li>
</ul>
<blockquote>
<p>Windows 连接服务器工具可使用 <span class="exturl" data-url="aHR0cHM6Ly93d3cubmV0c2FyYW5nLmNvbS96aC94c2hlbGw=">Xshell<i class="fa fa-external-link-alt"></i></span> 等代替</p>
</blockquote>
<h2 id="编译"><a class="header-anchor" href="#编译"></a>编译</h2>
<h3 id="编译-war"><a class="header-anchor" href="#编译-war"></a>编译 war</h3>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pom.xml 文件中要指明构建文件的类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>war<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clean依赖并编译成 package，也可以执行 mvn clean package -DskipTests</span></span><br><span class="line">mvn clean package -Dmaven.test.skip=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1574837752/blog/deploy-maven-war.png" alt="deploy-maven-war"></p>
<h3 id="编译-jar（SpringBoot）"><a class="header-anchor" href="#编译-jar（SpringBoot）"></a>编译 jar（SpringBoot）</h3>
<h4 id="maven"><a class="header-anchor" href="#maven"></a>maven</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pom.xml 文件中要指明构建文件的类型 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span>&gt;</span>jar<span class="tag">&lt;/<span class="name">packaging</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="GUI-操作"><a class="header-anchor" href="#GUI-操作"></a>GUI 操作</h5>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1585097721/blog/deploy-maven-jar.png" alt="deploy-maven-jar"></p>
<h5 id="命令行-操作"><a class="header-anchor" href="#命令行-操作"></a>命令行 操作</h5>
<p>定位到需要构建的模块下，执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># clean依赖并编译成 package，也可以执行 mvn clean package -DskipTests</span></span><br><span class="line">mvn clean package -Dmaven.test.skip=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1585097855/blog/maven-package-jar.png" alt="maven-package-jar"></p>
<h4 id="gradle"><a class="header-anchor" href="#gradle"></a>gradle</h4>
<h5 id="GUI-操作-v2"><a class="header-anchor" href="#GUI-操作-v2"></a>GUI 操作</h5>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1585097492/blog/deploy-gradle.png" alt="deploy-gradle"></p>
<h5 id="命令行-操作-v2"><a class="header-anchor" href="#命令行-操作-v2"></a>命令行 操作</h5>
<p>在需要编译的项目路径下，这里编译子模块springboot-start，前提需要在系统的环境变量中配置好 gradle，macOS 可参考<a href="https://incoder.org/2018/11/10/mac-init/#Gradle%E9%85%8D%E7%BD%AE">MacBook Pro 初始化</a>文章</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># linux or macOS</span></span><br><span class="line">gradle build</span><br><span class="line"><span class="comment"># Windows</span></span><br><span class="line">./gradle build</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1574959663/blog/deploy-gradle-build-success.png" alt="deploy-gradle-build"></p>
<h2 id="部署"><a class="header-anchor" href="#部署"></a>部署</h2>
<p>部署步骤：</p>
<ol>
<li>备份服务器对应服务，并停止服务运行（如果是第一次部署该服务，可省略）</li>
<li>上传应用 jar/war 文件</li>
<li>启动上传应用</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 拷贝本地文件到指定服务器的指定目录</span></span><br><span class="line"><span class="comment"># root：服务器用户名</span></span><br><span class="line"><span class="comment"># ip：服务器地址</span></span><br><span class="line"><span class="comment"># :/data/app：拷贝文件到服务器的/data/app 路径下</span></span><br><span class="line">scp ~/Desktop/start-1.0-SNAPSHOT.jar root@ip:/data/app</span><br></pre></td></tr></table></figure>
<h3 id="部署-war"><a class="header-anchor" href="#部署-war"></a>部署 war</h3>
<blockquote>
<p>由于 war 包并没有内置 Tomcat 等运行的容器，因此需要你的服务器已经安装了 Tomcat 等服务</p>
</blockquote>
<h3 id="部署-jar"><a class="header-anchor" href="#部署-jar"></a>部署 jar</h3>
<h4 id="iTerm2-部署"><a class="header-anchor" href="#iTerm2-部署"></a>iTerm2 部署</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ssh 连接到服务器后，启动应用，如果有需要请先停止已在运行的程序</span></span><br><span class="line"><span class="comment"># 查看程序的进程</span></span><br><span class="line">ps -ef|grep <span class="string">&#x27;java -jar&#x27;</span></span><br><span class="line"><span class="comment"># UID      PID  PPID  C STIME TTY        TIME CMD</span></span><br><span class="line"><span class="comment"># root    6760  7103  0 19:59 pts/3  00:00:00 java -jar /data/app/start-1.0-SNAPSHOT.jar</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 终止程序进程</span></span><br><span class="line"><span class="built_in">kill</span> -9 pid</span><br><span class="line"></span><br><span class="line"><span class="comment"># nohup：后台运行程序，也就说当控制台终止，并不会停止启动的服务</span></span><br><span class="line"><span class="comment"># spring.log：当前目录下输出日志记录的文件名</span></span><br><span class="line"><span class="built_in">nohup</span> java -jar start-1.0-SNAPSHOT.jar &gt; spring.log 2&gt;&amp;1 &amp;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 滚动查看日志输出</span></span><br><span class="line"><span class="built_in">tail</span> -f spring.log</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果不需要查看输入出的日志，运行如下脚本</span></span><br><span class="line"><span class="built_in">nohup</span> java -jar start-1.0-SNAPSHOT.jar &amp;</span><br></pre></td></tr></table></figure>
<p>tail 命令</p>
<ul>
<li>命令格式：tail[必要参数][选择参数][文件]</li>
<li>功能描述：用于显示指定文件末尾内容，不指定文件时，作为输入信息进行处理；查看日志文</li>
<li>示例：tail -f spring.log</li>
<li>命令参数
<ul>
<li>-f 循环读取</li>
<li>-q 不显示处理信息</li>
<li>-v 显示详细的处理信息</li>
<li>-c&lt;数目&gt; 显示的字节数</li>
<li>-n&lt;行数&gt; 显示行数</li>
<li>–pid=PID 与-f合用,表示在进程ID,PID死掉之后结束.</li>
<li>-q, –quiet, –silent 从不输出给出文件名的首部</li>
<li>-s, –sleep-interval=S 与-f合用,表示在每次反复的间隔休眠S秒</li>
</ul>
</li>
</ul>
<h4 id="Alibaba-Cloud-Toolkit"><a class="header-anchor" href="#Alibaba-Cloud-Toolkit"></a>Alibaba Cloud Toolkit</h4>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1585098223/blog/alibaba-cloud-toolkit.png" alt="alibaba-cloud-toolkit"></p>
<p>视频教程：<span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC52aWRlby50YW9iYW8uY29tL3BsYXkvdS82NTA0ODA1OTgvcC8xL2UvNi90LzEvMjE2ODg5MDU4OTYxLm1wNA==">https://cloud.video.taobao.com/play/u/650480598/p/1/e/6/t/1/216889058961.mp4<i class="fa fa-external-link-alt"></i></span></p>
<h4 id="Jenkins"><a class="header-anchor" href="#Jenkins"></a>Jenkins</h4>
<p>关于 Jenkins 的部署，会单独出一篇相关的部署介绍，以及 Jenkins 的相关知识介绍，请移步<a href="">使用 Jenkins 项目部署</a></p>
<h2 id="问题"><a class="header-anchor" href="#问题"></a>问题</h2>
<h3 id="gradle-编译失败"><a class="header-anchor" href="#gradle-编译失败"></a>gradle 编译失败</h3>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1574960394/blog/deploy-gradle-build-error.png" alt="deploy-gradle-build-error"></p>
<p>原因：这里的提示<code>spring-boot-2.1.6.RELEASE.jar</code>文件无法正常下载<br>
解决办法：切换你的网络，或者修改 gradle 仓库镜像地址</p>
<h3 id="缓存文件未下载完全"><a class="header-anchor" href="#缓存文件未下载完全"></a>缓存文件未下载完全</h3>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1574961213/blog/deploy-gradle-build-error2.png" alt=""></p>
<p>原因：文件未下载完全，编译时使用了缓存文件<br>
解决办法：删除<code>~/.gradle/caches/modules-2/files-2.1</code>路径下无法编译通过的包，这里是<code>spring-boot-gradle-plugin</code></p>
<h2 id="附录"><a class="header-anchor" href="#附录"></a>附录</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cubGl4dWVkdWFuLmNvbS9wb3N0cy8xNDRhNjlmOS5odG1s">SpringBoot入门系列(四)—Spring Boot 项目打包运行<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2019/11/19/deploy-springboot/" title="IDEA 之 SpringBoot 应用部署">https://incoder.org/2019/11/19/deploy-springboot/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://incoder.slack.com">
            <span class="icon">
              <i class="fab fa-slack"></i>
            </span>

            <span class="label">Slack</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Deploy/" rel="tag"><i class="fa fa-tag"></i> Deploy</a>
              <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/01/mysql1/" rel="prev" title="MySQL 必备技能">
                  <i class="fa fa-angle-left"></i> MySQL 必备技能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/20/netty/" rel="next" title="Netty初体验（一）">
                  Netty初体验（一） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">352k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:20</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
