<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"incoder.org","root":"/","images":"/images","scheme":"Muse","version":"8.3.0","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}};
  </script>
<meta name="description" content="今天拿到了一辆跑车 MBP，虽然不是顶配，也能算上中等吧，废话不啰嗦，上来就是一顿操作猛如虎，最终效果就是唬 跑车的一些零配件来源地Awesome Mac，MacWK 一些破解软件集合地 软件的安装，这里不再赘述，这里主要对常用开发软件的配置进行记录">
<meta property="og:type" content="article">
<meta property="og:title" content="MacBook Pro 初始化">
<meta property="og:url" content="https://incoder.org/2018/11/10/mac-init/index.html">
<meta property="og:site_name" content="BladeCode">
<meta property="og:description" content="今天拿到了一辆跑车 MBP，虽然不是顶配，也能算上中等吧，废话不啰嗦，上来就是一顿操作猛如虎，最终效果就是唬 跑车的一些零配件来源地Awesome Mac，MacWK 一些破解软件集合地 软件的安装，这里不再赘述，这里主要对常用开发软件的配置进行记录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1541968115/blog/mac-jdk-comand.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1541968115/blog/mac-jdk-config.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1582517702/blog/mac-mysql-downlaod.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1582523133/blog/mac-mysql-install.gif">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1582523478/blog/mac-login-mysql.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1582517706/blog/mac-mysql-uninstall.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1542034940/blog/mac-github-config.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1541968116/blog/mac-gradle-config.png">
<meta property="article:published_time" content="2018-11-10T09:44:46.000Z">
<meta property="article:modified_time" content="2021-04-26T05:45:44.341Z">
<meta property="article:author" content="Jerry xu">
<meta property="article:tag" content="Exp">
<meta property="article:tag" content="Build">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1541968115/blog/mac-jdk-comand.png">


<link rel="canonical" href="https://incoder.org/2018/11/10/mac-init/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>MacBook Pro 初始化 | BladeCode</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-100235665-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="BladeCode" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">BladeCode</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's a struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">73</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">42</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">104</span></a></li>
        <li class="menu-item menu-item-music"><span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pby8="><i class="fa fa-music fa-fw"></i>Music</span></li>
        <li class="menu-item menu-item-java"><span class="exturl" data-url="aHR0cHM6Ly9qYXZhLmluY29kZXIub3JnLw=="><i class="fa fa-coffee fa-fw"></i>Java</span></li>
        <li class="menu-item menu-item-mobile"><span class="exturl" data-url="aHR0cHM6Ly9tb2JpbGUuaW5jb2Rlci5vcmcv"><i class="fa fa-sitemap fa-fw"></i>Mobile</span></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK"><span class="nav-number">1.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD-v2"><span class="nav-number">2.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-v2"><span class="nav-number">2.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95"><span class="nav-number">2.3.</span> <span class="nav-text">登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.4.</span> <span class="nav-text">卸载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">3.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">GitHub配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle%E9%85%8D%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">Gradle配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Keka"><span class="nav-number">5.</span> <span class="nav-text">Keka</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OpenInTerminal"><span class="nav-number">6.</span> <span class="nav-text">OpenInTerminal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-v3"><span class="nav-number">6.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-v2"><span class="nav-number">6.2.</span> <span class="nav-text">配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">7.</span> <span class="nav-text">macOS 快捷键</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">104</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-user-friends fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly90d29kcmFnb25sYWtlLmNvbQ==" title="https:&#x2F;&#x2F;twodragonlake.com">TwoDragonLake</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yb290Y2x1c3Rlci5naXRodWIuaW8=" title="https:&#x2F;&#x2F;rootcluster.github.io">RootCluster</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9tdXNlZmxvdy5pbw==" title="https:&#x2F;&#x2F;museflow.io">MuseFlow</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jZWFzZXIud2FuZw==" title="https:&#x2F;&#x2F;ceaser.wang">南贺神社</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rYWlmYS5kZXY=" title="https:&#x2F;&#x2F;kaifa.dev">Alyenc</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRhemhpZGF5b25nLmNu" title="https:&#x2F;&#x2F;blog.dazhidayong.cn">大师傅</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2018/11/10/mac-init/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry xu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BladeCode">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MacBook Pro 初始化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-11-10 09:44:46" itemprop="dateCreated datePublished" datetime="2018-11-10T09:44:46+00:00">2018-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-26 05:45:44" itemprop="dateModified" datetime="2021-04-26T05:45:44+00:00">2021-04-26</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/macOS/" itemprop="url" rel="index"><span itemprop="name">macOS</span></a>
        </span>
    </span>

  
    <span id="/2018/11/10/mac-init/" class="post-meta-item leancloud_visitors" data-flag-title="MacBook Pro 初始化" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>今天拿到了一辆跑车 MBP，虽然不是顶配，也能算上中等吧，废话不啰嗦，上来就是一顿操作猛如虎，最终效果就是唬</p>
<p>跑车的一些零配件来源地<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pheXdjamxvdmUvYXdlc29tZS1tYWMvYmxvYi9tYXN0ZXIvUkVBRE1FLXpoLm1k">Awesome Mac<i class="fa fa-external-link-alt"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly93d3cubWFjd2suY29tLw==">MacWK<i class="fa fa-external-link-alt"></i></span> 一些破解软件集合地</p>
<p>软件的安装，这里不再赘述，这里主要对常用开发软件的配置进行记录</p>
<a id="more"></a>
<h2 id="JDK"><a class="header-anchor" href="#JDK"></a>JDK</h2>
<p>作为Android开发者，JDK的安装那是少不了</p>
<h3 id="下载"><a class="header-anchor" href="#下载"></a>下载</h3>
<p>在Oracle 官网下载所需JDK 版本，这里举例：<span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS90ZWNobmV0d29yay9qYXZhL2phdmFzZS9kb3dubG9hZHMvamRrOC1kb3dubG9hZHMtMjEzMzE1MS5odG1s">JDK1.8.0_191<i class="fa fa-external-link-alt"></i></span></p>
<h3 id="安装"><a class="header-anchor" href="#安装"></a>安装</h3>
<p>此处省略，简单的安装步骤</p>
<h3 id="配置"><a class="header-anchor" href="#配置"></a>配置</h3>
<p>以下<strong>命令</strong>相关操作，均在自带系统<strong>终端</strong>应用或者自己安装的其他终端命令工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看安装的Java版本</span></span><br><span class="line">java -version</span><br><span class="line"><span class="comment"># 编辑profile文件</span></span><br><span class="line">sudo vim /etc/profile</span><br><span class="line"><span class="comment"># 在打开的 profile 文件中，最下面加入以下文本，添加完成后，保存退出</span></span><br><span class="line">JAVA_HOME=<span class="string">&quot;/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/&quot;</span></span><br><span class="line"></span><br><span class="line">CLASS_PATH=<span class="string">&quot;<span class="variable">$JAVA_HOME</span>/lib&quot;</span></span><br><span class="line"></span><br><span class="line">PATH=<span class="string">&quot;.:<span class="variable">$PATH</span>:<span class="variable">$JAVA_HOME</span>/bin&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使配置生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="comment"># 查看JAVA_HOME是否正确</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$JAVA_HOME</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1541968115/blog/mac-jdk-comand.png" alt="jdk-command"></p>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1541968115/blog/mac-jdk-config.png" alt="jdk-config"></p>
<blockquote>
<p>注意：</p>
<ol>
<li><code>JAVA_HOME</code> 中 <code>jdk1.8.0_191.jdk</code> 是自己安装对应版本的文件夹，可以在Finder中，快捷键：Command + Shift + G，输入： <code>/Library/Java/JavaVirtualMachines/</code> ，最终得到对应的文件夹名，如： <code>jdk1.8.0_191.jdk</code></li>
<li>vim模式下，输入“i”：表示，插入，“esc”：表示退出编辑模式，“:wq!”：表示保存并退出</li>
</ol>
</blockquote>
<h2 id="MySQL"><a class="header-anchor" href="#MySQL"></a>MySQL</h2>
<h3 id="下载-v2"><a class="header-anchor" href="#下载-v2"></a>下载</h3>
<p>官方下载地址：<span class="exturl" data-url="aHR0cHM6Ly9kZXYubXlzcWwuY29tL2Rvd25sb2Fkcy8=">https://dev.mysql.com/downloads/<i class="fa fa-external-link-alt"></i></span></p>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1582517702/blog/mac-mysql-downlaod.png" alt="mac-mysql-downlaod"></p>
<h3 id="安装-v2"><a class="header-anchor" href="#安装-v2"></a>安装</h3>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1582523133/blog/mac-mysql-install.gif" alt="mac-mysql-install"></p>
<p>我这里选择自定义设置密码，请记住你设置的密码，最好是大小写+数字+字符的组合方式</p>
<h3 id="登录"><a class="header-anchor" href="#登录"></a>登录</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 使用 root 账号登录 MySQL</span><br><span class="line">mysql -u root -p</span><br><span class="line"># 出现下图中的MySQL，表示成功连接 MySQL</span><br></pre></td></tr></table></figure>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1582523478/blog/mac-login-mysql.png" alt="mac-login-mysql"></p>
<h3 id="卸载"><a class="header-anchor" href="#卸载"></a>卸载</h3>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1582517706/blog/mac-mysql-uninstall.png" alt="mac-mysql-uninstall"></p>
<h2 id="Git"><a class="header-anchor" href="#Git"></a>Git</h2>
<p>直接在自带系统<strong>终端</strong>应用中，输入 <code>git --version</code> ，由于之前并没有安装，系统会提示，直接同意并安装即可</p>
<h3 id="GitHub配置"><a class="header-anchor" href="#GitHub配置"></a>GitHub配置</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地是否生成过秘钥，如果该文件夹不存在，则表示未生成过秘钥</span></span><br><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"><span class="comment"># 生成一个github的秘钥，这里github可以根据喜好自己命名（默认.ssh路径，不添加密码等操作，直接三次回车，即可生成秘钥）</span></span><br><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;github&quot;</span></span><br><span class="line"><span class="comment"># 查看公钥</span></span><br><span class="line">cat ~/.ssh/id_rsa.pub</span><br><span class="line"><span class="comment"># 复制公钥添加到GitHub的SSH设置中，这里省略操作截图步骤</span></span><br></pre></td></tr></table></figure>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1542034940/blog/mac-github-config.png" alt="mac-github-config"></p>
<h2 id="Gradle配置"><a class="header-anchor" href="#Gradle配置"></a>Gradle配置</h2>
<ul>
<li>
<p>下载地址：<span class="exturl" data-url="aHR0cDovL3NlcnZpY2VzLmdyYWRsZS5vcmcvZGlzdHJpYnV0aW9ucw==">官网<i class="fa fa-external-link-alt"></i></span>，下载-all版本</p>
</li>
<li>
<p>设置GRADLE_HOME路径</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开.bash_profile文件</span></span><br><span class="line">open -e .bash_profile</span><br><span class="line"><span class="comment"># Gradle_HOME环境设置，并保存</span></span><br><span class="line">GRADLE_HOME=/Users/blade/Documents/DevTools/Gradle/gradle-4.6</span><br><span class="line"><span class="built_in">export</span> GRADLE_HOME</span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:<span class="variable">$GRADLE_HOME</span>/bin</span><br><span class="line"><span class="comment"># 配置文件生效</span></span><br><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br><span class="line"><span class="comment"># 验证配置</span></span><br><span class="line">gradle -version</span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果提示The file /Users/blade/.bash_profile does not exist.则在根路径下创建 <code>.bash_profile</code> 文件<br>
执行命令 <code>touch .bash_profilesss</code></p>
</blockquote>
<p><img data-src="https://res.cloudinary.com/incoder/image/upload/v1541968116/blog/mac-gradle-config.png" alt="gradle-config"></p>
</li>
</ul>
<h2 id="Keka"><a class="header-anchor" href="#Keka"></a>Keka</h2>
<p>对于 macOS 上的文件解压缩工具，有<a href="">The Unarchiver</a>，<span class="exturl" data-url="aHR0cHM6Ly9tYWNpdGJldHRlci5jb20v">BetterZip<i class="fa fa-external-link-alt"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly93d3cua2VrYS5pby96aC1jbi8=">Keka<i class="fa fa-external-link-alt"></i></span>等，我这里使用 keka，毕竟开源：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FvbmV6L0tla2ElRUYlQkMlOEMlRTclOUMlOUYlRTklQTYlOTk=">https://github.com/aonez/Keka，真香<i class="fa fa-external-link-alt"></i></span></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew cask install keka</span><br><span class="line"><span class="comment"># 卸载</span></span><br><span class="line">brew cask zap keka</span><br></pre></td></tr></table></figure>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9zc3BhaS5jb20vcG9zdC80Njk0Mw==">Mac 压缩 / 解压缩工具解决方案<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<h2 id="OpenInTerminal"><a class="header-anchor" href="#OpenInTerminal"></a>OpenInTerminal</h2>
<p>OpenInTerminal 是在 Finder 上的一个扩展工具，能够快速在当前位置已命令行或者指定的编辑器打开，非常方便，对于 OpenInTerminal 和 OpenInTerminal-Lite，OpenInEditor-Lite 的区别</p>
<table>
<thead>
<tr>
<th>Features</th>
<th>OpenInTerminal</th>
<th>OpenInTerminal-Lite &amp; OpenInEditor-Lite</th>
</tr>
</thead>
<tbody>
<tr>
<td>Support Terminal, <span class="exturl" data-url="aHR0cHM6Ly93d3cuaXRlcm0yLmNvbS8=">iTerm<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3plaXQvaHlwZXI=">Hyper<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2p3aWxtL2FsYWNyaXR0eQ==">Alacritty<i class="fa fa-external-link-alt"></i></span> and <span class="exturl" data-url="aHR0cHM6Ly9zdy5rb3ZpZGdveWFsLm5ldC9raXR0eS8=">kitty<i class="fa fa-external-link-alt"></i></span>.</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Support TextEdit, <span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20v">Visual Studio Code<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9jb2RlLnZpc3VhbHN0dWRpby5jb20vaW5zaWRlcnMv">VSCode Insiders<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9hdG9tLmlvLw==">Atom<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly93d3cuc3VibGltZXRleHQuY29tLw==">Sublime Text<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1ZTQ29kaXVtL3ZzY29kaXVt">VSCodium<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFyZWJvbmVzLmNvbS9wcm9kdWN0cy9iYmVkaXQv">BBEdit<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9tYWNyb21hdGVzLmNvbQ==">TextMate<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9jb3RlZGl0b3IuY29tLw==">CotEditor<i class="fa fa-external-link-alt"></i></span>, <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21hY3ZpbS1kZXYvbWFjdmlt">MacVim<i class="fa fa-external-link-alt"></i></span> and <span class="exturl" data-url="aHR0cHM6Ly93d3cuamV0YnJhaW5zLmNvbS8=">JetBrains<i class="fa fa-external-link-alt"></i></span>(AppCode, CLion, GoLand, IntelliJ IDEA, PhpStorm, PyCharm, RubyMine, WebStorm).</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Set to open a new tab or window.</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Support English, Chinese, French, Russian, Italian and Spanish.</td>
<td>✅</td>
<td>✅</td>
</tr>
<tr>
<td>Copy path of the selected file or Finder window to Clipboard</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>GUI preferences</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Support keyboard shortcuts.</td>
<td>✅</td>
<td>❌</td>
</tr>
<tr>
<td>Support Dark Mode.</td>
<td>✅</td>
<td>❌</td>
</tr>
</tbody>
</table>
<h3 id="安装-v3"><a class="header-anchor" href="#安装-v3"></a>安装</h3>
<ul>
<li>openinterminal  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew cask install openinterminal</span><br></pre></td></tr></table></figure>
</li>
<li>openinterminal-lite &amp; openineditor-lite  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew cask install openinterminal-lite</span><br><span class="line">brew cask install openineditor-lite</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置-v2"><a class="header-anchor" href="#配置-v2"></a>配置</h3>
<p>这里主要是对应用进行授权</p>
<ul>
<li>openinterminal<br>
System Preferences（系统偏好设置） -&gt; Extensions（扩展） -&gt; Finder Extensions（访达扩展）</li>
<li>openinterminal-lite &amp; openineditor-lite<br>
拖拽 openinterminal-lite &amp; openineditor-lite 到你的 Finder 的状态栏上</li>
</ul>
<h2 id="macOS-快捷键"><a class="header-anchor" href="#macOS-快捷键"></a>macOS 快捷键</h2>
<p>顺带记录自己常用的快捷键吧🙃，其他用的时候在边用边查找吧</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdXBwb3J0LmFwcGxlLmNvbS96aC1jbi9IVDIwMTIzNg==">Mac 键盘快捷键<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2018/11/10/mac-init/" title="MacBook Pro 初始化">https://incoder.org/2018/11/10/mac-init/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_incoder">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
          <span class="icon">
            <i class="fab fa-weixin"></i>
          </span>

          <span class="label">WeChat</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Exp/" rel="tag"><i class="fa fa-tag"></i> Exp</a>
              <a href="/tags/Build/" rel="tag"><i class="fa fa-tag"></i> Build</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/11/07/cloud-gcp/" rel="prev" title="Google Cloud Platform for VPN">
                  <i class="fa fa-chevron-left"></i> Google Cloud Platform for VPN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/11/24/mac-bash/" rel="next" title="应该知道的系统环境配置文件">
                  应该知道的系统环境配置文件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry xu</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">351k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:20</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9tdXNlLw==">NexT.Muse</span> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ca8705bf505f047" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>




<script>
var mermaidElements = document.querySelectorAll('.mermaid');
if (mermaidElements.length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js', () => {
    mermaidElements.forEach(element => {
      const newElement = document.createElement('div');
      newElement.innerHTML = element.innerHTML;
      newElement.className = element.className;
      element.parentNode.replaceChild(newElement, element);
    });

    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>

  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>

  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>



<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "BladeCode/BladeCode.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
