<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="上一篇时间（一）文章，我们已经了解学习了时间相关的一些概念和时间相关的其他知识，那么本篇文章开始我们深入在计算机领域中关于时间的相关核心类的知识，先来让我们看看 JSR-310（JDK8+） 和之前（JDK7 之前）的比较">
<meta property="og:type" content="article">
<meta property="og:title" content="时间（二）之核心类">
<meta property="og:url" content="https://incoder.org/2020/04/08/time2/index.html">
<meta property="og:site_name" content="星海">
<meta property="og:description" content="上一篇时间（一）文章，我们已经了解学习了时间相关的一些概念和时间相关的其他知识，那么本篇文章开始我们深入在计算机领域中关于时间的相关核心类的知识，先来让我们看看 JSR-310（JDK8+） 和之前（JDK7 之前）的比较">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1586423539/blog/java-time-vs.png">
<meta property="article:published_time" content="2020-04-08T22:01:00.000Z">
<meta property="article:modified_time" content="2024-06-25T15:07:25.476Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="JDK8">
<meta property="article:tag" content="Time">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/incoder/image/upload/v1586423539/blog/java-time-vs.png">


<link rel="canonical" href="https://incoder.org/2020/04/08/time2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2020/04/08/time2/","path":"2020/04/08/time2/","title":"时间（二）之核心类"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>时间（二）之核心类 | 星海</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's A Struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a></li><li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK7"><span class="nav-number">1.</span> <span class="nav-text">JDK7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">1.1.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Calendar"><span class="nav-number">1.2.</span> <span class="nav-text">Calendar</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SimpleDateFormat"><span class="nav-number">1.3.</span> <span class="nav-text">SimpleDateFormat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E5%90%AB%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">字符含义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.3.2.</span> <span class="nav-text">格式化示例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimeZone"><span class="nav-number">1.4.</span> <span class="nav-text">TimeZone</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK8"><span class="nav-number">2.</span> <span class="nav-text">JDK8+</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Clock"><span class="nav-number">2.1.</span> <span class="nav-text">Clock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Instant"><span class="nav-number">2.2.</span> <span class="nav-text">Instant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalDate"><span class="nav-number">2.3.</span> <span class="nav-text">LocalDate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalTime"><span class="nav-number">2.4.</span> <span class="nav-text">LocalTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LocalDateTime"><span class="nav-number">2.5.</span> <span class="nav-text">LocalDateTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OffsetTime"><span class="nav-number">2.6.</span> <span class="nav-text">OffsetTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OffsetDateTime"><span class="nav-number">2.7.</span> <span class="nav-text">OffsetDateTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZonedDateTime"><span class="nav-number">2.8.</span> <span class="nav-text">ZonedDateTime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ZoneId"><span class="nav-number">2.9.</span> <span class="nav-text">ZoneId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Year"><span class="nav-number">2.10.</span> <span class="nav-text">Year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Month"><span class="nav-number">2.11.</span> <span class="nav-text">Month</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DayOfWeek"><span class="nav-number">2.12.</span> <span class="nav-text">DayOfWeek</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MonthDay"><span class="nav-number">2.13.</span> <span class="nav-text">MonthDay</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#YearMonth"><span class="nav-number">2.14.</span> <span class="nav-text">YearMonth</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2020/04/08/time2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="时间（二）之核心类 | 星海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          时间（二）之核心类
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-08 22:01:00" itemprop="dateCreated datePublished" datetime="2020-04-08T22:01:00+00:00">2020-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JDK8/" itemprop="url" rel="index"><span itemprop="name">JDK8</span></a>
        </span>
    </span>

  
    <span id="/2020/04/08/time2/" class="post-meta-item leancloud_visitors" data-flag-title="时间（二）之核心类" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>上一篇<a href="https://incoder.org/2020/04/07/time1/">时间（一）</a>文章，我们已经了解学习了时间相关的一些概念和时间相关的其他知识，那么本篇文章开始我们深入在计算机领域中关于时间的相关核心类的知识，先来让我们看看 JSR-310（JDK8+） 和之前（JDK7 之前）的比较</p>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1586423539/blog/java-time-vs.png" alt=""></p>
<span id="more"></span>
<h2 id="JDK7"><a class="header-anchor" href="#JDK7"></a>JDK7</h2>
<h3 id="Date"><a class="header-anchor" href="#Date"></a>Date</h3>
<p>Date 是 Java 最早提供用来封装日期时间的类，由于不易于国际化且参数计算不符合日常认知或不正确，很多获取年、月、日、小时等数据的方法都已废弃（@Deprecated），被 Calendar 类的方法替代</p>
<p>Date 类有两个关键的成员变量</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 记录当前时间戳</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> <span class="type">long</span> fastTime;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * If cdate is null, then fastTime indicates the time in millis.</span></span><br><span class="line"><span class="comment"> * If cdate.isNormalized() is true, then fastTime and cdate are in</span></span><br><span class="line"><span class="comment"> * synch. Otherwise, fastTime is ignored, and cdate indicates the</span></span><br><span class="line"><span class="comment"> * time.</span></span><br><span class="line"><span class="comment"> * cdate 对象是 BaseCalendar.Date 类，继承自 sun.util.calendar.CalendarDate 包含很多已计算好的日期时间相关变量，如 dayOfWeek(所在星期的第几天)，leapYear(是否闰年)等</span></span><br><span class="line"><span class="comment"> * 如果 cdate 对象为空，用 fastTime 变量代表精确到毫秒的时间</span></span><br><span class="line"><span class="comment"> * 如果 cdate.isNormalized() 方法返回 true，则 fastTime 和 cdate 已经同步过</span></span><br><span class="line"><span class="comment"> * 如果 cdate.isNormalized() 方法返回 false，则忽略 fastTime 的值，使用 cdate 代表时间</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">transient</span> BaseCalendar.Date cdate;</span><br></pre></td></tr></table></figure>
<p>Date 类提供了两个构造函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 无参构造方法，创建当前时间的 Date 类</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Date</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="built_in">this</span>(System.currentTimeMillis());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 传入一个 Unix 时间戳，创建特定的时间 Date 类</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Date</span><span class="params">(<span class="type">long</span> date)</span>&#123;</span><br><span class="line">    fastTime = date;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 其他通过年月日创建的构造方法已被 Calendar.set() 和 DateFormat.parse() 等方法替代</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>静态方法 <code>System.currentTimeMillis()</code> 返回 UTC 时间从 <font color=#FF0000>1970-01-01 00:00:00</font> 到现在的总<strong>毫秒</strong>数，返回类型为 <strong>long</strong>，也是我们最常见获取当前时间的方法</p>
</blockquote>
<p><code>java.sql.Date</code>，<code>java.sql.Time</code>，<code>java.sql.Timestamp</code> 类都继承自 <code>java.util.Date</code> 类，是专门用于数据库连接的，由于是继承关系，从数据结构来看它们和父类的区别不大。</p>
<p>主要区别在于 <code>Timestamp</code> 类可以表示至纳秒级，其 <code>fastTime</code> 字段从秒之后被截断，毫秒至纳秒精度保持在特有的 <code>nanos</code> 字段中，需要注意 <code>Timestamp</code> 类的纳秒进度可能是 <font color=#FF0000>假的</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> java.sql.Timestamp;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs a Timestamp object</span></span><br><span class="line"><span class="comment"> * using a milliseconds time value. The</span></span><br><span class="line"><span class="comment"> * integral seconds are stored in the underlying date value; the</span></span><br><span class="line"><span class="comment"> * fractional seconds are stored in the nanos field of</span></span><br><span class="line"><span class="comment"> * the Timestamp object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> time milliseconds since January 1, 1970, 00:00:00 GMT.</span></span><br><span class="line"><span class="comment"> *        A negative number is the number of milliseconds before</span></span><br><span class="line"><span class="comment"> *         January 1, 1970, 00:00:00 GMT.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@see</span> java.util.Calendar</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="title function_">Timestamp</span><span class="params">(<span class="type">long</span> time)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>((time/<span class="number">1000</span>)*<span class="number">1000</span>);</span><br><span class="line">    nanos = (<span class="type">int</span>)((time%<span class="number">1000</span>) * <span class="number">1000000</span>);</span><br><span class="line">    <span class="keyword">if</span> (nanos &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        nanos = <span class="number">1000000000</span> + nanos;</span><br><span class="line">        <span class="built_in">super</span>.setTime(((time/<span class="number">1000</span>)-<span class="number">1</span>)*<span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，在 <code>fastTime</code> 字段强行截断后，进行毫秒值直接乘以 1000000 的操作后赋给了 nanos 字段，成为了 “只能表示到毫秒的纳秒级精度” 。当然，还可以通过 <code>setNanos(int n)</code> 方法给纳秒数赋精确值。</p>
<p>虽然从数据结构上看没有什么特别，但如果涉及到 Timestamp 类的父子类型转换或时间比较，就需要注意这里的“坑”</p>
<ol>
<li>
<p>equals() 方法的不对称性 <code>java.sql.Timestamp</code> 类和其父类 <code>java.util.Date</code> 的 equals() 方法是不符合对称性</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">Data</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="type">Timestamp</span> <span class="variable">timestamp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Timestamp</span>(date.getTime());</span><br><span class="line">    System.out.println(date.equals(timestamp));</span><br><span class="line">    System.out.println(timestamp.equals(date));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"><span class="literal">false</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>时间比较类方法的 “异常” 现象如下，两个有毫秒之差的时间点，<code>after()</code> 方法返回不符合客观事实</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">Long</span> <span class="variable">current</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">    <span class="type">Date</span> <span class="variable">t1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Timestamp</span>(current);</span><br><span class="line">    <span class="type">Date</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Timestamp</span>(current + <span class="number">1</span>);</span><br><span class="line">    System.out.println(t2.after(t1));</span><br><span class="line">    System.out.println(t2.compareTo(t1) &gt; <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line"><span class="literal">false</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果在不确定类型的情况下进行时间的比较，尽量使用 <font color=#FF0000>compareTo()</font> 方法，可以保证正确性</p>
<h3 id="Calendar"><a class="header-anchor" href="#Calendar"></a>Calendar</h3>
<p>Calendar 类是一个日历抽象类，提供了一组对年月日时分秒星期等日期信息操作的函数，并针对不同国家和地区的日历提供了相应的子类，即本地化（比如：公历【GregorianCalendar】，佛历【BuddhistCalendar】，日本历【JapaneseImperialCalendar】等）</p>
<p>从 JDK1.1 版本开始，在处理日期和时间时系统推荐使用 Calendar 类进行实现。在设计上，Calendar 类的功能要比 Date 类强大太多，而且在实现方式上也比 Date 类要复杂些</p>
<p>Calendar 类可以通过静态工厂方法或 new 子类的方式来获得实例</p>
<ol>
<li>
<p>getInstance() 方法，有四个重载方法，参数是时区和地区，如果不传会取服务器默认的时区和地区（地区的出现是专门为了区分泰国和日本）</p>
<ul>
<li>getInstance()</li>
<li>getInstance(TimeZone zone)</li>
<li>getInstance(Locale aLocale)</li>
<li>getInstance(TimeZone zone, Locale aLocale)</li>
</ul>
</li>
<li>
<p>新建子类对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Calendar</span> <span class="variable">calendar</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">GregorianCalendar</span>();</span><br></pre></td></tr></table></figure>
<p>Calendar 类可以实现带时区的年月日时分秒星期等对 Unix 时间戳的转换，内部通过子类复杂的 computeTime() 方法进行计算。</p>
<ul>
<li>
<p>使用 getTime() 方法返回 java.util.Date 类型的时间</p>
</li>
<li>
<p>使用 getTimeInMillis() 方法返回当前 Unix 时间戳</p>
</li>
<li>
<p>通过 get(int field) 方法获取其他年月日等单独信息</p>
<table>
<thead>
<tr>
<th style="text-align:center">常量</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Calendar.YEAR</td>
<td style="text-align:center">年份</td>
</tr>
<tr>
<td style="text-align:center">Calendar.MONTH</td>
<td style="text-align:center">月份</td>
</tr>
<tr>
<td style="text-align:center">Calendar.DATE</td>
<td style="text-align:center">日期</td>
</tr>
<tr>
<td style="text-align:center">Calendar.DAY_OF_MONTH</td>
<td style="text-align:center">日期，和上面字段意义完全相同</td>
</tr>
<tr>
<td style="text-align:center">Calendar.HOUR</td>
<td style="text-align:center">12 小时制的小时</td>
</tr>
<tr>
<td style="text-align:center">Calendar.HOUR_OR_DAY</td>
<td style="text-align:center">24 小时制的小时</td>
</tr>
<tr>
<td style="text-align:center">Calendar.MINUTE</td>
<td style="text-align:center">分钟</td>
</tr>
<tr>
<td style="text-align:center">Calendar.SECOND</td>
<td style="text-align:center">秒</td>
</tr>
<tr>
<td style="text-align:center">Calendar.DAY_OF_WEEK</td>
<td style="text-align:center">星期几</td>
</tr>
<tr>
<td style="text-align:center">Calendar.DAY_OF_YEAR</td>
<td style="text-align:center">今年的第几天</td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>也可以通过多个 set 重载方法设定各种值，同时，add() 方法支持对单个值的加减，从而实现时间推移的计算，传入负数即为减</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">Calendar</span> <span class="variable">calendar</span> <span class="operator">=</span> Calendar.getInstance();</span><br><span class="line">    System.out.println(<span class="string">&quot;当前日期： &quot;</span> + calendar.getTime());</span><br><span class="line">    calendar.add(Calendar.DATE, <span class="number">10</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;日期+10： &quot;</span> + calendar.getTime());</span><br><span class="line">    calendar.add(Calendar.DATE, -<span class="number">5</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;日期-5： &quot;</span> + calendar.getTime());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line">当前日期： Fri Apr <span class="number">10</span> <span class="number">15</span>:<span class="number">37</span>:<span class="number">46</span> CST <span class="number">2020</span></span><br><span class="line">日期+<span class="number">10</span>： Mon Apr <span class="number">20</span> <span class="number">15</span>:<span class="number">37</span>:<span class="number">46</span> CST <span class="number">2020</span></span><br><span class="line">日期-<span class="number">5</span>： Wed Apr <span class="number">15</span> <span class="number">15</span>:<span class="number">37</span>:<span class="number">46</span> CST <span class="number">2020</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><code>GregorianCalendar</code> 对象可以直接使用 <code>isLeapYear(int year)</code> 接口判断是否闰年。需要注意两点</p>
<ol>
<li>Calendar 中 MONTH 的范围： 0-11（Calendar.JANUARY - Calendar.DECEMBER），因此为避免使用错，<font color=#FF0000>Calendar.JANUARY</font> 来表示一月</li>
<li>Calendar 中 DAY_OF_WEEK <font color=#FF0000>星期日是 1</font>，并不是我们习惯的星期一是 1</li>
</ol>
<h3 id="SimpleDateFormat"><a class="header-anchor" href="#SimpleDateFormat"></a>SimpleDateFormat</h3>
<p><code>SimpleDateFormat</code> 是一个以语言环境敏感的方式来格式化和分析日期的类，SimpleDateFormat允许选择任何用户自定义的日期时间格式来格式化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">    <span class="type">Date</span> <span class="variable">date</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    System.out.println(<span class="string">&quot;格式化之前： &quot;</span> + date);</span><br><span class="line">    <span class="type">SimpleDateFormat</span> <span class="variable">ft</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;z yyyy-MM-dd HH:mm:ss&quot;</span>);</span><br><span class="line">    System.out.println(<span class="string">&quot;格式化之后： &quot;</span> +  ft.format(date));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 输出结果</span></span><br><span class="line">格式化之前： Fri Apr <span class="number">10</span> <span class="number">15</span>:<span class="number">55</span>:<span class="number">42</span> CST <span class="number">2020</span></span><br><span class="line">格式化之后： CST <span class="number">2020</span>-<span class="number">04</span>-<span class="number">10</span> <span class="number">15</span>:<span class="number">55</span>:<span class="number">42</span></span><br></pre></td></tr></table></figure>
<h4 id="字符含义"><a class="header-anchor" href="#字符含义"></a>字符含义</h4>
<p>日期和时间格式由日期和时间模式字符串中的日期和时间模式字符串指定，从 <code>A</code> 到 <code>Z</code> 和从 <code>a</code> 到 <code>z</code> 的无引号字母被解释为表示日期或时间字符串组件的模式字母。可以使用单引号<code>'</code>引用文本以避免解释。&quot;<code>''</code>&quot;表示单引号。所有其他字符都不会被解释；它们只是在格式化期间复制到输出字符串中，或者在解析期间与输入字符串匹配。</p>
<p>定义了以下模式字母（所有其他字符<code>A</code> — <code>Z</code> 和 <code>a</code> - <code>z</code> 保留），详细说明见 <code>SimpleDateFormat</code> 类 Java Doc 中注释明</p>
<table>
<thead>
<tr>
<th style="text-align:center">字母</th>
<th style="text-align:center">日期或时间组成</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">Era designator【是一个代号】</td>
<td>Text</td>
<td>AD</td>
</tr>
<tr>
<td style="text-align:center">y（小写）</td>
<td style="text-align:center">Year【年】</td>
<td>Year</td>
<td>1996; 96</td>
</tr>
<tr>
<td style="text-align:center">Y</td>
<td style="text-align:center">Week year【周年】</td>
<td>Year</td>
<td>2009; 09</td>
</tr>
<tr>
<td style="text-align:center">M</td>
<td style="text-align:center">Month in year (context sensitive)【一年中的月份(上下文相关)】</td>
<td>Month</td>
<td>July; Jul; 07</td>
</tr>
<tr>
<td style="text-align:center">L</td>
<td style="text-align:center">Month in year (standalone form)【一年中的月份(独立形式)】</td>
<td>Month</td>
<td>July; Jul; 07</td>
</tr>
<tr>
<td style="text-align:center">w（小写）</td>
<td style="text-align:center">Week in year【一年中的第几周】</td>
<td>Number</td>
<td>27</td>
</tr>
<tr>
<td style="text-align:center">W</td>
<td style="text-align:center">Week in month【每月的周】</td>
<td>Number</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">Day in year【一年中的一天】</td>
<td>Number</td>
<td>189</td>
</tr>
<tr>
<td style="text-align:center">d（小写）</td>
<td style="text-align:center">Day in month【每月的一天】</td>
<td>Number</td>
<td>10</td>
</tr>
<tr>
<td style="text-align:center">F</td>
<td style="text-align:center">Day of week in month【每月的星期几】</td>
<td>Number</td>
<td>2</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">Day name in week【星期几】</td>
<td>Text</td>
<td>Tuesday; Tue</td>
</tr>
<tr>
<td style="text-align:center">u（小写）</td>
<td style="text-align:center">Day number of week (1 = Monday, …, 7 = Sunday)</br> 【星期几(1 =星期一，…，7 =星期日)】</td>
<td>Number</td>
<td>1</td>
</tr>
<tr>
<td style="text-align:center">a（小写）</td>
<td style="text-align:center">Am/pm marker【上午/下午标记】</td>
<td>Text</td>
<td>PM</td>
</tr>
<tr>
<td style="text-align:center">H</td>
<td style="text-align:center">Hour in day (0-23)【一天中的小时，0-23表示】</td>
<td>Number</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">k（小写）</td>
<td style="text-align:center">Hour in day (1-24)【一天中的小时， 1-24表示】</td>
<td>Number</td>
<td>24</td>
</tr>
<tr>
<td style="text-align:center">K</td>
<td style="text-align:center">Hour in am/pm (0-11)【上午/下午 0-11表示】</td>
<td>Number</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">h（小写）</td>
<td style="text-align:center">Hour in am/pm (1-12)【上午/下午 1-12表示】</td>
<td>Number</td>
<td>12</td>
</tr>
<tr>
<td style="text-align:center">m（小写）</td>
<td style="text-align:center">Minute in hour【一小时内】</td>
<td>Number</td>
<td>30</td>
</tr>
<tr>
<td style="text-align:center">s（小写）</td>
<td style="text-align:center">Second in minute【分钟】</td>
<td>Number</td>
<td>55</td>
</tr>
<tr>
<td style="text-align:center">S</td>
<td style="text-align:center">Millisecond【毫秒】</td>
<td>Number</td>
<td>978</td>
</tr>
<tr>
<td style="text-align:center">z（小写）</td>
<td style="text-align:center">Time zone【时区】</td>
<td>General time zone</td>
<td>Pacific Standard Time;</br> PST; GMT-08:00</td>
</tr>
<tr>
<td style="text-align:center">Z</td>
<td style="text-align:center">Time zone【时区】</td>
<td>RFC 822 time zone</td>
<td>-0800</td>
</tr>
<tr>
<td style="text-align:center">X</td>
<td style="text-align:center">Time zone【时区】</td>
<td>ISO 8601 time zone</td>
<td>-08; -0800; -08:00</td>
</tr>
</tbody>
</table>
<h4 id="格式化示例"><a class="header-anchor" href="#格式化示例"></a>格式化示例</h4>
<p>给定太平洋时间，2001-07-04 12:08:56，以下示例展示按照自定的格式显示时间</p>
<table>
<thead>
<tr>
<th>日期和时间模式</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>“yyyy.MM.dd G ‘at’ HH:mm:ss z”</td>
<td>2001.07.04 AD at 12:08:56 PDT</td>
</tr>
<tr>
<td>“EEE, MMM d, ''yy”</td>
<td>Wed, Jul 4, '01</td>
</tr>
<tr>
<td>“h:mm a”</td>
<td>12:08 PM</td>
</tr>
<tr>
<td>“hh ‘o’‘clock’ a, zzzz”</td>
<td>12 o’clock PM, Pacific Daylight Time</td>
</tr>
<tr>
<td>“K:mm a, z”</td>
<td>0:08 PM, PDT</td>
</tr>
<tr>
<td>“yyyyy.MMMMM.dd GGG hh:mm aaa”</td>
<td>02001.July.04 AD 12:08 PM</td>
</tr>
<tr>
<td>“EEE, d MMM yyyy HH:mm:ss Z”</td>
<td>Wed, 4 Jul 2001 12:08:56 -0700</td>
</tr>
<tr>
<td>“yyMMddHHmmssZ”</td>
<td>010704120856-0700</td>
</tr>
<tr>
<td>“yyyy-MM-dd’T’HH:mm:ss.SSSZ”</td>
<td>2001-07-04T12:08:56.235-0700</td>
</tr>
<tr>
<td>“yyyy-MM-dd’T’HH:mm:ss.SSSXXX”</td>
<td>2001-07-04T12:08:56.235-07:00</td>
</tr>
<tr>
<td>“YYYY-'W’ww-u”</td>
<td>2001-W27-3</td>
</tr>
</tbody>
</table>
<h3 id="TimeZone"><a class="header-anchor" href="#TimeZone"></a>TimeZone</h3>
<h2 id="JDK8"><a class="header-anchor" href="#JDK8"></a>JDK8+</h2>
<h3 id="Clock"><a class="header-anchor" href="#Clock"></a>Clock</h3>
<h3 id="Instant"><a class="header-anchor" href="#Instant"></a>Instant</h3>
<h3 id="LocalDate"><a class="header-anchor" href="#LocalDate"></a>LocalDate</h3>
<h3 id="LocalTime"><a class="header-anchor" href="#LocalTime"></a>LocalTime</h3>
<h3 id="LocalDateTime"><a class="header-anchor" href="#LocalDateTime"></a>LocalDateTime</h3>
<h3 id="OffsetTime"><a class="header-anchor" href="#OffsetTime"></a>OffsetTime</h3>
<h3 id="OffsetDateTime"><a class="header-anchor" href="#OffsetDateTime"></a>OffsetDateTime</h3>
<h3 id="ZonedDateTime"><a class="header-anchor" href="#ZonedDateTime"></a>ZonedDateTime</h3>
<h3 id="ZoneId"><a class="header-anchor" href="#ZoneId"></a>ZoneId</h3>
<h3 id="Year"><a class="header-anchor" href="#Year"></a>Year</h3>
<h3 id="Month"><a class="header-anchor" href="#Month"></a>Month</h3>
<h3 id="DayOfWeek"><a class="header-anchor" href="#DayOfWeek"></a>DayOfWeek</h3>
<h3 id="MonthDay"><a class="header-anchor" href="#MonthDay"></a>MonthDay</h3>
<h3 id="YearMonth"><a class="header-anchor" href="#YearMonth"></a>YearMonth</h3>
<h2 id="总结"><a class="header-anchor" href="#总结"></a>总结</h2>
<h2 id="附录"><a class="header-anchor" href="#附录"></a>附录</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS90ZWNobmV0d29yay9jbi9hcnRpY2xlcy9qYXZhL2pmMTQtZGF0ZS10aW1lLTIxMjUzNjctemhzLmh0bWw/cHJpbnRPbmx5PTE=">Java SE 8 日期和时间<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3Mvb01RLS1nTE9HTVhwYmxNNGc4VG5aQQ==">循序渐进解读计算机中的时间—应用篇（上）<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tcC53ZWl4aW4ucXEuY29tL3MvTjVLa2t5OU15QTliNzNTTTNOVlZFUQ==">循序渐进解读计算机中的时间—应用篇（下）<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cDovL3Rocm93YWJsZS5jbHViLzIwMTkvMDEvMDEvamF2YS1qc3IzMTAtdGltZS1hcGk=">JSR310新日期API(二)-日期时间API<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9kc2x6dHguZ2l0aHViLmlvL2Jsb2cvMjAxOC8wOS8wNy9KYXZhJUU0JUI4JUFEJUU2JTk3JUE1JUU2JTlDJTlGJUU2JTk3JUI2JUU5JTk3JUI0JUU3JTlCJUI4JUU1JTg1JUIzJUU2JUEwJUI4JUU1JUJGJTgzJUU3JUIxJUJC">Java中日期时间相关核心类<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9ib29rLmRvdWJhbi5jb20vc3ViamVjdC8yNjc3MjYzMg==">《Java 8 实战》● 第 12 章<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2020/04/08/time2/" title="时间（二）之核心类">https://incoder.org/2020/04/08/time2/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://incoder.slack.com">
            <span class="icon">
              <i class="fab fa-slack"></i>
            </span>

            <span class="label">Slack</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/JDK8/" rel="tag"><i class="fa fa-tag"></i> JDK8</a>
              <a href="/tags/Time/" rel="tag"><i class="fa fa-tag"></i> Time</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/07/time1/" rel="prev" title="时间（一）之基础概念">
                  <i class="fa fa-angle-left"></i> 时间（一）之基础概念
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/09/time3/" rel="next" title="时间（三）之格式化解析和时间计算">
                  时间（三）之格式化解析和时间计算 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">358k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
