<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/incoder/image/upload/v1525515979/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="24D43F00CD6C02717E897A3C151C498D">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"incoder.org","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.20.0","exturl":true,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":300},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="曾几何时，市面上对于微服务，分两个派系，一个派系以阿里为主的 Dubbo 生态体系，还有一派以 Spring Cloud 生态为主的体系，这两个系列的讨论也一直没有停息过。但现在 Spring Cloud Alibaba 的出现，提供了一整套构建分布式应用开发的微服务组件，由于这些组件是构建在原生的 Spring Cloud 之上，因此其服务治理方面的能力可认为是 Spring Cloud Plu">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构 - Alibaba 生态整合（一）">
<meta property="og:url" content="https://incoder.org/2020/11/11/microservices-alibaba1/index.html">
<meta property="og:site_name" content="星海">
<meta property="og:description" content="曾几何时，市面上对于微服务，分两个派系，一个派系以阿里为主的 Dubbo 生态体系，还有一派以 Spring Cloud 生态为主的体系，这两个系列的讨论也一直没有停息过。但现在 Spring Cloud Alibaba 的出现，提供了一整套构建分布式应用开发的微服务组件，由于这些组件是构建在原生的 Spring Cloud 之上，因此其服务治理方面的能力可认为是 Spring Cloud Plu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spring.io/images/diagram-microservices-88e01c7d34c688cb49556435c130d352.svg">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1616294894/blog/Spring-Cloud-Alibaba.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1616302368/blog/Spring_Cloud_VS_Spring_Cloud_Alibaba.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1616514430/blog/gradle-openjre.png">
<meta property="og:image" content="https://res.cloudinary.com/incoder/image/upload/v1616515361/blog/centos-openjdk.png">
<meta property="article:published_time" content="2020-11-11T07:10:00.000Z">
<meta property="article:modified_time" content="2024-06-25T15:07:25.472Z">
<meta property="article:author" content="Jerry Xu">
<meta property="article:tag" content="Microservices">
<meta property="article:tag" content="Alibaba">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://spring.io/images/diagram-microservices-88e01c7d34c688cb49556435c130d352.svg">


<link rel="canonical" href="https://incoder.org/2020/11/11/microservices-alibaba1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://incoder.org/2020/11/11/microservices-alibaba1/","path":"2020/11/11/microservices-alibaba1/","title":"微服务架构 - Alibaba 生态整合（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微服务架构 - Alibaba 生态整合（一） | 星海</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100235665-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-100235665-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="星海" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">星海</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Life's A Struggle!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">75</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">45</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">107</span></a></li><li class="menu-item menu-item-app"><span class="exturl" data-url="aHR0cHM6Ly9pbmNvZGVyLmFwcA=="><i class="fas fa-seedling fa-fw"></i>App</span></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fa fa-user-friends fa-fw"></i>友链</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringCloud-VS-SpringCloud-Alibaba"><span class="nav-number">2.</span> <span class="nav-text">SpringCloud VS SpringCloud Alibaba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">相关问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-number">3.1.</span> <span class="nav-text">JDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OpenJDK"><span class="nav-number">3.1.1.</span> <span class="nav-text">OpenJDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#OralceJDK"><span class="nav-number">3.1.2.</span> <span class="nav-text">OralceJDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.1.3.</span> <span class="nav-text">两者的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.4.</span> <span class="nav-text">问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradle-or-Maven"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle or Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jar-%E4%B8%8E-bootJar"><span class="nav-number">3.3.</span> <span class="nav-text">jar 与 bootJar</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#jar"><span class="nav-number">3.3.1.</span> <span class="nav-text">jar</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bootJar"><span class="nav-number">3.3.2.</span> <span class="nav-text">bootJar</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%94%9F%E6%80%81"><span class="nav-number">3.4.</span> <span class="nav-text">Spring 生态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%B7%A5%E7%A8%8B-or-%E8%81%9A%E5%90%88%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.5.</span> <span class="nav-text">单工程 or 聚合工程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.5.1.</span> <span class="nav-text">单工程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.5.2.</span> <span class="nav-text">聚合工程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%8B%86%E5%88%86"><span class="nav-number">3.6.</span> <span class="nav-text">业务拆分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jerry Xu"
      src="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
  <p class="site-author-name" itemprop="name">Jerry Xu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">75</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0JsYWRlQ29kZQ==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;BladeCode"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmluY29kZXIueHVAZ21haWwuY29t" title="E-Mail → mailto:incoder.xu@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vb25ibGFkZQ==" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;onblade"><i class="fab fa-weibo fa-fw"></i>Weibo</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9faW5jb2Rlcg==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_incoder"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0BpbmNvZGVy" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@incoder"><i class="fab fa-medium fa-fw"></i>Medium</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://incoder.org/2020/11/11/microservices-alibaba1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://res.cloudinary.com/incoder/image/upload/v1525515979/avatar.png">
      <meta itemprop="name" content="Jerry Xu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星海">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微服务架构 - Alibaba 生态整合（一） | 星海">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务架构 - Alibaba 生态整合（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-11 07:10:00" itemprop="dateCreated datePublished" datetime="2020-11-11T07:10:00+00:00">2020-11-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Microservices/" itemprop="url" rel="index"><span itemprop="name">Microservices</span></a>
        </span>
    </span>

  
    <span id="/2020/11/11/microservices-alibaba1/" class="post-meta-item leancloud_visitors" data-flag-title="微服务架构 - Alibaba 生态整合（一）" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>曾几何时，市面上对于微服务，分两个派系，一个派系以阿里为主的 Dubbo 生态体系，还有一派以 Spring Cloud 生态为主的体系，这两个系列的讨论也一直没有停息过。但现在 Spring Cloud Alibaba 的出现，提供了一整套构建分布式应用开发的微服务组件，由于这些组件是构建在原生的 Spring Cloud 之上，因此其服务治理方面的能力可认为是 Spring Cloud Plus， 不仅完全覆盖 Spring Cloud 原生特性，而且提供更为稳定和成熟的实现。那么从本系列就开始跟着我一起用阿里系的应用搭建分布式微服务应用，满足企业级的应用需要，而不是停留在 Dome 级别的应用框架使用。废话不多说，我们一起开始这一系列的实践</p>
<span id="more"></span>
<p>本篇文章主要讲一讲在构建分布式微服务应用时，经常遇到的问题以及对于同类型组件选择，以及在开发过程中相关问题的思考，对于在整个应用开发过程中，开发人员应该怎么去配合等等，那第一个问题是面对我们的业务场景该如何去做技术选型，我们先看 Spring 官方经典的微服务架构图</p>
<p><img src="https://spring.io/images/diagram-microservices-88e01c7d34c688cb49556435c130d352.svg" alt=""></p>
<p>微服务的核心组件由：网关，服务注册发现，服务配置，熔断限流等组成</p>
<div class="note info"><p>注意这里微服务主要以 <code>Alibaba</code> 系相关的开源组件为基础构建，并非是 <a target="_blank" rel="noopener" href="https://github.com/alibaba/spring-cloud-alibaba"><code>Spring Cloud Alibaba</code></a> 项目的照搬，而是基于企业实际业务需求的抽象整合，只为提高效率、总结编程套路以及提升编程思想</p>
</div>
<h2 id="选型"><a class="header-anchor" href="#选型"></a>选型</h2>
<ul>
<li>编程语言：<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm9yYWNsZS5jb20vamF2YXNlLzgv">Oracle JDK 8<i class="fa fa-external-link-alt"></i></span></li>
<li>构建工具：<span class="exturl" data-url="aHR0cHM6Ly9ncmFkbGUub3Jn">Gradle<i class="fa fa-external-link-alt"></i></span></li>
<li>网关路由：<span class="exturl" data-url="aHR0cHM6Ly9zcHJpbmcuaW8vcHJvamVjdHMvc3ByaW5nLWNsb3VkLWdhdGV3YXk=">Spring Cloud Gateway<i class="fa fa-external-link-alt"></i></span></li>
<li>服务通信：<span class="exturl" data-url="aHR0cHM6Ly9kdWJiby5hcGFjaGUub3JnL3po">Dubbo<i class="fa fa-external-link-alt"></i></span></li>
<li>消息管理：<span class="exturl" data-url="aHR0cDovL3JvY2tldG1xLmFwYWNoZS5vcmc=">RockerMQ<i class="fa fa-external-link-alt"></i></span></li>
<li>分布式事务：<span class="exturl" data-url="aHR0cDovL3NlYXRhLmlvL3poLWNu">Seata<i class="fa fa-external-link-alt"></i></span></li>
<li>注册中心及配置中心：<span class="exturl" data-url="aHR0cHM6Ly9uYWNvcy5pby96aC1jbg==">Nacos<i class="fa fa-external-link-alt"></i></span></li>
<li>限流，熔断，降级：<span class="exturl" data-url="aHR0cHM6Ly9zZW50aW5lbGd1YXJkLmlvL3poLWNu">Sentinel<i class="fa fa-external-link-alt"></i></span></li>
<li>文档管理：<span class="exturl" data-url="aHR0cDovL3NwcmluZ2ZveC5naXRodWIuaW8vc3ByaW5nZm94">SpringFox<i class="fa fa-external-link-alt"></i></span> + <span class="exturl" data-url="aHR0cHM6Ly9kb2MueGlhb21pbmZvLmNvbQ==">Knife4j<i class="fa fa-external-link-alt"></i></span> + <span class="exturl" data-url="aHR0cHM6Ly9kdWJiby5hcGFjaGUub3JnL3poL2Jsb2cvMjAyMC8xMi8yMi9kdWJiby1hcGktZG9jcy1hcGFjaGUtZHViYm8lRTYlOTYlODclRTYlQTElQTMlRTUlQjElOTUlRTclQTQlQkElRTYlQjUlOEIlRTglQUYlOTUlRTUlQjclQTUlRTUlODUlQjcv">Dubbo-Api-Docs<i class="fa fa-external-link-alt"></i></span></li>
<li>部署发布：<span class="exturl" data-url="aHR0cHM6Ly93d3cuZG9ja2VyLmNvbQ==">Docker<i class="fa fa-external-link-alt"></i></span> + <span class="exturl" data-url="aHR0cHM6Ly93d3cuc29uYXR5cGUuY29tL25leHVzL3JlcG9zaXRvcnktb3Nz">Nexus Repository OSS<i class="fa fa-external-link-alt"></i></span></li>
<li>运维监控：<span class="exturl" data-url="aHR0cHM6Ly9wcm9tZXRoZXVzLmlv">Prometheus<i class="fa fa-external-link-alt"></i></span> + <span class="exturl" data-url="aHR0cHM6Ly9ncmFmYW5hLmNvbQ==">Grafana<i class="fa fa-external-link-alt"></i></span></li>
</ul>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1616294894/blog/Spring-Cloud-Alibaba.png" alt=""></p>
<h2 id="SpringCloud-VS-SpringCloud-Alibaba"><a class="header-anchor" href="#SpringCloud-VS-SpringCloud-Alibaba"></a>SpringCloud VS SpringCloud Alibaba</h2>
<p>这里我汇总到表格中，方便查看比较</p>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1616302368/blog/Spring_Cloud_VS_Spring_Cloud_Alibaba.png" alt=""></p>
<h2 id="相关问题"><a class="header-anchor" href="#相关问题"></a>相关问题</h2>
<h3 id="JDK"><a class="header-anchor" href="#JDK"></a>JDK</h3>
<h4 id="OpenJDK"><a class="header-anchor" href="#OpenJDK"></a>OpenJDK</h4>
<p>Java 最早由 SUN（Sun Microsystems，发起于美国斯坦福大学，SUN 是 Stanford University Network 的缩写）发明，2006 年 SUN 公司将 Java 开源，此时的 JDK 即为 OpenJDK</p>
<p><span class="exturl" data-url="aHR0cDovL29wZW5qZGsuamF2YS5uZXQv">OpenJDK<i class="fa fa-external-link-alt"></i></span> 是 Java SE 的开源实现，由 SUN 和 Java 社区提供支持，2009 年 Oracle 收购了 SUN 公司，自此 Java 的维护方之一的 SUN 也就变成了 Oracle</p>
<p>大多数 JDK 都是在 OpenJDK 的基础上编写实现的，比如 IBM J9，Azul Zulu，Azul Zing 和 Oracle JDK。几乎所有的 JDK 都派生自 OpenJDK，他们之间不同的是授权许可证。常见的 OpenJDK 发行商</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>发行商</strong></th>
<th style="text-align:center"><strong>长期支持（TLS）</strong></th>
<th style="text-align:center"><strong>许可证（license）</strong></th>
<th style="text-align:center"><strong>TCK 测试</strong></th>
<th style="text-align:center"><strong>未修改的上游构建</strong></th>
<th style="text-align:center"><strong>提供商业支持</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9hZG9wdG9wZW5qZGsubmV0Lw==">AdoptOpenJDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Optional</td>
<td style="text-align:center">Optional（IBM）</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cDovL2RyYWdvbndlbGwtamRrLmlvLw==">Alibaba Dragonwell<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center"><font color=red>No</font></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9jb3JyZXR0by8=">Amazon Corretto<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Optional</br>（on AWS）</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly93d3cuYXp1bC5jb20vZG93bmxvYWRzL3p1bHUtY29tbXVuaXR5Lz9wYWNrYWdlPWpkaw==">Azul Zulu<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Optional</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9iZWxsLXN3LmNvbS9wYWdlcy9kb3dubG9hZHMv">BellSoft Liberica JDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Optional</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly93d3cuaWJtLmNvbS9zdXBwb3J0L3BhZ2VzL2phdmEtc2RrLWRvd25sb2Fkcw==">IBM Java JDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29qZGtidWlsZC9vamRrYnVpbGQ=">ojdkbuild<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly93d3cub3BlbmxvZ2ljLmNvbS9vcGVuamRrLWRvd25sb2Fkcw==">OpenLogic OpenJDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Optional</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly93d3cub3JhY2xlLmNvbS9qYXZhL3RlY2hub2xvZ2llcy9qYXZhc2UtZG93bmxvYWRzLmh0bWw=">Oracle Java SE<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9vcGVuamRrLmphdmEubmV0Lw==">Oracle OpenJDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9kZXZlbG9wZXJzLnJlZGhhdC5jb20vcHJvZHVjdHMvb3Blbmpkay9kb3dubG9hZA==">Red Hat OpenJDK<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center">Yes</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl" data-url="aHR0cHM6Ly9zYXAuZ2l0aHViLmlvL1NhcE1hY2hpbmUv">SAP SAPMachine<i class="fa fa-external-link-alt"></i></span></td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center">Yes</td>
<td style="text-align:center"><font color=red>No</font></td>
<td style="text-align:center"><font color=red>No</font></td>
</tr>
</tbody>
</table>
<blockquote>
<p>TLS：long-term support，长期支持（LTS）是一种产品生命周期管理策略，在该策略中，与标准版相比，计算机软件的稳定版本可以维持更长的时间。该术语通常保留给开源软件，它描述的软件版本比该软件的标准版本支持数月或数年的支持。<br>
TCK：Technology Compatibility Kit，技术兼容性套件（TCK）是一套测试套件，至少名义上检查Java规范请求（JSR）的特定声称实施是否符合要求</p>
</blockquote>
<h4 id="OralceJDK"><a class="header-anchor" href="#OralceJDK"></a>OralceJDK</h4>
<p>显而易见 OracleJDK 是在 Oracle 收购 SUN 公司之后，基于 OpenJDK 源码构建的 JDK 被命名了 OracleJDK，两则之间没有重大的技术差异</p>
<h4 id="两者的区别"><a class="header-anchor" href="#两者的区别"></a>两者的区别</h4>
<h4 id="问题"><a class="header-anchor" href="#问题"></a>问题</h4>
<p>有人会说了，这有啥好说的，我们在公司开发都是用 OracleJDK 的。曾经我也以为这两个区别不是很大，看公司的使用情况了，直到我使用了 CentOS 7 系统默认带的 OpenJDK 来编译 Gradle 项目，死活是编译不过，总是提醒我找不到 <code>tools.jar</code> 包。有图有真相</p>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1616514430/blog/gradle-openjre.png" alt=""></p>
<p>一开始，我把以为是环境配置的问题，但是经过一番折腾，卸载了自带的 OpenJDK，然后再用 <code>yum install java</code> 命令去安装 OpenJDK，发现并不是环境的问题，而是系统自带的这个 OpenJDK 是 JRE，所以并没有包含 <code>tools.jar</code> 文件。所以这个问题就是你系统 JDK 的问题了。建议卸载 JRE，重新安装 JDK</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可以先查找 JDK，下面命令是我查找 java-1.8 的相关应用</span></span><br><span class="line">yum search java-1.8 | grep -i --color JDK</span><br><span class="line"><span class="comment"># 也可以直接安装 JDK，比如我这里提供的 java-1.8.0-openjdk-devel.x86_64</span></span><br><span class="line">yum install java-1.8.0-openjdk-devel.x86_64</span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/incoder/image/upload/v1616515361/blog/centos-openjdk.png" alt=""></p>
<h3 id="Gradle-or-Maven"><a class="header-anchor" href="#Gradle-or-Maven"></a>Gradle or Maven</h3>
<p>关于如何使用 Gradle 构建项目，以及使用 Gradle 配置符合企业敏捷开发需求，可查看我的 <a href="https://incoder.org/tags/Gradle">Gradle</a> 系列的文章</p>
<h3 id="jar-与-bootJar"><a class="header-anchor" href="#jar-与-bootJar"></a>jar 与 bootJar</h3>
<p>之前在<a href="https://incoder.org/2019/07/05/springboot2/">《SpringBoot（二） 启动分析JarLauncher》</a>文章中进行对 SpringBoot 应用启动做了分析，提到了 <a href="https://incoder.org/2019/07/05/springboot2/#jar%E8%A7%84%E8%8C%83">jar 规范</a>，做了简单的介绍，那么本篇在此基础上进一步的完善这个知识点</p>
<blockquote>
<p>这里以 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Jvb3RDbHVzdGVyL3JjLW1pY3Jvc2VydmljZXMtYWxpYmFiYQ==">rc-microservices-alibaba<i class="fa fa-external-link-alt"></i></span> 项目的 <code>microservices-alibaba-gateway</code> 模块的编译为例</p>
</blockquote>
<h4 id="jar"><a class="header-anchor" href="#jar"></a>jar</h4>
<p>jar（Java Archive）可以看做是特殊文件压缩的一种，通常用于聚合大量的 Java 类文件，相关的元数据和资源文件到一个文件，以便分发 Java 平台应用软件或库。jar 文件是一种归档文件，以 ZIP 格式构建，以 <code>.jar</code> 为文件扩展名。包含一个可选的 <code>META-INF</code> 目录，可以通过命令行 jar 工具或使用 Java 平台中的 <code>java.util.jar</code> API 创建 jar 文件</p>
<p>可以看到，我们打包成 jar 的文件，仅仅是源码+资源文件，以及生成的 <code>META_INF</code> 文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">microservices-alibaba-gateway-1.0-SNAPSHOT</span><br><span class="line">    ├── META-INF</span><br><span class="line">    ├── org</span><br><span class="line">    │   └── incoder</span><br><span class="line">    │       └── gateway</span><br><span class="line">    │           ├── config</span><br><span class="line">    │           ├── exception</span><br><span class="line">    │           └── filter</span><br><span class="line">    ├── static</span><br><span class="line">    └── templates</span><br></pre></td></tr></table></figure>
<h4 id="bootJar"><a class="header-anchor" href="#bootJar"></a>bootJar</h4>
<p>看名字就知道，这是 SpringBoot 的专属 jar。为什么会有这种 jar，原因是在 SpringBoot 出现之前，我们的 jar 应用想要运行，需要将应用放入到 Tomcat 中。而 SpringBoot 的出现改变了这层关系，是 SpringBoot 在打包成 bootJar 时，会内置 Tomcat，我们可以直接运行启动 jar 应用，可能有人会说，这怎么改变了，不都还是运行在 Tomcat 上么。没错它确实依然运行在 Tomcat 上，但是他们的加载方式改变了</p>
<p>我们可以看到，打成 bootJar 的文件，除了 <code>META-INF</code> 相关文件，并且包含了 <code>BOOT-INF</code> 的 lib 路径下存放项目所使用的所有第三方的 jar 包 ，同时在打包的根目录，生成了 SpringBoot 的 loader 相关的文件</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">microservices-alibaba-gateway-1.0-SNAPSHOT</span><br><span class="line">    ├── BOOT-INF</span><br><span class="line">    │   ├── classes</span><br><span class="line">    │   │   ├── META-INF</span><br><span class="line">    │   │   ├── org</span><br><span class="line">    │   │   │   └── incoder</span><br><span class="line">    │   │   │       └── gateway</span><br><span class="line">    │   │   │           ├── config</span><br><span class="line">    │   │   │           ├── exception</span><br><span class="line">    │   │   │           └── filter</span><br><span class="line">    │   │   ├── static</span><br><span class="line">    │   │   └── templates</span><br><span class="line">    │   └── lib</span><br><span class="line">    ├── META-INF</span><br><span class="line">    └── org</span><br><span class="line">        └── springframework</span><br><span class="line">            └── boot</span><br><span class="line">                └── loader</span><br><span class="line">                    ├── archive</span><br><span class="line">                    ├── data</span><br><span class="line">                    ├── jar</span><br><span class="line">                    ├── jarmode</span><br><span class="line">                    └── util</span><br></pre></td></tr></table></figure>
<h3 id="Spring-生态"><a class="header-anchor" href="#Spring-生态"></a>Spring 生态</h3>
<ol>
<li>Spring：一个一站式轻量级Java 开发框架，核心是控制反转（IOC）和面向切面（AOP），针对开发 Web 层，业务层，持久层等提供了多种配置解决方案，也是整个微服务开发的基石</li>
<li>SpringMVC：是 Spring 基础之上的一个 MVC 框架，主要处理 Web 开发的路径映射和视图渲染，属于 Spring 框架中 Web 层开发的一部分（开发配置非常繁琐，复杂）</li>
<li>SpringBoot：专注于服务方面的接口开发，和前端解耦，默认优于配置，一定程度上取消了 XML 配置，是一套快速开发的脚手架，能快速开发单个微服务</li>
<li>SpringCloud：大部分功能组件基于 SpringBoot 去实现，提供了完整的微服务架构的技术生态，SpringCloud 专注于微服务的整合和管理</li>
</ol>
<h3 id="单工程-or-聚合工程"><a class="header-anchor" href="#单工程-or-聚合工程"></a>单工程 or 聚合工程</h3>
<blockquote>
<p>个人推荐单工程的方式，毕竟聚合工程最终会随着业务的发展推进，需要拆分为单项目开发管理，那还不如一开始就拆分</p>
</blockquote>
<h4 id="单工程"><a class="header-anchor" href="#单工程"></a>单工程</h4>
<p>这里的单工程是指，每一个模块都是一个项目，由一个仓库进行管理，特点及要求如下</p>
<ol>
<li>适合团队小组分工明确，开发人员多</li>
<li>适合项目迭代快</li>
<li>需要比较健全的基础设施，比如网关，公共基础工具包，消息管理，以及自动化部署相关服务设施</li>
</ol>
<blockquote>
<p>相关的构架过程可参考 <a href="https://incoder.org/2020/12/16/gradle3/">Gradle（三）SpringBoot 单工程</a> 文章</p>
</blockquote>
<h4 id="聚合工程"><a class="header-anchor" href="#聚合工程"></a>聚合工程</h4>
<p>这里的聚合工程是指，将整个系统开发的所有模块以及公共模块都放在一个项目工程中，也就是用同一个仓库来进行管理，特点如下</p>
<ol>
<li>适合项目初期，项目分工不是特别明确，开发人员少</li>
<li>项目需要集中管理</li>
</ol>
<blockquote>
<p>相关的构架过程可参考 <a href="https://incoder.org/2021/03/06/gradle4/">Gradle（四）SpringBoot 聚合工程</a> 文章</p>
</blockquote>
<h3 id="业务拆分"><a class="header-anchor" href="#业务拆分"></a>业务拆分</h3>
<p>对于服务的拆分是没有统一的标准，除了通过实际的业务场景，团队能力，人员组织架构等多种因素综合考虑。都根据实际的需求进行调整，对于拆分主要从以下原则去思考</p>
<ol>
<li>单一职责原则：保证每个服务只做好一件事，体现“高内聚，低耦合”，尽量减少对外界环境的依赖</li>
<li>服务依赖原则：避免服务间的循环依赖，在设计时就需要对服务进行分级，区分核心服务与非核心服务</li>
<li>Two Pizza Team原则：让团队保持在2 个披萨就能让队员吃饱的小规模概念</li>
</ol>
<h2 id="参考"><a class="header-anchor" href="#参考"></a>参考</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81NzM4NTIzNA==">传统行业转型微服务的挖坑与填坑<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3F1ZXN0aW9uLzE5ODgyMzIw">Java官方（Oracle/Sun）发布的JDK，和开源项目OpenJDK，里面包含的JVM是否相同<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9jbG91ZC50ZW5jZW50LmNvbS9kZXZlbG9wZXIvYXJ0aWNsZS8xNTk4Mjkx">OpenJDK和Oracle JDK有什么区别和联系？<i class="fa fa-external-link-alt"></i></span></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/wechatpay.png" alt="Jerry Xu 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="https://res.cloudinary.com/incoder/image/upload/v1525515979/alipay.png" alt="Jerry Xu 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Jerry Xu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://incoder.org/2020/11/11/microservices-alibaba1/" title="微服务架构 - Alibaba 生态整合（一）">https://incoder.org/2020/11/11/microservices-alibaba1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://incoder.slack.com">
            <span class="icon">
              <i class="fab fa-slack"></i>
            </span>

            <span class="label">Slack</span>
          </a>
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="https://res.cloudinary.com/incoder/image/upload/v1554537454/qrcode_incoder.jpg">
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Microservices/" rel="tag"><i class="fa fa-tag"></i> Microservices</a>
              <a href="/tags/Alibaba/" rel="tag"><i class="fa fa-tag"></i> Alibaba</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/10/mq-rocket1/" rel="prev" title="MQ 系列 — RocketMQ（一）环境搭建">
                  <i class="fa fa-angle-left"></i> MQ 系列 — RocketMQ（一）环境搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/13/mac-question/" rel="next" title="MacBook Pro 疑难杂症">
                  MacBook Pro 疑难杂症 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jerry Xu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">358k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:26</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.9.0/mermaid.min.js","integrity":"sha256-stuqcu2FrjYCXDOytWFA5SoUE/r3nkp6gTglzNSlavU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script class="next-config" data-name="wavedrom" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/wavedrom.min.js","integrity":"sha256-INLAoJc6quTNfiMWkGZniYO2cxE8mHpddnLow1m6RFs="}}</script>
  <script class="next-config" data-name="wavedrom_skin" type="application/json">{"enable":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/wavedrom/3.5.0/skins/default.js","integrity":"sha256-fduc/Zszk5ezWws2uInY/ALWVmIrmV6VTgXbsYSReFI="}}</script>
  <script src="/js/third-party/tags/wavedrom.js"></script>

  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"3ShrIGfQL4TLamd48UtbdDEK-gzGzoHsz","app_key":"cW8VJrB2yJiIBLtYA0KdE8vW","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"BladeCode/BladeCode.github.io","issue_term":"title","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
